<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Continuous Horizotal Extension - fullPage.js</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="description" content="Continuous Horizontal Extension." />
    <meta name="keywords"  content="fullpage,extension,carousel,addon,continuoushorizontal,infinite,infinite slider,infinite sections,endless,horizontal,continuous,plugin" />
    <meta name="Resource-type" content="Document" />

    <link rel="stylesheet" type="text/css" href="https://unpkg.com/fullpage.js@3.1.2/dist/fullpage.min.css" />
    <link rel="stylesheet" type="text/css" href="https://alvarotrigo.com/fullPage/examples/examples.css" />

    <!--[if IE]>
        <script type="text/javascript">
             var console = { log: function() {} };
        </script>
    <![endif]-->

    <style type="text/css">
        h1{
            font-weight: 900;
            font-size: 8em;
            -webkit-text-shadow: 0 .3rem .9rem rgba(0,0,0,.4);
            text-shadow: 0 0.3rem 0.9rem rgba(0,0,0,.4);
            letter-spacing: -3px;
        }
        h1,
        p{
            color: #fff;
            font-family: 'Source Sans Pro', sans-serif;
        }
        .documentation a{
            font-size: 13px;
            margin: 20px 0;
            padding: 0;
            color: #f2f2f2;
        }

        /*
        * Setting the backgrounds for each section / slide
        */
        .fp-bg{
            background-size: cover;
        }
        .fp-bg:before{
            content: '';
            position: absolute;
            display: block;
            background: rgba(0, 0, 0, 0.3);
            top:0;
            bottom:0;
            height: 100%;
            width: 100%;
        }
        #section1 .fp-bg{
            background-image: url(https://images.unsplash.com/photo-1519681393784-d120267933ba?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1800&q=60);
        }
        #slide2-1 .fp-bg{
            background-image: url(https://images.unsplash.com/photo-1508138221679-760a23a2285b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1800&q=60);
        }
        #slide2-2 .fp-bg{
            background-image: url(https://images.unsplash.com/photo-1454908027598-28c44b1716c1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1800&q=60);
        }
        #slide2-2{
            background-color: #a3a3a3;
        }
        #slide2-3 .fp-bg{
            background-image: url(https://images.unsplash.com/photo-1519114056088-b877fe073a5e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1800&q=60);
        }
        #slide2-3{
            background-color: #0c798e;
        }
        #section3 .fp-bg{
            background-image: url(https://images.unsplash.com/photo-1460723237483-7a6dc9d0b212?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1800&q=60);
        }


        /* Docs button
         * --------------------------------------- */
        .button-docs {
            background: #2ecc71;
            margin-top:15px;
            color: #fff;
            border-width: 0;
            border-radius: 50px;
            padding: 0.8rem 2rem;
            font: 18px "Margarine", sans-serif;
            outline: none;
            cursor: pointer;
            position: relative;
            transition: 0.2s ease-in-out;
            letter-spacing: 2px;
            display: inline-block;
        }
        .button-docs:hover{
                animation: rainbow 3s infinite, heartbeat 0.6s infinite;
        }
        .button-docs .rainbow {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top: -40px;
            transition: 0.5s ease;
            opacity: 0;
            transform: rotate(0);
        }

        @keyframes heartbeat {
            50% {
                transform: scale(1.1);
            }
        }

        @keyframes rainbow {
            0% {
                background: #1abc9c;
            }
            10% {
                background: #2ecc71;
            }
            20% {
                background: #3498db;
            }
            30% {
                background: #9b59b6;
            }
            40% {
                background: #e74c3c;
            }
            50% {
                background: #e67e22;
            }
            60% {
                background: #f1c40f;
            }
            70% {
                background: #2c3e50;
            }
            80% {
                background: #9b59b6;
            }
        }


        /* Configuration
         * --------------------------------------- */
        #actions{
            position:fixed;
            top: 73px;
            left: 30px;
            z-index: 99999;
        }
        #actions li{
            background: rgba(255,255,255,0.6);
            padding: 7px;
            margin: 2px;
            color: #000;
            display: inline-block;
            cursor: pointer;
        }
        #actions li:hover{
            color: #fff;
            background: #2ecc71;
        }
        #actions .active{
            color: #fff;
            background: #2ecc71;
        }
    </style>
</head>
<body>


<ul id="actions">
    <li id="turnOn" class="active">Turn on</li>
    <li id="turnOff">Turn off</li>
    <li id="toggleFadeContent">fadeContent <span>true</span></li>
    <li id="toggleFadeBackground">fadeBackground <span>true</span></li>
</ul>

<ul id="menu">
    <li data-menuanchor="firstPage"><a href="#firstPage">First slide</a></li>
    <li data-menuanchor="secondPage"><a href="#secondPage">Second slide</a></li>
    <li data-menuanchor="3rdPage"><a href="#3rdPage">Third slide</a></li>
</ul>

<div id="myContainer">
    <div class="section" id="section1">
        <div class="fp-bg"></div>
        <div class="fp-content">
            <h1>Cards</h1>
            <p>Use the option: `cards:true`. Made easy.</p>
            <div>
                <a class="button-docs" href="https://github.com/alvarotrigo/fullPage.js/wiki/Extension-Cards">Documentation</a>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="slide" id="slide2-1">
            <div class="fp-bg"></div>
            <div class="fp-content">
                <h1>Section 2.1</h1>
            </div>
        </div>
        <div class="slide" id="slide2-2">
            <div class="fp-bg"></div>
            <div class="fp-content">
                <h1>Slide 2.2</h1>
            </div>
        </div>
        <div class="slide" id="slide2-3">
            <div class="fp-bg"></div>
            <div class="fp-content">
                <h1>Slide 2.3</h1>
            </div>
        </div>
    </div>
    <div class="section" id="section3">
        <div class="fp-bg"></div>
        <div class="fp-content">
            <h1>Section 3</h1>
        </div>
    </div>
</div>

<script type="text/javascript" src="fullpage.cards.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/fullpage.js@3.1.2/dist/fullpage.extensions.min.js"></script>

<script type="text/javascript">
    var g_fadeContent = true;
    var g_fadeBackground = true;

    new fullpage('#myContainer', {
        sectionsColor: ['#000', '#66995e', '#830619'],
        anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage'],
        menu: '#menu',
        slidesNavigation: true,
        scrollingSpeed: 1000,

        //In addition to the extension license you'll 
        //need to acquire a fullPage.js license from https://goo.gl/5x9a22
        licenseKey: 'INSERT YOUR FULLPAGE LICENSE KEY HERE',
        
        cards: true,
        cardsKey: 'INSERT YOUR EXTENSION KEY HERE',  //see https://goo.gl/xkUmHS
        cardsOptions: {
            perspective: 100,
            fadeContent: true,
            fadeBackground: true
        },
    });


    //action buttons
    document.getElementById('turnOn').addEventListener('click', function(){
        removeClass(document.getElementById('actions').querySelector('li.active'), 'active');
        addClass(this, 'active');

        fullpage_api.cards.init();
    });

    document.getElementById('turnOff').addEventListener('click', function(){
        removeClass(document.getElementById('actions').querySelector('li.active'), 'active');
        addClass(this, 'active');

        fullpage_api.cards.destroy();
    });

    document.getElementById('toggleFadeContent').addEventListener('click', function(){
        removeClass(document.getElementById('actions').querySelector('li.active'), 'active');
        addClass(this, 'active');

        fullpage_api.cards.setOption('fadeContent', !g_fadeContent);
        g_fadeContent = !g_fadeContent;

        this.querySelector('span').innerHTML = g_fadeContent ? 'true' : 'false';
    });

    document.getElementById('toggleFadeBackground').addEventListener('click', function(){
        removeClass(document.getElementById('actions').querySelector('li.active'), 'active');
        addClass(this, 'active');

        fullpage_api.cards.setOption('fadeBackground', !g_fadeBackground);
        g_fadeBackground = !g_fadeBackground;

        this.querySelector('span').innerHTML = g_fadeBackground ? 'true' : 'false';
    });


    //utils
    function removeClass(item, className){
        if (item.classList){
            item.classList.remove(className);
        }
        else{
            item.className = item.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
        }
        return item;
    }

    function addClass(item, className) {
        if (item.classList){
            item.classList.add(className);
        }
        else{
          item.className += ' ' + className;
        }
        return item;
    }
</script>
</body>
</html>
