<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Continuous Horizotal Extension - fullPage.js</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="description" content="Continuous Horizontal Extension." />
    <meta name="keywords"  content="fullpage,extension,carousel,addon,continuoushorizontal,infinite,infinite slider,infinite sections,endless,horizontal,continuous,plugin" />
    <meta name="Resource-type" content="Document" />

    <link rel="stylesheet" type="text/css" href="https://unpkg.com/fullpage.js@3.1.2/dist/fullpage.min.css" />
    <link rel="stylesheet" type="text/css" href="https://alvarotrigo.com/fullPage/examples/examples.css" />

    <!--[if IE]>
        <script type="text/javascript">
             var console = { log: function() {} };
        </script>
    <![endif]-->

    <style type="text/css">
        h1{
            font-weight: 900;
            font-size: 8em;
            -webkit-text-shadow: 0 .3rem .9rem rgba(0,0,0,.4);
            text-shadow: 0 0.3rem 0.9rem rgba(0,0,0,.4);
            letter-spacing: -3px;
        }
        h1,
        p{
            color: #fff;
            font-family: 'Source Sans Pro', sans-serif;
        }


        /* Docs button
         * --------------------------------------- */
        .button-docs {
            background: #2ecc71;
            margin-top:15px;
            color: #fff;
            border-width: 0;
            border-radius: 50px;
            padding: 0.8rem 2rem;
            font: 18px "Margarine", sans-serif;
            outline: none;
            cursor: pointer;
            position: relative;
            transition: 0.2s ease-in-out;
            letter-spacing: 2px;
            display: inline-block;
        }
        .button-docs:hover{
                animation: rainbow 3s infinite, heartbeat 0.6s infinite;
        }
        .button-docs .rainbow {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top: -40px;
            transition: 0.5s ease;
            opacity: 0;
            transform: rotate(0);
        }

        @keyframes heartbeat {
            50% {
                transform: scale(1.1);
            }
        }

        @keyframes rainbow {
            0% {
                background: #1abc9c;
            }
            10% {
                background: #2ecc71;
            }
            20% {
                background: #3498db;
            }
            30% {
                background: #9b59b6;
            }
            40% {
                background: #e74c3c;
            }
            50% {
                background: #e67e22;
            }
            60% {
                background: #f1c40f;
            }
            70% {
                background: #2c3e50;
            }
            80% {
                background: #9b59b6;
            }
        }


        /* Configuration
         * --------------------------------------- */
        #actions{
            position:fixed;
            top: 73px;
            left: 30px;
            z-index: 99999;
        }
        #actions li{
            background: rgba(0,0,0,0.8);
            padding: 7px;
            margin: 2px;
            color: #ccc;
            display: inline-block;
            cursor: pointer;
        }
        #actions li:hover{
            color: #000;
            background: #fff;
        }
        #actions .active{
            color: #000;
            background: #fff;
        }
    </style>
</head>
<body>


<ul id="actions">
    <li id="turnOn" class="active">Turn on</li>
    <li id="turnOff">Turn off</li>
    <li id="fadeContentTrue">fadeContent true</li>
    <li id="fadeContenFalse">fadeContent false</li>
</ul>

<ul id="menu">
    <li data-menuanchor="firstPage"><a href="#firstPage">First slide</a></li>
    <li data-menuanchor="secondPage"><a href="#secondPage">Second slide</a></li>
    <li data-menuanchor="3rdPage"><a href="#3rdPage">Third slide</a></li>
</ul>

<div id="myContainer">
    <div class="section">
        <div class="fp-content">
            <h1>Cards</h1>
            <p>Use the option: `cards:true`. Made easy.</p>
            <div>
                <a class="button-docs" href="https://github.com/alvarotrigo/fullPage.js/wiki/Extension-Cards">Documentation</a>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="slide">
            <div class="fp-content">
                <h1>Section 2.1</h1>
            </div>
        </div>
        <div class="slide">
            <div class="fp-content">
                <h1>Slide 2.2</h1>
            </div>
        </div>
        <div class="slide">
            <div class="fp-content">
                <h1>Slide 2.3</h1>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="fp-content">
            <h1>Section 3</h1>
        </div>
    </div>
    <div class="section"><h1>Section 4</h1></div>
</div>

<script type="text/javascript" src="fullpage.cards.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/fullpage.js@3.1.2/dist/fullpage.extensions.min.js"></script>

<script type="text/javascript">
    var fadeContent = true;

    new fullpage('#myContainer', {
        sectionsColor: ['#3a45de', '#fc6c7c', '#7BAABE'],
        anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage'],
        menu: '#menu',
        slidesNavigation: true,
        scrollingSpeed: 1000,

        //In addition to the extension license you'll 
        //need to acquire a fullPage.js license from https://goo.gl/5x9a22
        licenseKey: 'INSERT YOUR FULLPAGE LICENSE KEY HERE',
        
        cards: true,
        cardsKey: 'INSERT YOUR EXTENSION KEY HERE'  //see https://goo.gl/xkUmHS
    });


    //action buttons
    document.getElementById('turnOn').addEventListener('click', function(){
        removeClass(document.getElementById('actions').querySelector('li.active'), 'active');
        addClass(this, 'active');

        fullpage_api.cards.init();
    });

    document.getElementById('turnOff').addEventListener('click', function(){
        removeClass(document.getElementById('actions').querySelector('li.active'), 'active');
        addClass(this, 'active');

        fullpage_api.cards.destroy();
    });

    document.getElementById('fadeContentTrue').addEventListener('click', function(){
        removeClass(document.getElementById('actions').querySelector('li.active'), 'active');
        addClass(this, 'active');

        fullpage_api.cards.setOption('fadeContent', true);
    });

    document.getElementById('fadeContenFalse').addEventListener('click', function(){
        removeClass(document.getElementById('actions').querySelector('li.active'), 'active');
        addClass(this, 'active');

        fullpage_api.cards.setOption('fadeContent', false);
    });


    //utils
    function removeClass(item, className){
        if (item.classList){
            item.classList.remove(className);
        }
        else{
            item.className = item.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
        }
        return item;
    }

    function addClass(item, className) {
        if (item.classList){
            item.classList.add(className);
        }
        else{
          item.className += ' ' + className;
        }
        return item;
    }
</script>
</body>
</html>
