*,
*::after,
*::before {
  /* margin: 0; */
  padding: 0;
  box-sizing: border-box;
}
:root {
  --btn-color: crimson;
  --backBg: #e51e20;
  --faceBg: blue;
    --text-black:black;
    --backcard:url(./png/card.png);
  --bg-desktop: url(./png/bg-deck.jpg);
  --bg-mobile: url(./png/bg-mobile.jpg);
}
html,
body {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
#app h1 {
    font-size: 2em;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
#app h1 img {
    height: 70px;
}
body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: var(--bg-desktop);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: -1;
  position: fixed;
}
.container-app {
  width: 100vw;
  height: 100vh;
  max-width: 1400px;
  display: flex;
  justify-content: center;
  align-items: self-start;
  overflow: hidden;
  position: relative;
  /* left: 50%;
    top: 50%;
    transform: translate(-50%,-50%); */
  text-align: center;
}

.control-hide {
  visibility: hidden;
}

.btn-classic {
    display: none !important;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.8em 2.5em;
  border: none;
  outline: none;
  border-radius: 10px;
  font-size: 1em;
  font-weight: bold;
  color: white;
  background: var(--btn-color);
  text-transform: uppercase;
  cursor: pointer;
}

.pointer-events-off {
  pointer-events: none;
}

.cards {
  width: 1200px;
  height: 400px;
  max-width: 1200px;
}

.cards .card {
  width: 14em;
  height: 20em;
  position: absolute;
  transform: rotateY(0deg);
  /* top: 20%;
    left: calc(2em - 7.5vw); */
  /* transform: translate(70%, -20%) rotateZ(0deg); */
  transform-style: preserve-3d;
  border-radius: 15px;
  transition: transform 1s, left 0.5s, top 0.5s;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.cards .card .face {
  backface-visibility: hidden;
  color: var(--text-black);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
}

.cards .card .face.front {
  background-color: var(--faceBg);
  transform: rotateY(180deg) translateX(0em);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  border: 2px solid black;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.cards .card .face.back {
  padding: 10px;
  box-sizing: border-box;
}

.cards .card .face.back:before {
  box-sizing: border-box;
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: var(--backBg);
  border: 2px solid whitesmoke;
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  background-image: var(--backcard);
  background-repeat: no-repeat;
  background-size: 102%;
  background-position: center;
}

.cards {
  display: flex;
  justify-self: center;
  align-items: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.cards .card.open {
  transform: rotate(0deg) rotateY(180deg);
}

.cards .card[data-order="1"] {
  left: calc(13em - 100px);
  top: calc(4em);
}

.cards .card[data-order="2"] {
  left: calc(29em - 100px);
  top: calc(2em);
}

.cards .card[data-order="3"] {
  left: calc(45em - 100px);
  top: 4em;
}

.cards .card[data-order="4"] {
  left: calc(61em - 100px);
  top: 2em;
}

.cards.gather {
  cursor: pointer;
}

.cards.gather .card {
  top: 15%;
  transform: rotate(360deg) translatex(0em);
}

@media (max-width: 991px) {
  body::after {
    background-image: var(--bg-mobile);
  }
}

@media (max-width: 768px) {
}

@media (max-width: 480px) {
  .cards .card {
    width: 9.5em;
    height: 14em;
  }
  .cards {
    width: 360px;
    height: 410px;
    top: 30%;
  }
  #app h1 img {
    height: 45px;
}
#app h1 {
    font-size: 1em;
    gap: 5px;
}

  .cards .card[data-order="1"] {
    left: calc(4em - 50px);

  }

  .cards .card[data-order="2"] {
    left: calc(4em - 50px);
    top: 330px;
  }

  .cards .card[data-order="3"] {
    left: calc(15em - 50px);
  
  }

  .cards .card[data-order="4"] {
    left: calc(15em - 50px);
    top: 330px;
   
  }

  .cards.gather .card {
    top: 100px;
    left: calc(35% - 7.5vw);
    transform: rotate(360deg);
  }
  .btn-classic {
    top: 80%;
  }
}

