<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG></o:AllowPNG></o:OfficeDocumentSettings></xml><![endif]-->
		<style>
			* {
				box-sizing: border-box
			}
			body {
				margin: 0;
				padding: 0
			}
			a[x-apple-data-detectors] {
				color: inherit!important;
				text-decoration: inherit!important
			}
			#MessageViewBody a {
				color: inherit;
				text-decoration: none
			}
			p {
				line-height: inherit
			}
			.desktop_hide,
			.desktop_hide table {
				mso-hide: all;
				display: none;
				max-height: 0;
				overflow: hidden
			}
			.image_block img+div {
				display: none
			}
			@media (max-width:620px) {
				.desktop_hide table.icons-outer {
					display: inline-table!important
				}
				.mobile_hide {
					display: none
				}
				.row-content {
					width: 100%!important
				}
				.stack .column {
					width: 100%;
					display: block
				}
				.mobile_hide {
					min-height: 0;
					max-height: 0;
					max-width: 0;
					overflow: hidden;
					font-size: 0
				}
				.desktop_hide,
				.desktop_hide table {
					display: table!important;
					max-height: none!important
				}
				.row-4 .column-1 .block-1.button_block a,
				.row-4 .column-1 .block-1.button_block div,
				.row-4 .column-1 .block-1.button_block span,
				.row-4 .column-2 .block-1.button_block a,
				.row-4 .column-2 .block-1.button_block div,
				.row-4 .column-2 .block-1.button_block span,
				.row-4 .column-3 .block-1.button_block a,
				.row-4 .column-3 .block-1.button_block div,
				.row-4 .column-3 .block-1.button_block span,
				.row-4 .column-4 .block-1.button_block a,
				.row-4 .column-4 .block-1.button_block div,
				.row-4 .column-4 .block-1.button_block span {
					line-height: 24px!important
				}
				.row-4 .column-1 .block-1.button_block .alignment a,
				.row-4 .column-1 .block-1.button_block .alignment div,
				.row-4 .column-2 .block-1.button_block .alignment a,
				.row-4 .column-2 .block-1.button_block .alignment div,
				.row-4 .column-3 .block-1.button_block .alignment a,
				.row-4 .column-3 .block-1.button_block .alignment div,
				.row-4 .column-4 .block-1.button_block .alignment a,
				.row-4 .column-4 .block-1.button_block .alignment div {
					width: 95%!important
				}
			}
		</style>
	</head>
	<body style="margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
		<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;">
			<tbody>
				<tr>
					<td>
						<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
							<tbody>
								<tr>
									<td>
										<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto" width="600">
											<tbody>
												<tr>
													<td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
														<table class="image_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
															<tbody>
																<tr>
																	<td class="pad">
																		<div class="alignment" align="left" style="line-height:10px">
																			<div style="max-width:240px">
																				<a href="https://casino.netbet.ro/" target="_blank" style="outline:none" tabindex="-1" name="click_offset_0"><img src="https://beefreefilestorage.optimove.net/images/00587/NetBet_PrimaryLogo_Blue-Red_nogradient.png" style="display:block;height:auto;border:0;width:100%" width="240" height="auto" alt=""></a>
																			</div>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
														<table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
															<tbody>
																<tr>
																	<td class="pad">
																		<div style="color:#000;direction:ltr;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:right;mso-line-height-alt:16.8px">
																			<p style="margin:0;margin-bottom:4px">Salut,</p>
																			<p style="margin:0">[%ACCOUNT%]!</p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
							<tbody>
								<tr>
									<td>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:30px;color:#000;width:600px;margin:0 auto" width="600">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-top:0 solid transparent;padding-bottom:5px;vertical-align:top">
														<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
															<tbody>
																<tr>
																	<td class="pad" style="width:100%">
																		<div class="alignment" align="center" style="line-height:10px">
																			<div style="max-width:600px">
																				<a href="https://casino.netbet.ro/bonus-bun-venit" target="_blank" style="outline:none" tabindex="-1" name="click_offset_1"><img src="https://beefreefilestorage.optimove.net/images/00587/NB1_GATESOFOLYMPUS-en.png" style="display:block;height:auto;border:0;width:100%" width="600" height="auto" alt=""></a>
																			</div>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="paragraph_block block-2" width="100%" border="0" cellpadding="20" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
															<tbody>
																<tr>
																	<td class="pad">
																		<div style="color:#000;direction:ltr;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:16.8px">
																			<p style="margin:0;margin-bottom:16px">[%ACCOUNT%], prima depunere vine mereu cu un <strong>MEGA CADOU!</strong>
																				<br>
																				<br>
																			</p>
																			<p style="margin:0">Folosește codul&nbsp;<span style="color: #ff9c00;"><strong>NB1</strong>&nbsp;</span>și te bucuri instant de până la&nbsp;<span style="color: #ff9c00;"><strong>1.500 RON Bonus</strong></span>&nbsp;plus&nbsp;<span style="color: #ff9c00;"><strong>50 Runde Gratuite</strong></span>&nbsp;la&nbsp;<span style="color: #000000;"><strong>Gates of Olympus.</strong></span>&nbsp;Mai mult, plusăm cu o serie de câte&nbsp;<span style="color: #ff9c00;"><strong>50 Runde Gratuite</strong></span>&nbsp;zilnic în următoarele 3 zile de la prima ta depunere pe&nbsp;<strong>NetBet Cazino!</strong></p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="button_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
															<tbody>
																<tr>
																	<td class="pad">
																		<div class="alignment" align="center">
																			<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://casino.netbet.ro/bonus-bun-venit" style="height:42px;width:221px;v-text-anchor:middle;" arcsize="36%" stroke="false" fillcolor="#ff7531"><w:anchorlock></w:anchorlock><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a href="https://casino.netbet.ro/bonus-bun-venit" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#ff7531;border-radius:15px;width:auto;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;" name="click_offset_2"><span style="padding-left:60px;padding-right:60px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;"><strong>VEZI DETALII</strong></span></span></a>
																			<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="paragraph_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
															<tbody>
																<tr>
																	<td class="pad">
																		<div style="color:#a2a6b2;direction:ltr;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:12px">
																			<p style="margin:0"><a href="https://casino.netbet.ro/bonus-bun-venit" target="_blank" style="text-decoration: underline; color: #a2a6b2;" rel="noopener" name="click_offset_3">Se aplică Termenii și Condițiile promoției Cel mai mare Pachet de Bun Venit.</a></p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="row row-3 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
							<tbody>
								<tr>
									<td>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto" width="600">
											<tbody>
												<tr>
													<td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
														<table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
															<tbody>
																<tr>
																	<td class="pad" style="text-align:center">
																		<div class="alignment" align="center">
																			<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://casino.netbet.ro/promotii" style="height:34px;width:148px;v-text-anchor:middle;" arcsize="45%" stroke="false" fillcolor="#898995"><w:anchorlock></w:anchorlock><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:12px"><![endif]--><a href="https://casino.netbet.ro/promotii" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#898995;border-radius:15px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;text-align:center;mso-border-alt:none;word-break:keep-all;" name="click_offset_4"><span style="padding-left:20px;padding-right:20px;font-size:12px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 24px;"><strong>PROMOȚII CAZINO</strong></span></span></a>
																			<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="column column-2" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
														<table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
															<tbody>
																<tr>
																	<td class="pad" style="text-align:center">
																		<div class="alignment" align="center">
																			<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sport.netbet.ro/promotii/" style="height:34px;width:147px;v-text-anchor:middle;" arcsize="45%" stroke="false" fillcolor="#898995"><w:anchorlock></w:anchorlock><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:12px"><![endif]--><a href="https://sport.netbet.ro/promotii/" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#898995;border-radius:15px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;text-align:center;mso-border-alt:none;word-break:keep-all;" name="click_offset_5"><span style="padding-left:20px;padding-right:20px;font-size:12px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 24px;"><strong>PROMOȚII SPORT&nbsp;</strong></span></span></a>
																			<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="column column-3" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
														<table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
															<tbody>
																<tr>
																	<td class="pad" style="text-align:center">
																		<div class="alignment" align="center">
																			<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://live.netbet.ro/" style="height:34px;width:146px;v-text-anchor:middle;" arcsize="45%" stroke="false" fillcolor="#898995"><w:anchorlock></w:anchorlock><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:12px"><![endif]--><a href="https://live.netbet.ro/" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#898995;border-radius:15px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;text-align:center;mso-border-alt:none;word-break:keep-all;" name="click_offset_6"><span style="padding-left:35px;padding-right:35px;font-size:12px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 24px;"><strong>CAZINO LIVE</strong></span></span></a>
																			<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="column column-4" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
														<table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
															<tbody>
																<tr>
																	<td class="pad" style="text-align:center">
																		<div class="alignment" align="center">
																			<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sport.netbet.ro/pariuri-live/" style="height:34px;width:148px;v-text-anchor:middle;" arcsize="45%" stroke="false" fillcolor="#898995"><w:anchorlock></w:anchorlock><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:12px"><![endif]--><a href="https://sport.netbet.ro/pariuri-live/" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#898995;border-radius:15px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;text-align:center;mso-border-alt:none;word-break:keep-all;" name="click_offset_7"><span style="padding-left:35px;padding-right:35px;font-size:12px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 24px;"><strong>PARIURI LIVE</strong></span></span></a>
																			<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="row row-4 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden">
							<tbody>
								<tr>
									<td>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;border-radius:0;color:#000;width:600px;margin:0 auto" width="600">
											<tbody>
												<tr>
													<td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
														<table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden">
															<tbody>
																<tr>
																	<td class="pad" style="text-align:center">
																		<div class="alignment" align="center">
																			<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://casino.netbet.ro/promotii" style="height:106px;width:75px;v-text-anchor:middle;" arcsize="15%" stroke="false" fillcolor="#898995"><w:anchorlock></w:anchorlock><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:12px"><![endif]--><a href="https://casino.netbet.ro/promotii" target="_blank" style="text-decoration:none;display:block;color:#ffffff;background-color:#898995;border-radius:15px;width:50%;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;text-align:center;mso-border-alt:none;word-break:keep-all;" name="click_offset_8"><span style="padding-left:20px;padding-right:20px;font-size:12px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 24px;"><strong>PROMOȚII CAZINO</strong></span></span></a>
																			<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="column column-2" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
														<table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden">
															<tbody>
																<tr>
																	<td class="pad" style="text-align:center">
																		<div class="alignment" align="center">
																			<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sport.netbet.ro/promotii/" style="height:106px;width:75px;v-text-anchor:middle;" arcsize="15%" stroke="false" fillcolor="#898995"><w:anchorlock></w:anchorlock><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:12px"><![endif]--><a href="https://sport.netbet.ro/promotii/" target="_blank" style="text-decoration:none;display:block;color:#ffffff;background-color:#898995;border-radius:15px;width:50%;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;text-align:center;mso-border-alt:none;word-break:keep-all;" name="click_offset_9"><span style="padding-left:20px;padding-right:20px;font-size:12px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 24px;"><strong>PROMOȚII SPORT&nbsp;</strong></span></span></a>
																			<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="column column-3" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
														<table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden">
															<tbody>
																<tr>
																	<td class="pad" style="text-align:center">
																		<div class="alignment" align="center">
																			<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://live.netbet.ro/" style="height:250px;width:75px;v-text-anchor:middle;" arcsize="6%" stroke="false" fillcolor="#898995"><w:anchorlock></w:anchorlock><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:12px"><![endif]--><a href="https://live.netbet.ro/" target="_blank" style="text-decoration:none;display:block;color:#ffffff;background-color:#898995;border-radius:15px;width:50%;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;text-align:center;mso-border-alt:none;word-break:keep-all;" name="click_offset_10"><span style="padding-left:35px;padding-right:35px;font-size:12px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 24px;"><strong>CAZINO LIVE</strong></span></span></a>
																			<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="column column-4" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
														<table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden">
															<tbody>
																<tr>
																	<td class="pad" style="text-align:center">
																		<div class="alignment" align="center">
																			<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sport.netbet.ro/pariuri-live/" style="height:274px;width:75px;v-text-anchor:middle;" arcsize="6%" stroke="false" fillcolor="#898995"><w:anchorlock></w:anchorlock><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:12px"><![endif]--><a href="https://sport.netbet.ro/pariuri-live/" target="_blank" style="text-decoration:none;display:block;color:#ffffff;background-color:#898995;border-radius:15px;width:50%;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;text-align:center;mso-border-alt:none;word-break:keep-all;" name="click_offset_11"><span style="padding-left:35px;padding-right:35px;font-size:12px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 24px;"><strong>PARIURI LIVE</strong></span></span></a>
																			<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
							<tbody>
								<tr>
									<td>
										<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto" width="600">
											<tbody>
												<tr>
													<td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
														<table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
															<tbody>
																<tr>
																	<td class="pad">
																		<div style="color:#404559;direction:ltr;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;font-weight:700;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:14.399999999999999px">
																			<p style="margin:0"><strong><a href="https://casino.netbet.ro/help/contact-us" target="_blank" style="text-decoration: none; color: #404559;" rel="noopener" name="click_offset_12">CONTACT</a>&nbsp;|&nbsp;<a href="https://casino.netbet.ro/help/terms-and-conditions/terms-conditions" target="_blank" style="text-decoration: none; color: #404559;" rel="noopener" name="click_offset_13">T&amp;C</a></strong></p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
														<table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;text-align:right">
															<tbody>
																<tr>
																	<td class="pad" style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;font-weight:400;text-align:right">
																		<table class="icons-outer" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-table">
																			<tbody>
																				<tr>
																					<td style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px">
																						<a href="https://www.facebook.com/netbetcazino" target="_self" style="text-decoration: none;" name="click_offset_14"><img class="icon" src="https://beefreefilestorage.optimove.net/images/00587/facebook_27x27.png" height="auto" width="16" align="center" style="display:block;height:auto;margin:0 auto;border:0" alt=""></a>
																					</td>
																					<td style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px">
																						<a href="https://www.instagram.com/netbet_ro/" target="_self" style="text-decoration: none;" name="click_offset_15"><img class="icon" src="https://beefreefilestorage.optimove.net/images/00587/instagram_27x27.png" height="auto" width="16" align="center" style="display:block;height:auto;margin:0 auto;border:0" alt=""></a>
																					</td>
																					<td style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px">
																						<a href="https://www.tiktok.com/@netbet.ro" target="_self" style="text-decoration: none;" name="click_offset_16"><img class="icon" src="https://beefreefilestorage.optimove.net/images/00587/tiktok_27x27.png" height="auto" width="16" align="center" style="display:block;height:auto;margin:0 auto;border:0" alt=""></a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
							<tbody>
								<tr>
									<td>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto" width="600">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
														<table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
															<tbody>
																<tr>
																	<td class="pad">
																		<div style="color:#333;direction:ltr;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:16.8px">
																			<p style="margin:0;margin-bottom:16px">Se întâmplă uneori să nu primești mesajele noastre în inbox? Ca să nu ratezi nicio ofertă, accesează pagina de&nbsp;<a href="https://casino.netbet.ro/help" name="casino_netbet_ro_help_click_offset_17" xt="SPCLICK" style="text-decoration: underline; color: #a2a6b2;">Asistență</a>&nbsp;și caută secțiunea&nbsp;<a href="https://casino.netbet.ro/help/my-account/faqs" name="casino_netbet_ro_help_my_account_fa_click_offset_18" xt="SPCLICK" style="text-decoration: underline; color: #a2a6b2;">„Cum pot filtra e-mailurile de la NetBet?”</a></p>
																			<p style="margin:0;margin-bottom:16px">
																				<br>Primești acest mail pentru că ești înregistrat pe NetBet.
																				<br>Licența nr. L1160651W000195 emisă de Comitetul de Supraveghere ONJN pentru NetBet Enterprises Ltd. Ewropa Business Centre, etaj 3, camera 704, birou A, str. Dun Karm Street, Birkirkara, Malta valabilă din data de 01 Iulie 2016 până la 30 Iunie 2026.</p>
																			<p style="margin:0"><strong><a href="https://casino.netbet.ro/unsubscribe" name="m__optout_click_offset_19" rel="noopener noreferrer" target="_blank" xt="SPCLICK" style="text-decoration: underline; color: #a2a6b2;">Dezabonare</a></strong></p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="icons_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;text-align:center">
															<tbody>
																<tr>
																	<td class="pad" style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;font-weight:400;text-align:center">
																		<table class="icons-outer" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-table">
																			<tbody>
																				<tr>
																					<td style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px">
																						<a href="https://onjn.gov.ro/licentiati-clasa-i/" target="_self" style="text-decoration: none;" name="click_offset_20"><img class="icon" src="https://beefreefilestorage.optimove.net/images/00587/Onjn_87x60.png" height="auto" width="93" align="center" style="display:block;height:auto;margin:0 auto;border:0" alt=""></a>
																					</td>
																					<td style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px">
																						<a href="https://casino.netbet.ro/help/responsible-gambling" target="_self" style="text-decoration: none;" name="click_offset_21"><img class="icon" src="https://beefreefilestorage.optimove.net/images/00587/_87x60.png" height="auto" width="93" align="center" style="display:block;height:auto;margin:0 auto;border:0" alt=""></a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="paragraph_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
															<tbody>
																<tr>
																	<td class="pad">
																		<div style="color:#68708e;direction:ltr;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:16.8px">
																			<p style="margin:0"><span style="color: #a2a6b2;"><strong>Toate drepturile rezervate © [%CURRENT_DATE:yyyy%]</strong> <strong><a href="https://casino.netbet.ro/" name="casino_netbet_ro__2_click_offset_22" target="_blank" xt="SPCLICK" style="text-decoration: underline; color: #68708e;" rel="noopener">netbet.ro</a></strong></span></p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- End -->
	</body>
</html>