<title></title>
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
  #outlook a {
    padding: 0;
  }

  body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }

  table,
  td {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }

  p {
    display: block;
    margin: 13px 0;
  }
</style>
<!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
<![endif]-->
<!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix {
      width: 100% !important;
    }
  </style>
<![endif]-->
<!--[if !mso]><!-->
<link
  href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
  rel="stylesheet"
  type="text/css"
/>
<link
  href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&amp;display=swap"
  rel="stylesheet"
  type="text/css"
/>
<style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  @import url(https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap);
</style>
<!--<![endif]-->
<style type="text/css">
  @media only screen and (min-width: 480px) {
    .mj-column-per-90 {
      width: 90% !important;
      max-width: 90%;
    }

    .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .mj-column-per-80 {
      width: 80% !important;
      max-width: 80%;
    }

    .mj-column-per-33-33 {
      width: 33% !important;
      max-width: 33%;
    }
  }
</style>
<style type="text/css">
  @media only screen and (max-width: 480px) {
    table.mj-full-width-mobile {
      width: 100% !important;
    }

    td.mj-full-width-mobile {
      width: auto !important;
    }
  }
</style>
<style type="text/css">
  .img-hero {
    width: 100%;
  }

  .subheading-highlight {
    padding: 1px 4px;
    background-color: #ff9c00;
    border-radius: 4px;
  }
</style>
<style>
  @media (prefers-color-scheme: dark) {
    body {
      background-color: red;
    }
  }

  body {
    background-color: #181a1b;
  }

  /* .darkcss{
		background-color:#171e25 !important;
		
	} */
  body::-webkit-scrollbar-corner {
    background-color: #181a1b;
  }

  body::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
  }

  body::-webkit-scrollbar-thumb {
    background-color: #454a4d;
  }

  body::-webkit-scrollbar {
    width: 12px;
  }

  body::-webkit-scrollbar-track {
    background-color: #575e62;
  }
</style>
<section style="background-color: #181a1b">
  <div
    style="
      /* background-color: #282d39; */
      max-width: 600px;
      width: fit-content;
      margin: 0 auto;
      /* padding-top: 30px; */
    "
    class="darkcss"
  >
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div
      style="
        margin: 0px auto;
        padding: 25px 0 5px 0;
        max-width: 600px;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        background-color: #282d39;
      "
      class="mj-column-per-90 mj-outlook-group-fix"
    >
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%"
      >
        <tbody>
          <tr>
            <td
              style="
                direction: ltr;
                font-size: 0px;
                padding: 0 0px 30px 0px;
                padding-bottom: 0px;
                padding-top: 15px;
                text-align: center;
              "
            >
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:504px;"
            >
          <![endif]-->
              <div
                class="mj-column-per-90 mj-outlook-group-fix"
                style="
                  font-size: 0px;
                  text-align: left;
                  direction: ltr;
                  display: inline-block;
                  vertical-align: top;
                  width: 100%;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          border-radius: 15px 15px 0px 0px;
                          vertical-align: top;
                          padding: 0px;
                          padding-top: 0px;
                        "
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style=""
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 0px;
                                  padding-bottom: 10px;
                                  word-break: break-word;
                                "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td style="width: 179px">
                                        <a href="https://casino.netbet.ro/"
                                          ><img
                                            height="auto"
                                            src="https://newsletter.livepartners.com/netbet/casino-com/ro/netbet.png"
                                            class="dark-mode"
                                            id="dinamycImage"
                                            style="
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="179"
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

    <div style="margin: 0px auto; max-width: 600px; display: none">
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%"
      >
        <tbody>
          <tr>
            <td
              style="
                direction: ltr;
                font-size: 0px;
                padding: 0 0px 30px 0px;
                padding-top: 0px;
                text-align: center;
              "
            >
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:504px;"
            >
          <![endif]-->
              <div
                class="mj-column-per-90 mj-outlook-group-fix"
                style="
                  font-size: 0px;
                  text-align: left;
                  direction: ltr;
                  display: inline-block;
                  vertical-align: top;
                  width: 100%;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          background-color: #001938;
                          border-radius: 0px 0px 15px 15px;
                          vertical-align: top;
                          padding: 0px;
                        "
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style=""
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 0px;
                                  word-break: break-word;
                                "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td style="width: 504px">
                                        <img
                                          height="auto"
                                          src="https://newsletter.livepartners.com/netbet/casino-com/ro/header-img.jpg"
                                          style="
                                            border: 0;
                                            display: block;
                                            outline: none;
                                            text-decoration: none;
                                            height: auto;
                                            width: 100%;
                                            font-size: 13px;
                                          "
                                          width="504"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  font-size: 0px;
                                  padding: 0px;
                                  word-break: break-word;
                                "
                              >
                                <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;">
      
    <![endif]-->
                                <div style="height: 15px"></div>
                                <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 0 12px 10px 12px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: Play, sans-serif;
                                    font-size: 27.5px;
                                    font-weight: bold;
                                    line-height: 31px;
                                    text-align: center;
                                    color: #ff9c00;
                                  "
                                >
                                  Sarbatorile incep mai devreme pe NetBet
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 0px 5px 0px 5px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: Play, sans-serif;
                                    font-size: 21px;
                                    font-weight: bold;
                                    line-height: 1;
                                    text-align: center;
                                    color: #ffffff;
                                  "
                                ></div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 16px 12px 20px 13px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: Play, sans-serif;
                                    font-size: 17px;
                                    line-height: 1;
                                    text-align: center;
                                    color: #ffffff;
                                  "
                                >
                                  <br />
                                  <br />
                                  <br />
                                  <br />
                                  &nbsp;
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 0px;
                                  word-break: break-word;
                                "
                                vertical-align="middle"
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                    border-collapse: separate;
                                    line-height: 100%;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        bgcolor="#ff9c00"
                                        role="presentation"
                                        style="
                                          border: 3px solid #ff9c00;
                                          border-radius: 20px;

                                          cursor: auto;
                                          height: 18px;
                                          mso-padding-alt: 10px 25px;
                                          background: #ff9c00;
                                        "
                                        valign="middle"
                                      >
                                        <a
                                          href="#"
                                          style="
                                            display: inline-block;
                                            background: #ff9c00;
                                            color: #ffffff;
                                            font-family: Ubuntu, Helvetica,
                                              Arial, sans-serif;
                                            font-size: 15px;
                                            font-weight: bold;
                                            line-height: 120%;
                                            margin: 0;
                                            text-decoration: none;
                                            text-transform: none;
                                            padding: 10px 25px;
                                            mso-padding-alt: 0px;
                                            border-radius: 20px;
                                          "
                                          target="_blank"
                                        >
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  font-size: 0px;
                                  padding: 0px;
                                  word-break: break-word;
                                "
                              >
                                <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;">
      
    <![endif]-->
                                <div style="height: 15px"></div>
                                <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  font-size: 0px;
                                  padding: 0px;
                                  word-break: break-word;
                                "
                              >
                                <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;">
      
    <![endif]-->
                                <div style="height: 15px"></div>
                                <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

    <div style="margin: 0px auto; max-width: 600px">
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%"
      >
        <tbody>
          <tr>
            <td
              style="
                direction: ltr;
                font-size: 0px;

                padding-top: 0px;
                text-align: center;
              "
            >
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:504px;"
            >
          <![endif]-->
              <div
                class="mj-column-per-90 mj-outlook-group-fix"
                style="
                  font-size: 0px;
                  text-align: left;
                  direction: ltr;
                  display: inline-block;
                  vertical-align: top;
                  width: 100%;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          background-color: #282d39;
                          border-radius: 0px;
                          border-bottom-left-radius: 0;
                          border-bottom-right-radius: 0;
                          vertical-align: top;
                          padding: 0px;
                          padding-bottom: 22px;
                        "
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style=""
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  font-size: 0px;
                                  padding: 0px;
                                  word-break: break-word;
                                "
                              >
                                <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;">
      
    <![endif]-->
                                <div style="height: 15px"></div>
                                <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 0 5px 0 5px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: Play, sans-serif;
                                    font-size: 18px;
                                    font-weight: bold;
                                    line-height: 23px;
                                    text-align: center;
                                    color: #ff9c00;
                                  "
                                >
                                  BUCURĂ-TE DE OFERTA MAGICĂ!
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  font-size: 0px;
                                  padding: 0px;
                                  word-break: break-word;
                                "
                              >
                                <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;">
      
    <![endif]-->
                                <div style="height: 15px"></div>
                                <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 0px;
                                  word-break: break-word;
                                "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td style="width: 504px">
                                        <img
                                          height="auto"
                                          src="https://admin.livepartners.com/storage/banners/45997/45997.png?v=1700654851"
                                          style="
                                            border: 0;
                                            display: block;
                                            outline: none;
                                            text-decoration: none;
                                            height: auto;
                                            width: 100%;
                                            font-size: 13px;
                                          "
                                          width="504"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 16px 13px 20px 10px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: Play, sans-serif;
                                    font-size: 14px;
                                    line-height: 1.2;
                                    text-align: center;
                                    color: #c6c8d2;
                                  "
                                >
                                  În perioada 22 Noiembrie - 7 Ianuarie,
                                  jucătorii pot participa la noua promoție de
                                  sărbători ce oferă bonusuri fără rulaj, runde
                                  gratuite, token-uri și multe alte premii.<br /><br />Oferta
                                  este rezervată exclusiv jucătorilor care au
                                  efectuat cel puțin o depunere pe platforma de
                                  cazino în ultimele șapte zile.<br /><br />Regăsiți
                                  în LivePartners link-ul direct către promoție
                                  și imaginile pentru afiliere.
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 0px;
                                  word-break: break-word;
                                "
                                vertical-align="middle"
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                    border-collapse: separate;
                                    line-height: 100%;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        bgcolor="transparent"
                                        role="presentation"
                                        style="
                                          border: 3px solid #ff9c00;
                                          border-radius: 20px;
                                          cursor: auto;
                                          height: 18px;
                                          mso-padding-alt: 10px 25px;
                                          background: transparent;
                                        "
                                        valign="middle"
                                      >
                                        <a
                                          href="https://go.netbet.ro/casino/?lp=sarbatori-magice&bonuscode=HOHOHO"
                                          style="
                                            display: inline-block;
                                            background: transparent;
                                            color: #ffffff;
                                            font-family: Ubuntu, Helvetica,
                                              Arial, sans-serif;
                                            font-size: 15px;
                                            font-weight: bold;
                                            line-height: 120%;
                                            margin: 0;
                                            text-decoration: none;
                                            text-transform: none;
                                            padding: 10px 25px;
                                            mso-padding-alt: 0px;
                                            border-radius: 20px;
                                          "
                                          target="_blank"
                                          >SPRE PROMO
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="bottom-m">
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        style="
          margin: 0px auto;
          max-width: 600px;
          margin: 0 auto;
          background-color: #282d39;
        "
        class="mj-column-per-90 mj-outlook-group-fix"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 25px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:550px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 250px">
                                          <a
                                            href="https://www.livepartners.ro/"
                                            target="_blank"
                                            ><img
                                              height="auto"
                                              src="https://newsletter.livepartners.com/netbet/casino-com/ro/livepartners.png"
                                              style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="250"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        style="
          margin: 0px auto;
          max-width: 600px;
          margin: 0 auto;
          background-color: #282d39;
        "
        class="mj-column-per-90 mj-outlook-group-fix"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 10px 0 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="width:480px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-80 mj-outlook-group-fix"
                  style="
                    font-size: 0;
                    line-height: 0;
                    text-align: left;
                    display: inline-block;
                    width: 100%;
                    direction: ltr;
                  "
                >
                  <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation"
        >
          <tr>
        
              <td
                 style="vertical-align:top;width:159px;"
              >
              <![endif]-->
                  <div
                    class="mj-column-per-33-33 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 33%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding: 0px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style=""
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="right"
                                    style="
                                      font-size: 0px;
                                      padding: 0px;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width: 13px">
                                            <a href="#" target="_blank"
                                              ><img
                                                height="auto"
                                                src="https://newsletter.livepartners.com/netbet/casino-com/ro/facebook.png"
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px;
                                                "
                                                width="13"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:159px;"
              >
              <![endif]-->

                  <div
                    class="mj-column-per-33-33 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 33%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              vertical-align: top;
                              padding: 0px;
                              padding-top: 2px;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style=""
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 0px;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width: 28px">
                                            <a href="#" target="_blank"
                                              ><img
                                                height="auto"
                                                src="https://newsletter.livepartners.com/netbet/casino-com/ro/twitter.png"
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px;
                                                "
                                                width="28"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:159px;"
              >
              <![endif]-->

                  <div
                    class="mj-column-per-33-33 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 33%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding: 0px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style=""
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 0px;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width: 23px">
                                            <a href="#" target="_blank"
                                              ><img
                                                height="auto"
                                                src="https://newsletter.livepartners.com/netbet/casino-com/ro/linkedin.png"
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px;
                                                "
                                                width="23"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        style="
          margin: 0px auto;
          max-width: 600px;
          margin: 0 auto;
          background-color: #282d39;
        "
        class="mj-column-per-90 mj-outlook-group-fix"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0px 20px;

                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Play, sans-serif;
                                      font-size: 14px;
                                      line-height: 25px;
                                      text-align: center;
                                      color: #7c7c88;
                                    "
                                  >
                                    <a
                                      href="https://www.livepartners.ro"
                                      style="color: inherit"
                                      >LivePartners.ro</a
                                    >&nbsp;&nbsp;|&nbsp;
                                    <a
                                      href="https://www.livepartners.ro/#contact"
                                      style="color: inherit"
                                      >Contacteaza-ne</a
                                    >&nbsp;&nbsp;|&nbsp;
                                    <a
                                      href="https://www.livepartners.ro/confidentialitate.html"
                                      style="color: inherit"
                                      >Politica de confidentialitate</a
                                    >&nbsp;&nbsp;|&nbsp;
                                    <a
                                      href="https://www.livepartners.ro/termeni-conditii.html"
                                      style="color: inherit"
                                      >Termeni si conditii</a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        style="
          margin: 0px auto;
          max-width: 600px;
          margin: 0 auto;
          background-color: #282d39;
        "
        class="mj-column-per-90 mj-outlook-group-fix"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0px;
                                    padding-top: 8px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Play, sans-serif;
                                      font-size: 14px;
                                      line-height: 25px;
                                      text-align: center;
                                      color: #7c7c88;
                                    "
                                  >
                                    <a
                                      href="https://admin.livepartners.com/api/subscription/unsubscribe"
                                      style="color: inherit"
                                      >Dezabonare</a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        style="
          margin: 0px auto;
          max-width: 600px;
          margin: 0 auto;
          background-color: #282d39;
        "
        class="mj-column-per-90 mj-outlook-group-fix"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0px;
                                    padding-top: 8px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Play, sans-serif;
                                      font-size: 14px;
                                      line-height: 25px;
                                      text-align: center;
                                      color: #7c7c88;
                                    "
                                  >
                                    LivePartners Copyright &copy; 2023 Toate
                                    Drepturile Rezervate.
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        style="
          margin: 0px auto;
          max-width: 600px;
          margin: 0 auto;
          background-color: #282d39;
        "
        class="mj-column-per-90 mj-outlook-group-fix"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 8px 0 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0px;
                                    padding-top: 8px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 200px">
                                          <img
                                            height="auto"
                                            src="https://newsletter.livepartners.com/netbet/casino-com/ro/responsible-gaming.jpg"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 14px;
                                            "
                                            width="200"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
  </div>
</section>
