<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
      integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"
      integrity="sha512-57oZ/vW8ANMjR/KQ6Be9v/+/h6bq9/l3f0Oc7vn6qMqyhvPd1cvKBRWWpzu0QoneImqr2SkmO4MSqU+RpHom3Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="./style.css" />
    <title>crosswords</title>
  </head>
  <body>
    <div class="container">
      <div class="info_cross">
        <!-- <div id="selected-word"></div> -->
        <!-- <div id="remaining-count" class="remainingWords"></div> -->
      </div>
      <div class="titleW">Find words</div>
      <div class="titleW_small">Find 3 words for better price</div>
      <div class="timer_container">
        <span id="timer"> 60</span>
        <div id="extra-lives" class="extra-lives">
          <div class="life"><i class="fa fa-heart"></i></div>
          <div class="life"><i class="fa fa-heart"></i></div>
          <div class="life"><i class="fa fa-heart"></i></div>
          <div class="life"><i class="fa fa-heart"></i></div>
        </div>

        <!-- <div class="#extra-time">s</div> -->
      </div>
      <div class="container-lives"></div>
      <!-- <div class="life2" id="extra-time-left">3</div> -->
      <div id="theGrid" width="100%"></div>
      <div id="remaining-count" class="remainingWords"></div>
    </div>
    <div id="modal" style="display: none">
      <div class="container-modal modal-text-win">
        <p id="modal-text">
          time's up
        </p>
        <button id="try-again-button" class="btn btn-classic">Try Again</button>
      </div>
    </div>
    <div id="modal-win" style="display: none">
      <div class="container-modal modal-text-win">
      <p id="modal-text">
        "congratulations" <br />you found those 3 words,<br />
        you won 250 rounds
      </p>
      <button id="continue" class="btn btn-classic">claim your prize</button>
    </div>
    </div>

    <script src="./setup.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
