*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --bg-color: rgba(190, 39, 155, 0.53);
  --border-color: rgb(235 28 235);
  --border-container: rgb(247, 177, 72);
  --border-container-second: rgb(87, 0, 87);
  --btn-color: #ff0070;
  --glowing: rgb(255 240 57);
  --inside-color: #741a74;
  --text-color-white: white;
  --text-color-black: black;
--hearts:rgb(255 240 57);
  --bg-desktop:url(./png/bg-desktop.jpg);
  --bg-mobile:url(./png/bg-mobile.jpg);
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  font-family: "Play", sans-serif;
}
.btn-classic{
  width: fit-content;
  text-align: center;
  border-radius: 5px;
  height: 2.5em;
  padding: 0.5em 2em;
  border: none;
  outline: none;
  background:var(--btn-color);
  color: var(--text-color-white);
  font-weight: bold;
  font-size: 0.6em;
  margin-top: 1.5em;
  cursor: pointer;
}

body::after{
  content:"";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: var(--bg-desktop);
  background-repeat: no-repeat;
  background-size: cover;

}


.container {
  max-width: 370px;
  padding: 1em 0;
  margin-top: 10vh;
  max-width: fit-content;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.597);
  /* border-radius: 20px; */
  z-index: 1;
  position: relative;
  border-width: 2px;
  border-style: solid;
  border-image: linear-gradient(to bottom, var(--border-container), var(--border-container-second)) 1;
}
#theGrid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  color: var(--text-color-white);
  position: relative;
  padding: 0.2em 1em;
  height: 500px;
  width: 360px;
  clear: both;
}
.timer_container {

  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  padding: 1em 1.1em;
  font-size: 1em;
  /* background: var(--bg-color); */
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1em;
  flex-direction: row;
}
@media (min-width:320px){
  #theGrid{
    width: 360px;
    justify-content: space-around;
    height:100%;
  }
  .timer_container{
    margin-bottom: unset;
  }

}
@media (min-width:480px){
  #theGrid{
    width: 480px;
  }
  
}
@media (min-width:720px){
  #theGrid{
    width: 500px;
  }
  .timer_container{
  

    padding: 1em 2.3em;
  }
}
.container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(213 213 213 / 11%);
  filter: blur(5px);
  z-index: -1;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.container {
  position: relative;
}
#rf-wordcontainer {
  pointer-events: none;
}
.titleW,.titleW_small {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--text-color-white);
}
.titleW{
  margin-bottom: 21px;
  font-size: 1.6em;
}
.titleW_small{
font-size: 1em;
margin-top: -0.5em;
}
#timer, .extra-lives{
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.514);
  font-weight: bold;
  background: var(--btn-color);
  color: var(--text-color-white);
  height: 2.5em;
  text-align: center;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 110px;
}
#timer {
line-height: 1;
}
.extra-lives{
  display: none !important;
  flex-direction: row;
  width: fit-content;
  /* background: black; */
  text-align: center;
  border-radius: 5px;
  height: 2.5em;
  padding: 0.5em 0.5em;
}
.text_top {
  font-weight: bold;
  color: var(--text-color-black);
  text-align: center;
  margin-bottom: 1em;
}

.rf-tgrid {
  font-weight: bold;
  font-size: 1.4em;
  text-align: center;
  width: 35px;
  height: 35px;
  border: 2px solid var(--border-color);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: var(--inside-color);
  cursor: pointer;
}


.rf-tablestyle {
  /* background-color: #eee; */
  /* cursor: pointer; */
  /* padding: 10px; */
}
/* .rf-tablestyle tbody {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.rf-tablestyle tbody tr {
  display: flex;
  justify-content: center;
  gap: 5px;
  align-items: center;
} */

@media (max-width: 450px)  {
  .rf-tgrid {
    text-align: center;
    font-weight: bold;
  }
  .rf-tgrid {
    width: 27px;
    height: 32px;
    font-size: 1.3em;
  }
  /* #theGrid {
    padding: 0.2em 1em;
  } */

  body::after{
    background-image:var(--bg-mobile);
  }
}



#rf-wordcontainer {
  font-family: Arial, sans-serif;
  padding: 1.5em 0.2em;
  width: 100%;
  cursor: pointer;
}
#rf-wordcontainer ul {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
#rf-wordcontainer ul li {
  font-size: 1.8vh;
  font-weight: bold;
  list-style: none;
  /* width: 33%; */
  text-align: center;
  /* background-color: red; */
}
@media (min-width:768px){
  #rf-wordcontainer {
    padding: 1.3em 2em;
  }
}
/* Style for the words that have been found */
.rf-foundword {
  text-decoration: line-through;
  color: darkslategray;
}

#rf-tablegrid .rf-armed {
  /* background: lightcyan; */

}

#rf-tablegrid .rf-highlight {
 background: red;
}

#rf-tablegrid .rf-glowing {
 background: var(--glowing);
 color: var(--text-color-black);
 border: 2px solid var(--btn-color);
}

#rf-tablegrid .rf-selected {
 background: var(--btn-color);
 color: var(--text-color-black);
 border: 2px solid var(--text-color-white);
}

/* style for words that didn't make it on the grid */
.rf-pfalse {
  color: #111;
  visibility: hidden;
}


/* CSS for modal */
#modal,#modal-win{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 12;
  display: flex;
  flex-direction: column;
  gap:20px;
}


#modal-text {
  font-size: 24px;
  /* color: white; */
  text-align: center;
}
.modal-text-win {
  z-index: 1;
  background: white;
  color: var(--text-color-black);
  width: 100%;
  max-width: 500px;
  height: 40vh;
  max-height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 1.6em;
  border-radius: 10px;
}
/* #try-again-button {
  font-size: 18px;
  padding: 10px 20px;
  background-color: var(--btn-color);
  color: var(--text-color-white);
  border: none;
  cursor: pointer;
} */

/* Media query for smaller devices */
@media (max-width: 768px) {
  #modal-text {
    font-size: 18px;
  }

  #try-again-button {
    font-size: 14px;
  }
  #timer {
    width: 100px;
    height: 2.5em;
  }
}


.remainingWords {
  text-align: center;
  font-size: 14px;
  color: white;
  height: 2em;
}

.container-lives{

  padding: 0em 1em;
}
.life {
  /* width: 20px;
  height: 20px; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid #000; */
  margin-right: 5px;
  /* background: red; */
  border-radius: 50%;
}


.fa-heart{
  color:var(--hearts);
}