<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection">
	<title>New Template 1</title>
	<!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
	<style type="text/css">#outlook a {
      padding:0;
    }
    .es-button {
      mso-style-priority:100!important;
      text-decoration:none!important;
    }
    a[x-apple-data-detectors] {
      color:inherit!important;
      text-decoration:none!important;
      font-size:inherit!important;
      font-family:inherit!important;
      font-weight:inherit!important;
      line-height:inherit!important;
    }
    .es-desk-hidden {
      display:none;
      float:left;
      overflow:hidden;
      width:0;
      max-height:0;
      line-height:0;
      mso-hide:all;
    }
  @media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120%!important } h1 { font-size:30px!important; text-align:left } h2 { font-size:24px!important; text-align:left } h3 { font-size:20px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important; text-align:left } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px!important; text-align:left } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important; text-align:left } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } a.es-button, button.es-button { font-size:18px!important; display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0!important } .es-m-p0r { padding-right:0!important } .es-m-p0l { padding-left:0!important } .es-m-p0t { padding-top:0!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } .es-m-p5 { padding:5px!important } .es-m-p5t { padding-top:5px!important } .es-m-p5b { padding-bottom:5px!important } .es-m-p5r { padding-right:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p10 { padding:10px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10b { padding-bottom:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p15 { padding:15px!important } .es-m-p15t { padding-top:15px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p15r { padding-right:15px!important } .es-m-p15l { padding-left:15px!important } .es-m-p20 { padding:20px!important } .es-m-p20t { padding-top:20px!important } .es-m-p20r { padding-right:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p25 { padding:25px!important } .es-m-p25t { padding-top:25px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p25r { padding-right:25px!important } .es-m-p25l { padding-left:25px!important } .es-m-p30 { padding:30px!important } .es-m-p30t { padding-top:30px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p30r { padding-right:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p35 { padding:35px!important } .es-m-p35t { padding-top:35px!important } .es-m-p35b { padding-bottom:35px!important } .es-m-p35r { padding-right:35px!important } .es-m-p35l { padding-left:35px!important } .es-m-p40 { padding:40px!important } .es-m-p40t { padding-top:40px!important } .es-m-p40b { padding-bottom:40px!important } .es-m-p40r { padding-right:40px!important } .es-m-p40l { padding-left:40px!important } }
  @media (prefers-color-scheme: dark ) {
    .dark-frame{
        background-color: #22272b !important;
    }
    h1, h2, h3, h4, h5, h6, p, span, a, b ,td, font{ color: #ffffff !important; }
    /* Shows Dark Mode-Only Content, Like Images */
    .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
    /* Hides Light Mode-Only Content, Like Images */
    .light-img { display:none; display:none !important; }
    /* Custom Dark Mode Background Color */
    .darkmode { background-color: #1f2229 !important; border-color:#1f2229!important; }
    .darkmode-box { background-color: #2d2f3b !important; border-color:#22272b!important; }
    .separator{ border-color:#22272b !important;}
    .cta{
        color:#fff!important;
        background:#FF7A30!important;
    }


    a.cta {
        color:#fff!important;
        background:#FF7A30!important;
    }
	.fixIt {
	/* background: red !important; */
	border-top-left-radius: 40px;
	border-top-right-radius: 40px;
		}
	.fixIt img {
			border-radius: 30px !important;
	}
    .borders{border-color:#22272b !important;}
  /* Custom Dark Mode Font Colors */
  }

  /* :root {
  --light-logo: url('https://img.netbet.com/gms/images-marketing/nc/global/marinela/logo_monthly_RO-en.png');
  --dark-logo: url('https://img.netbet.com/gms/images-marketing/nc/global/marinela/netbet_logo_white-en.png');
} */

/* Hide the dark mode image by default */
.dark-logo {
  display: none !important;
}

/* Media query for dark color scheme to show the dark mode image */
@media (prefers-color-scheme: dark) {
  .dark-logo {
    display: block !important;
  }
  .light-logo {
    display: none !important;
  }
}

  [data-osgc] .dark-frame{border-color:#22272b !important;}
  [data-osgc] .separator{border-color:#22272b !important;}
  [data-ogsc] .borders{border-color:#22272b !important;}
  [data-osgc] .darkmode{border-color:#1f2229!important;}
  [data-osgc] .darkmode-box { background-color: #2d2f3b !important; border-color:#22272b!important; }
  [data-ogsc] a.cta{color:#fff!important;background:#FF7A30!important;}
  /* Shows Dark Mode-Only Content, Like Images */
  [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
  /* Hides Light Mode-Only Content, Like Images */
  [data-ogsc] .light-img { display:none; display:none !important; }
  /* Custom Dark Mode Font Colors */
  [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] font, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b,[data-ogsc] td, [data-ogsc] font { color: #ffffff !important; }
	</style>
</head>
<body style="width:100%;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<div class="es-wrapper-color" style="background-color:transparent"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="transparent"></v:fill>
			</v:background>
		<![endif]-->
<table cellpadding="0" cellspacing="0" class="es-wrapper" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:transparent;" width="100%">
	<tbody>
		<tr>
			<td class="dark-frame" style="padding:0;Margin:0" valign="top">
			<table align="center" cellpadding="0" cellspacing="0" class="es-header" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
				<tbody>
					<tr>
						<td align="center" style="padding:0;Margin:0">
						<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-header-body darkmode-box" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px;	border-top-left-radius: 40px;
						border-top-right-radius: 40px;">
							<tbody>
								<tr>
									<td align="left" bgcolor="#f6f6f6" class="es-m-p0t es-m-p0b darkmode" style="padding:20px;Margin:0;background-color:#f6f6f6;border-radius:20px 20px 0px 0px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
									<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tbody>
											<tr>
												<td align="center" class="es-m-p0r es-m-p20b" style="padding:0;Margin:0;width:200px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="center" class="es-m-p20t es-m-p40r es-m-p40l" style="padding:0;Margin:0;font-size:0px">
																<!-- <a href="https://www.netbet.ro" name="www_netbet_ro" xt="SPCLICK"><img alt="" class="adapt-img logoAdd light-logo" name="Cont_0" src="https://img.netbet.com/gms/images-marketing/nc/global/marinela/logo_monthly_RO-en.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="200" /></a> -->
																<a href="https://www.netbet.ro" name="www_netbet_ro" xt="SPCLICK">
																	<picture>
																		<source srcset="https://img.netbet.com/gms/images-marketing/nc/global/marinela/netbet_logo_white-en.png" media="(prefers-color-scheme: dark)">
																		<img alt="" class="logoAdd" name="Cont_0" src="https://img.netbet.com/gms/images-marketing/nc/global/marinela/logo_monthly_RO-en.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="200" />
																	  </picture>
																</a>

																
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td><td style="width:20px"></td><td style="width:340px" valign="top"><![endif]-->

									<table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
										<tbody>
											<tr>
												<td align="left" style="padding:0;Margin:0;width:340px">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="right" class="es-m-txt-c" style="padding:0;Margin:0">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#333333;font-size:14px">Bună,<br />
															%%FIRSTNAME%%!</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td></tr></table><![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
				<tbody>
					<tr>
						<td align="center" class="dark-frame" style="padding:0;Margin:0;color:#071b35;background-color:#ffffff">
						<table align="center" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
							<tbody>
								<tr>
									<td align="left" bgcolor="#f6f6f6" class="es-m-p10t darkmode" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-top:20px;background-color:#f6f6f6">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;width:580px;border-radius:20px;" valign="top">
												<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="darkmode-box" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;    border-top-left-radius: 20px;
                   border-top-right-radius: 20px;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;font-size:0px"><a href="https://casino.netbet.ro/" name="casino_netbet_ro_" xt="SPCLICK"><img alt="" class="adapt-img" name="Cont_1" src="https://img.netbet.com/gms/images-marketing/nc/global/marinela/main_oct_v2-en.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius: 20px;" width="580" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="center" style="padding:0;Margin:0;width:560px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="center" bgcolor="#fff" class="darkmode-box" style="Margin:0;padding-top:10px;padding-bottom:20px;padding-left:20px;padding-right:20px;border-bottom-left-radius:20px;border-bottom-right-radius:20px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#333333;font-size:14px">Descoperă surprizele lunii octombrie, ia parte la cele mai <strong>senzaționale promoții</strong> sau jocuri și fii primul care află de noile <strong>lansări NetBet!</strong></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
				<tbody>
					<tr>
						<td align="center" style="padding:0;Margin:0">
						<table align="center" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
							<tbody>
								<tr>
									<td align="left" bgcolor="#f6f6f6" class="es-m-p10t darkmode" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-top:20px;background-color:#f6f6f6">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
				<tbody>
					<tr>
						<td align="center" style="padding:0;Margin:0">
						<table align="center" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
							<tbody>
								<tr>
									<td align="left" bgcolor="#f6f6f6" class="es-m-p10t darkmode" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;background-color:#f6f6f6">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;width:580px" valign="top">
												<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="darkmode-box" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#ffffff;border-radius:20px 20px 0px 0px" width="100%">
													<tbody>
														<tr>
															<td align="center" class="es-m-txt-c" style="padding:20px;Margin:0;border-radius:20px 20px 0px 0px">
															<h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333"><strong>PROMOȚIILE MOMENTULUI</strong></h2>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="left" bgcolor="#ffffff" class="darkmode-box" style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:20px;padding-right:20px;border-radius:0px 0px 20px 20px;background-color:#ffffff"><!--[if mso]><table style="width:540px" cellpadding="0" cellspacing="0"><tr><td style="width:186px" valign="top"><![endif]-->
												<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
													<tbody>
														<tr>
															<td align="center" class="es-m-p0r es-m-p20b" style="padding:0;Margin:0;width:166px">
															<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr>
																		<td align="center" style="padding:0;Margin:0;font-size:0px"><a href="https://casino.netbet.ro/bonus-all-luni-joi" name="casino_netbet_ro_bonus_all_lun" xt="SPCLICK"><img alt="" class="adapt-img" name="Cont_2" src="https://img.netbet.com/gms/images-marketing/nc/global/marinela/2month_image1_OCT-en.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:160px;width:100%" width="160" /></a></td>
																	</tr>
																	<tr>
																		<td align="center" class="es-m-txt-c" style="padding:0;Margin:0">
																		<h3 style="Margin:0;line-height:22px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:22px;font-style:normal;font-weight:normal;color:#333333"><strong>Bonus<br />
																		de Luni până Joi</strong></h3>
																		&nbsp;

																		<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#333333;font-size:14px">În fiecare zi de luni până joi te bucuri de până la <strong style="color:orange">200 RON</strong> bonus cadou activând codul <strong>50BEST</strong>.</p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td class="es-hidden" style="padding:0;Margin:0;width:20px">&nbsp;</td>
														</tr>
														<tr>
															<td align="center" class="es-m-p0r es-m-p20b" style="padding:0;Margin:0;width:166px">
															<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#ffffff" class="darkmode-box" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><!--[if mso]><a  xt="SPCLICK" name="none" href="" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" 
                style="height:34px; v-text-anchor:middle; width:108px" arcsize="50%" strokecolor="#ff8929" strokeweight="2px" fillcolor="#FFFFFF">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:12px; font-weight:700; line-height:12px;  mso-text-raise:1px'>Button</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#ff8929;background:#FFFFFF;border-width:0px 0px 2px 0px;display:inline-block;border-radius:30px;width:auto;mso-hide:all"><a class="es-button" href="https://casino.netbet.ro/bonus-all-luni-joi" name="casino_netbet_ro_bonus_all_lun" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:14px;display:inline-block;background:linear-gradient(to right bottom, #ff5d3c 0px, #ff8929);border-radius:30px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center;padding:10px 20px 10px 20px;mso-padding-alt:0;mso-border-alt:10px solid #31CB4B" target="_blank" xt="SPCLICK"> Detalii </a></span><!--<![endif]--></td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td class="es-hidden" style="padding:0;Margin:0;width:20px">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]></td><td style="width:167px" valign="top"><![endif]-->

												<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
													<tbody>
														<tr>
															<td align="center" class="es-m-p20b" style="padding:0;Margin:0;width:167px">
															<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr>
																		<td align="center" style="padding:0;Margin:0;font-size:0px"><a href="https://sport.netbet.ro/promotii/" name="sport_netbet_ro_promotii_" xt="SPCLICK"><img alt="" class="adapt-img" name="Cont_3" src="https://img.netbet.com/gms/images-marketing/nc/global/marinela/3month_image2_OCT-en.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:160px;width:100%" width="160" /></a></td>
																	</tr>
																	<tr>
																		<td align="center" class="es-m-txt-c" style="padding:0;Margin:0">
																		<h3 style="Margin:0;line-height:22px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:22px;font-style:normal;font-weight:normal;color:#333333"><strong>800 RON<br />
																		pentru pariurile tale</strong></h3>
																		&nbsp;

																		<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#333333;font-size:14px">Pariurile tale pe sporturile preferate îți pot aduce freebet-uri în valoare de 800 RON.</p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" class="es-m-p0r es-m-p20b" style="padding:0;Margin:0;width:167px">
															<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#ffffff" class="darkmode-box" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><!--[if mso]><a  xt="SPCLICK" name="none" href="" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" 
                style="height:34px; v-text-anchor:middle; width:108px" arcsize="50%" strokecolor="#ff8929" strokeweight="2px" fillcolor="#FFFFFF">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:12px; font-weight:700; line-height:12px;  mso-text-raise:1px'>Button</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#ff8929;background:#FFFFFF;border-width:0px 0px 2px 0px;display:inline-block;border-radius:30px;width:auto;mso-hide:all"><a class="es-button" href="https://sport.netbet.ro/promotii/" name="sport_netbet_ro_promotii_" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:14px;display:inline-block;background:linear-gradient(to right bottom, #ff5d3c 0px, #ff8929);border-radius:30px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center;padding:10px 20px 10px 20px;mso-padding-alt:0;mso-border-alt:10px solid #31CB4B" target="_blank" xt="SPCLICK"> Detalii </a></span><!--<![endif]--></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]></td><td style="width:20px"></td><td style="width:167px" valign="top"><![endif]-->

												<table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;width:167px">
															<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr>
																		<td align="center" style="padding:0;Margin:0;font-size:0px"><a href="https://casino.netbet.ro/wofs-ro" name="casino_netbet_ro_wofs_ro" xt="SPCLICK"><img alt="" class="adapt-img" name="Cont_4" src="https://img.netbet.com/gms/images-marketing/nc/global/marinela/4month_image3_OCT-en.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:160px;width:100%" width="160" /></a></td>
																	</tr>
																	<tr>
																		<td align="center" class="es-m-txt-c" style="padding:0;Margin:0">
																		<h3 style="Margin:0;line-height:22px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:22px;font-style:normal;font-weight:normal;color:#333333"><strong>Roata<br />
																		Rundelor Gratuite</strong></h3>
																		&nbsp;

																		<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#333333;font-size:14px">Zilnic, îți răsplătim activitatea cu o rotire care te poate premia cu până la <strong style="color:orange">500 Runde Gratuite.</strong></p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" class="es-m-p0r" style="padding:0;Margin:0;width:167px">
															<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#ffffff" class="darkmode-box fixIt" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><!--[if mso]><a  xt="SPCLICK" name="none" href="" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" 
                style="height:34px; v-text-anchor:middle; width:108px" arcsize="50%" strokecolor="#ff8929" strokeweight="2px" fillcolor="#FFFFFF">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:12px; font-weight:700; line-height:12px;  mso-text-raise:1px'>Button</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#ff8929;background:#FFFFFF;border-width:0px 0px 2px 0px;display:inline-block;border-radius:30px;width:auto;mso-hide:all"><a class="es-button" href="https://casino.netbet.ro/wofs-ro" name="casino_netbet_ro_wofs_ro" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:14px;display:inline-block;background:linear-gradient(to right bottom, #ff5d3c 0px, #ff8929);border-radius:30px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center;padding:10px 20px 10px 20px;mso-padding-alt:0;mso-border-alt:10px solid #31CB4B" target="_blank" xt="SPCLICK"> Detalii </a></span><!--<![endif]--></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]></td></tr></table><![endif]--></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
				<tbody>
					<tr>
						<td align="center" style="padding:0;Margin:0">
						<table align="center" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
							<tbody>
								<tr>
									<td align="left" bgcolor="#f6f6f6" class="es-m-p10t darkmode" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-top:20px;background-color:#f6f6f6">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;width:580px" valign="top">
												<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="darkmode-box fixIt" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;	border-top-left-radius: 40px;
												border-top-right-radius: 40px;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;font-size:0px;border-radius:20px 20px 0px 0px"><a href="https://casino.netbet.ro/play/gold-oasis" name="casino_netbet_ro_play_gold_oas" xt="SPCLICK"><img alt="" class="adapt-img " name="Cont_5" src="https://img.netbet.com/gms/images-marketing/nc/global/marinela/5game_of_the_month_OCT-en.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="580" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="center" style="padding:0;Margin:0;width:560px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="center" bgcolor="#fff" class="es-m-txt-c darkmode-box" style="Margin:0;padding-top:10px;padding-bottom:20px;padding-left:20px;padding-right:20px;border-bottom-left-radius:20px;border-bottom-right-radius:20px">
															<h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#333333">JOCUL LUNII: GOLD OASIS</h2>
															&nbsp;

															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#333333;font-size:14px">Pornește într-o călătorie în inima unei oaze arabe cu Gold Oasis, un joc de slot online captivant de la <strong>Pragmatic Play</strong>. Cu caracteristica sa unică <strong>Simbol Duel</strong> și opțiunea de a cumpăra rotiri, Gold Oasis promite o experiență de top. Jocul menține un nivel mai ridicat de volatilitate cu un RTP atractiv și un câștig maxim potențial de <strong>7.260 de ori</strong> pariul inițial.</p>
															<br />
															<span class="msohide es-button-border" style="border-style:solid;border-color:#ff8929;background:#FFFFFF;border-width:0px 0px 2px 0px;display:inline-block;border-radius:30px;width:auto;mso-hide:all"><a class="es-button" href="https://casino.netbet.ro/play/gold-oasis" name="casino_netbet_ro_play_gold_oas" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:14px;display:inline-block;background:linear-gradient(to right bottom, #ff5d3c 0px, #ff8929);border-radius:30px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center;padding:10px 20px 10px 20px;mso-padding-alt:0;mso-border-alt:10px solid #31CB4B" target="_blank" xt="SPCLICK"> Joacă acum </a></span></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
				<tbody>
					<tr>
						<td align="center" style="padding:0;Margin:0">
						<table align="center" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
							<tbody>
								<tr>
									<td align="left" bgcolor="#f6f6f6" class="es-m-p10t darkmode" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-top:20px;background-color:#f6f6f6">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;width:580px" valign="top">
												<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="darkmode-box fixIt" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;border-top-left-radius: 40px;
												border-top-right-radius: 40px;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;font-size:0px"><a href="https://casino.netbet.ro/play/frog-story" name="casino_netbet_ro_play_frog_sto" xt="SPCLICK"><img alt="" class="adapt-img" name="Cont_6" src="https://img.netbet.com/gms/images-marketing/nc/global/marinela/6win_of_the_month_OCT-en.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="580" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="left" bgcolor="#ffffff" class="es-m-p10r es-m-p10l darkmode-box" style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#ffffff;border-radius:0px 0px 20px 20px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
												<table align="left" bgcolor="#fff" cellpadding="0" cellspacing="0" class="es-left darkmode-box" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
													<tbody>
														<tr>
															<td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:270px">
															<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#ffffff" class="es-m-txt-c darkmode-box" style="padding:0;Margin:0">
																		<h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:30px;font-style:normal;font-weight:normal;color:#333333"><strong>CÂȘTIGĂTORUL LUNII</strong></h1>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]></td><td style="width:0px"></td><td style="width:270px" valign="top"><![endif]-->

												<table align="right" bgcolor="#fff" cellpadding="0" cellspacing="0" class="es-right darkmode-box" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
													<tbody>
														<tr>
															<td align="left" style="padding:0;Margin:0;width:270px">
															<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#ffffff" class="es-m-txt-c darkmode-box" style="padding:0;Margin:0">
																		<h1 style="Margin:0;line-height:48px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:40px;font-style:normal;font-weight:bold;color:orange">454.275 RON</h1>

																		<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;color:#333333;font-size:16px">Felicitări, <strong>Ruxandra D.!</strong></p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]></td></tr></table><![endif]--></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
				<tbody>
					<tr>
						<td align="center" style="padding:0;Margin:0">
						<table align="center" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
							<tbody>
								<tr>
									<td align="left" bgcolor="#f6f6f6" class="es-m-p10t darkmode" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-top:20px;background-color:#f6f6f6">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr>
												<td align="left" bgcolor="#ffffff" class="es-m-p10r es-m-p10l darkmode-box" style="padding:0;Margin:0;background-color:#ffffff;border-radius:20px 20px 0px 0px">
												<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="left" style="padding:0;Margin:0;width:600px">
															<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#ffffff" class="es-m-txt-c darkmode-box" style="padding:20px;Margin:0;border-top-left-radius:20px;border-top-right-radius:20px">
																		<h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333"><strong>ULTIMELE NOUTĂȚI</strong></h2>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="left" bgcolor="#ffffff" class="darkmode-box" style="padding:0;Margin:0;padding-bottom:20px;background-color:#ffffff"><!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:290px" valign="top"><![endif]-->
												<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
													<tbody>
														<tr>
															<td align="center" class="es-m-p0r es-m-p20b" style="padding:0;Margin:0;width:290px" valign="top">
															<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="darkmode-box" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff" width="100%">
																<tbody>
																	<tr>
																		<td align="center" class="es-m-p10r es-m-p10l" style="padding:0;Margin:0;font-size:0px"><a href="https://casino.netbet.ro/jackpot-play" name="casino_netbet_ro_jackpot_play" xt="SPCLICK"><img alt="" class="adapt-img" name="Cont_7" src="https://img.netbet.com/gms/images-marketing/nc/global/marinela/7latest_update_1_OCT-en.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:160px;width:100%" width="159" /></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]></td><td style="width:0px"></td><td style="width:290px" valign="top"><![endif]-->

												<table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
													<tbody>
														<tr>
															<td align="left" style="padding:0;Margin:0;width:290px">
															<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="darkmode-box" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff" width="100%">
																<tbody>
																	<tr>
																		<td align="left" class="es-m-p0l es-m-txt-c" style="padding:0;Margin:0;padding-left:20px">
																		<h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333"><strong>PRAGMATIC<br />
																		JACKPOTS</strong></h3>
																		&nbsp;

																		<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#333333;font-size:14px">Jackpot Play e acum disponibil la o selecție de jocuri Pragmatic pe care o poți explora în secțiunea <strong>Pragmatic Jackpot Play!</strong></p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" class="es-m-p0r" style="padding:0;Margin:0;width:290px">
															<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#ffffff" class="darkmode-box" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><!--[if mso]><a  xt="SPCLICK" name="none" href="" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" 
                style="height:34px; v-text-anchor:middle; width:108px" arcsize="50%" strokecolor="#ff8929" strokeweight="2px" fillcolor="#FFFFFF">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:12px; font-weight:700; line-height:12px;  mso-text-raise:1px'>Button</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#ff8929;background:#FFFFFF;border-width:0px 0px 2px 0px;display:inline-block;border-radius:30px;width:auto;mso-hide:all"><a class="es-button" href="https://casino.netbet.ro/jackpot-play" name="casino_netbet_ro_jackpot_play" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:14px;display:inline-block;background:linear-gradient(to right bottom, #ff5d3c 0px, #ff8929);border-radius:30px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center;padding:10px 20px 10px 20px;mso-padding-alt:0;mso-border-alt:10px solid #31CB4B" target="_blank" xt="SPCLICK"> Vezi jocurile </a></span><!--<![endif]--></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]></td></tr></table><![endif]--></td>
											</tr>
											<tr>
												<td align="left" bgcolor="#ffffff" class="darkmode-box" style="padding:0;Margin:0;padding-bottom:20px;background-color:#ffffff;border-radius:0px 0px 20px 20px"><!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:290px" valign="top"><![endif]-->
												<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
													<tbody>
														<tr>
															<td align="center" class="es-m-p0r es-m-p20b" style="padding:0;Margin:0;width:290px" valign="top">
															<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="darkmode-box" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff" width="100%">
																<tbody>
																	<tr>
																		<td align="center" class="es-m-p10r es-m-p10l" style="padding:0;Margin:0;font-size:0px"><a href="https://sport.netbet.ro/promotii/pariu-acumulator/" name="sport_netbet_ro_promotii_pariu" xt="SPCLICK"><img alt="" class="adapt-img" name="Cont_8" src="https://img.netbet.com/gms/images-marketing/nc/global/marinela/8latest_update_2_OCT-en.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:160px;width:100%" width="159" /></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]></td><td style="width:0px"></td><td style="width:290px" valign="top"><![endif]-->

												<table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
													<tbody>
														<tr>
															<td align="left" style="padding:0;Margin:0;width:290px">
															<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="darkmode-box" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff" width="100%">
																<tbody>
																	<tr>
																		<td align="left" class="es-m-p0l es-m-txt-c" style="padding:0;Margin:0;padding-left:20px">
																		<h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333"><strong>PARIUL<br />
																		ACUMULATOR</strong></h3>
																		&nbsp;

																		<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#333333;font-size:14px">Pentru pariurile combi beneficiezi de până la <strong>100% câștiguri extra</strong> cu noua funcționalitate: Pariul Acumulator.</p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" class="es-m-p0r" style="padding:0;Margin:0;width:290px">
															<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#ffffff" class="darkmode-box" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><!--[if mso]><a  xt="SPCLICK" name="none" href="" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" 
                style="height:34px; v-text-anchor:middle; width:108px" arcsize="50%" strokecolor="#ff8929" strokeweight="2px" fillcolor="#FFFFFF">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:12px; font-weight:700; line-height:12px;  mso-text-raise:1px'>Button</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#ff8929;background:#FFFFFF;border-width:0px 0px 2px 0px;display:inline-block;border-radius:30px;width:auto;mso-hide:all"><a class="es-button" href="https://sport.netbet.ro/promotii/pariu-acumulator/" name="sport_netbet_ro_promotii_pariu" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:14px;display:inline-block;background:linear-gradient(to right bottom, #ff5d3c 0px, #ff8929);border-radius:30px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center;padding:10px 20px 10px 20px;mso-padding-alt:0;mso-border-alt:10px solid #31CB4B" target="_blank" xt="SPCLICK"> Vezi detalii </a></span><!--<![endif]--></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]></td></tr></table><![endif]--></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
				<tbody>
					<tr>
						<td align="center" style="padding:0;Margin:0">
						<table align="center" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
							<tbody>
								<tr>
									<td align="left" bgcolor="#f6f6f6" class="es-m-p10t darkmode" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-top:20px;background-color:#f6f6f6">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;width:580px" valign="top">
												<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="darkmode-box" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#ffffff;border-radius:20px 20px 0px 0px" width="100%">
													<tbody>
														<tr>
															<td align="center" class="es-m-txt-c" style="padding:20px;Margin:0;border-radius:20px 20px 0px 0px">
															<h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333"><strong>PROMOȚII URMĂTOARE</strong></h2>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="left" bgcolor="#ffffff" class="darkmode-box" style="padding:0;Margin:0;padding-bottom:10px;padding-left:20px;padding-right:20px;border-radius:0px 0px 20px 20px;background-color:#ffffff"><!--[if mso]><table style="width:540px" cellpadding="0" cellspacing="0"><tr><td style="width:186px" valign="top"><![endif]-->
												<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
													<tbody>
														<tr>
															<td align="center" class="es-m-p0r es-m-p20b" style="padding:0;Margin:0;width:166px">
															<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr>
																		<td align="center" style="padding:0;Margin:0;font-size:0px"><img alt="" class="adapt-img" name="Cont_9" src="https://img.netbet.com/gms/images-marketing/nc/global/marinela/9upcoming_promotion_1_OCT-en.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:160px;width:100%" width="160" /></td>
																	</tr>
																	<tr>
																		<td align="center" class="es-m-txt-c" style="padding:0;Margin:0">
																		<h3 style="Margin:0;line-height:22px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:22px;font-style:normal;font-weight:normal;color:#333333"><strong>Mega Oferta<br />
																		Lunii</strong></h3>
																		&nbsp;

																		<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#333333;font-size:14px">De pe <strong>10</strong> pe <strong>12 octombrie</strong>, ai șansa să profiți de până la <strong style="color:orange">500 RON Bonus</strong> și runde gratuite la toate sloturile!</p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td class="es-hidden" style="padding:0;Margin:0;width:20px">&nbsp;</td>
														</tr>
														<tr>
															<td align="center" class="es-m-p0r es-m-p20b" style="padding:0;Margin:0;width:166px">
															<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#ffffff" class="darkmode-box" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><!--[if mso]><a  xt="SPCLICK" name="none" href="" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" 
                style="height:34px; v-text-anchor:middle; width:108px" arcsize="50%" strokecolor="#ff8929" strokeweight="2px" fillcolor="#FFFFFF">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:12px; font-weight:700; line-height:12px;  mso-text-raise:1px'>Button</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><!--<![endif]--></td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td class="es-hidden" style="padding:0;Margin:0;width:20px">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]></td><td style="width:167px" valign="top"><![endif]-->

												<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
													<tbody>
														<tr>
															<td align="center" class="es-m-p20b" style="padding:0;Margin:0;width:167px">
															<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr>
																		<td align="center" style="padding:0;Margin:0;font-size:0px"><img alt="" class="adapt-img" name="Cont_10" src="https://img.netbet.com/gms/images-marketing/nc/global/marinela/10upcoming_promotion_2_OCT-en.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:160px;width:100%" width="160" /></td>
																	</tr>
																	<tr>
																		<td align="center" class="es-m-txt-c" style="padding:0;Margin:0">
																		<h3 style="Margin:0;line-height:22px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:22px;font-style:normal;font-weight:normal;color:#333333"><strong>Halloween<br />
																		Premii Zilnice</strong></h3>
																		&nbsp;

																		<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#333333;font-size:14px">E acea perioadă a anului când încep petrecerile costumate, dar mai ales surprizele cu noul joc special de <strong>Halloween</strong>!</p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" class="es-m-p0r es-m-p20b" style="padding:0;Margin:0;width:167px">
															<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#ffffff" class="darkmode-box" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><!--[if mso]><a  xt="SPCLICK" name="none" href="" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" 
                style="height:34px; v-text-anchor:middle; width:108px" arcsize="50%" strokecolor="#ff8929" strokeweight="2px" fillcolor="#FFFFFF">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:12px; font-weight:700; line-height:12px;  mso-text-raise:1px'>Button</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><!--<![endif]--></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]></td><td style="width:20px"></td><td style="width:167px" valign="top"><![endif]-->

												<table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;width:167px">
															<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr>
																		<td align="center" style="padding:0;Margin:0;font-size:0px"><img alt="" class="adapt-img" name="Cont_11" src="https://img.netbet.com/gms/images-marketing/nc/global/marinela/11upcoming_promotion_3_OCT-en.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:160px;width:100%" width="160" /></td>
																	</tr>
																	<tr>
																		<td align="center" class="es-m-txt-c" style="padding:0;Margin:0">
																		<h3 style="Margin:0;line-height:22px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:22px;font-style:normal;font-weight:normal;color:#333333"><strong>Non Stop<br />
																		Drop</strong></h3>
																		&nbsp;

																		<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#333333;font-size:14px">Playson revine în octombrie cu turneul de <strong>175.000 EUR</strong> și peste <strong>2.000 de premii</strong>. Vrei să fii unul dintre câștigători?</p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" class="es-m-p0r" style="padding:0;Margin:0;width:167px">
															<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#ffffff" class="darkmode-box" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><!--[if mso]><a  xt="SPCLICK" name="none" href="" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" 
                style="height:34px; v-text-anchor:middle; width:108px" arcsize="50%" strokecolor="#ff8929" strokeweight="2px" fillcolor="#FFFFFF">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:12px; font-weight:700; line-height:12px;  mso-text-raise:1px'>Button</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><!--<![endif]--></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]></td></tr></table><![endif]--></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
				<tbody>
					<tr>
						<td align="center" style="padding:0;Margin:0">
						<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body darkmode-box" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
							<tbody>
								<tr>
									<td align="left" bgcolor="#f6f6f6" class="darkmode" style="padding:20px;Margin:0;background-color:#f6f6f6">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;width:560px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0">
															<h4 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px"><strong>Pe luna viitoare!</strong></h4>

															<h4 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px"><strong>Echipa <span style="color:#071b35">NetBet</span></strong></h4>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="left" bgcolor="#f6f6f6" class="darkmode" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-color:#f6f6f6"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:143px" valign="top"><![endif]-->
									<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tbody>
											<tr>
												<td align="center" class="es-m-p0r es-m-p20b" style="padding:0;Margin:0;width:128px">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0"><!--[if mso]><a  xt="SPCLICK" name="none" href="" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" 
                style="height:34px; v-text-anchor:middle; width:128px" arcsize="50%" stroke="f"  fillcolor="#898995">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:12px; font-weight:700; line-height:12px;  mso-text-raise:1px'>VIRTUAL SPORTS</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border darkmode-box" style="border-style:solid;border-color:#898995;background:#898995;border-width:0px;display:block;border-radius:30px;width:100%;mso-hide:all"><a class="es-button msohide darkmode-box" href="https://casino.netbet.ro/promotii" name="casino_netbet_ro_promotii" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:12px;display:block;background:#898995;border-radius:30px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:14px;width:100%;text-align:center;padding:10px 20px 10px 20px;mso-padding-alt:0;mso-border-alt:10px solid #31CB4B;mso-hide:all;padding-left:5px;padding-right:5px" target="_blank" xt="SPCLICK">PROMOȚII CAZINO</a></span><!--<![endif]--></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="es-hidden" style="padding:0;Margin:0;width:15px">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td><td style="width:144px" valign="top"><![endif]-->

									<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tbody>
											<tr>
												<td align="center" class="es-m-p20b" style="padding:0;Margin:0;width:129px">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0"><!--[if mso]><a  xt="SPCLICK" name="none" href="" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" 
                style="height:34px; v-text-anchor:middle; width:129px" arcsize="50%" stroke="f"  fillcolor="#898995">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:12px; font-weight:700; line-height:12px;  mso-text-raise:1px'>IN-PLAY</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border darkmode-box" style="border-style:solid;border-color:#898995;background:#898995;border-width:0px;display:block;border-radius:30px;width:100%;mso-hide:all"><a class="es-button msohide darkmode-box" href="https://sport.netbet.ro/promotii/" name="sport_netbet_ro_promotii_" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:12px;display:block;background:#898995;border-radius:30px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:14px;width:100%;text-align:center;padding:10px 20px 10px 20px;mso-padding-alt:0;mso-border-alt:10px solid #31CB4B;mso-hide:all;padding-left:5px;padding-right:5px" target="_blank" xt="SPCLICK">PROMOȚII SPORT</a></span><!--<![endif]--></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="es-hidden" style="padding:0;Margin:0;width:15px">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td><td style="width:129px" valign="top"><![endif]-->

									<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tbody>
											<tr>
												<td align="center" class="es-m-p20b" style="padding:0;Margin:0;width:129px">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0"><!--[if mso]><a  xt="SPCLICK" name="none" href="" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" 
                style="height:34px; v-text-anchor:middle; width:129px" arcsize="50%" stroke="f"  fillcolor="#898995">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:12px; font-weight:700; line-height:12px;  mso-text-raise:1px'>PROMOTIONS</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border darkmode-box" style="border-style:solid;border-color:#898995;background:#898995;border-width:0px;display:block;border-radius:30px;width:100%;mso-hide:all"><a class="es-button msohide darkmode-box" href="https://live.netbet.ro/" name="live_netbet_ro_" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:12px;display:block;background:#898995;border-radius:30px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:14px;width:100%;text-align:center;padding:10px 20px 10px 20px;mso-padding-alt:0;mso-border-alt:10px solid #31CB4B;mso-hide:all;padding-left:5px;padding-right:5px" target="_blank" xt="SPCLICK">CAZINO LIVE</a></span><!--<![endif]--></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td><td style="width:15px"></td><td style="width:129px" valign="top"><![endif]-->

									<table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;width:129px">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0"><!--[if mso]><a  xt="SPCLICK" name="none" href="" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" 
                style="height:34px; v-text-anchor:middle; width:129px" arcsize="50%" stroke="f"  fillcolor="#898995">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:12px; font-weight:700; line-height:12px;  mso-text-raise:1px'>CASINO</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border darkmode-box" style="border-style:solid;border-color:#898995;background:#898995;border-width:0px;display:block;border-radius:30px;width:100%;mso-hide:all"><a class="es-button msohide darkmode-box" href="https://sport.netbet.ro/pariuri-live/" name="sport_netbet_ro_pariuri_live_" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:12px;display:block;background:#898995;border-radius:30px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:14px;width:100%;text-align:center;padding:10px 20px 10px 20px;mso-padding-alt:0;mso-border-alt:10px solid #31CB4B;mso-hide:all;padding-left:5px;padding-right:5px" target="_blank" xt="SPCLICK">PARIURI LIVE</a></span><!--<![endif]--></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td></tr></table><![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
				<tbody>
					<tr>
						<td align="center" style="padding:0;Margin:0">
						<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body darkmode-box" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
							<tbody>
								<tr>
									<td align="left" bgcolor="#f6f6f6" class="darkmode" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#f6f6f6"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
									<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tbody>
											<tr>
												<td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:270px">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td class="es-m-txt-c" style="padding:0;Margin:0"><a href="https://casino.netbet.ro/help/contact-us" name="casino_netbet_ro_help_contact_" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#404559;font-size:12px;font-family:Play, arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;display:inline-block;margin-right:5px;border-right:2px solid #404559;padding-right:10px" target="_blank" xt="SPCLICK">CONTACT </a><a href="https://casino.netbet.ro/help/terms-and-conditions/terms-conditions" name="casino_netbet_ro_help_terms_an" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#404559;font-size:12px;font-family:Play, arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;display:inline-block" target="_blank" xt="SPCLICK">T&amp;C </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->

									<table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
										<tbody>
											<tr>
												<td align="left" style="padding:0;Margin:0;width:270px">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="right" class="es-m-txt-c" style="padding:0;Margin:0;font-size:0">
															<table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																<tbody>
																	<tr>
																		<td align="center" style="padding:0;Margin:0;padding-right:10px" valign="top"><a href="https://www.facebook.com/netbetcazino/" name="www_facebook_com_netbetcazino_" xt="SPCLICK"><img alt="Fb" name="Cont_12" src="https://img.netbet.com/gms/images-marketing/nc/global/marinela/facebook-RO-en.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Facebook" width="32" /></a></td>
																		<td align="center" style="padding:0;Margin:0;padding-right:10px" valign="top"><a href="https://www.instagram.com/netbet_ro/" name="www_instagram_com_netbet_ro_" xt="SPCLICK"><img alt="Ig" name="Cont_13" src="https://img.netbet.com/gms/images-marketing/nc/global/marinela/instagram_RO-en.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="instagram" width="32" /></a></td>
																		<td align="center" style="padding:0;Margin:0" valign="top"><a href="https://www.tiktok.com/@netbet.ro" name="www_tiktok_com__netbet_ro" xt="SPCLICK"><img alt="Yt" name="Cont_14" src="https://img.netbet.com/gms/images-marketing/nc/global/marinela/tiktok_RO-en.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="tiktok" width="32" /></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td></tr></table><![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
				<tbody>
					<tr>
						<td align="center" style="padding:0;Margin:0">
						<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body darkmode-box" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
							<tbody>
								<tr>
									<td align="left" bgcolor="#f6f6f6" class="darkmode" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-color:#f6f6f6">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;width:560px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:20px;Margin:0;font-size:0">
															<table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr>
																		<td class="separator" style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
				<tbody>
					<tr>
						<td align="center" style="padding:0;Margin:0">
						<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body darkmode-box" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
							<tbody>
								<tr>
									<td align="left" bgcolor="#f6f6f6" class="darkmode" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-color:#f6f6f6">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;width:560px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#333333;font-size:12px!important;">Primești acest mail pentru că ești înregistrat pe NetBet.<br />
															Se aplică <a href="https://casino.netbet.ro/termeni-si-conditii-bonusuri" name="casino_netbet_ro_termeni_si_conditi" style="line-height: 1.5; color:#a2a2a3; " target="_blank" xt="SPCLICK">Termeni și condiții</a>.<br />
															Se întâmplă uneori să nu primești mesajele noastre în inbox?<br />
															Ca să nu ratezi nicio ofertă, accesează pagina de <a href="https://casino.netbet.ro/help/" name="casino_netbet_ro_help_" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Play', arial, 'helvetica neue', helvetica, sans-serif;font-size:12px;text-decoration:underline;color:#a2a2a3;" xt="SPCLICK">Asistență</a> și caută secțiunea <a href="https://casino.netbet.ro/help/my-account/faqs" name="casino_netbet_ro_help_my_account_fa" xt="SPCLICK"><span style="color:#a2a2a3;">&bdquo;Cum pot filtra e-mailurile de la NetBet?&rdquo;</span> </a>.<br />
															<a href="https://www.pages04.net/mkt/netbetcasinoro/" name="www_pages04_net_mkt_netbetcasinoro_" xt="SPCLICK"><span style="color:#a2a2a3;font-weight:bold;">Dezabonare</span></a><br />
															<br />
															Licența nr. L1160651W000195 emisă de Comitetul de Supraveghere ONJN pentru<br />
															NetBet Enterprises Ltd., Ewropa Business Centre, etaj 3, camera 704, birou A, str. Dun Karm Street, Birkirkara, Malta<br />
															valabilă din data de 1 Iulie 2016 până la 30 Iunie 2026.</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
				<tbody>
					<tr>
						<td align="center" style="padding:0;Margin:0">
						<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body darkmode-box" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
							<tbody>
								<tr>
									<td align="left" bgcolor="#f6f6f6" class="darkmode" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;background-color:#f6f6f6">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;width:560px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td style="padding:0;Margin:0;text-align:center"><a href="https://onjn.gov.ro/licentiati-clasa-i/" name="onjn_gov_ro_licentiati_clasa_i" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#404559;font-size:12px;font-family:Play, arial, 'helvetica neue', helvetica, sans-serif;display:inline-block;padding:10px" target="_blank" xt="SPCLICK"><img alt="" name="Cont_15" src="https://img.netbet.ro/vegas/email_manager/ONJN_RO.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a><a href="https://casino.netbet.ro/help/responsible-gambling" name="casino_netbet_ro_help_responsi" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#404559;font-size:12px;font-family:Play, arial, 'helvetica neue', helvetica, sans-serif;display:inline-block;padding:10px" target="_blank" xt="SPCLICK"><img alt="" name="Cont_16" src="https://img.netbet.ro/poker/email_manager/18+_RO.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
				<tbody>
					<tr>
						<td align="center" style="padding:0;Margin:0">
						<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body darkmode-box" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
							<tbody>
								<tr>
									<td align="left" bgcolor="#f6f6f6" class="darkmode" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;background-color:#f6f6f6;border-bottom-left-radius: 5px;
									border-bottom-right-radius: 5px;">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;width:560px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0; font-size: 14px;"><strong>Toate drepturile rezervate &copy; 2023 netbet.ro</strong></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>
