<!DOCTYPE html>
<html lang="ro">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.3/dist/locomotive-scroll.css" /> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.min.js"
    integrity="sha512-fHY2UiQlipUq0dEabSM4s+phmn+bcxSYzXP4vAXItBvBHU7zAM/mkhCZjtBEIJexhOMzZbgFlPLuErlJF2b+0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/jquery.dataTables.min.js"
    integrity="sha512-BkpSL20WETFylMrcirBahHfSnY++H2O1W+UnEEO4yNIl+jI2+zowyoGJpbtk6bx97fBXf++WJHSSK2MV4ghPcg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables-responsive/2.5.0/dataTables.responsive.min.js"
    integrity="sha512-DY4twak65A5MI1m/CEKadDVrb0O8p7pLluLAXvpg0FjuQ4ZSzKyfcUtkM+ek4fIVUeaD7+nsv9k+mzTcFsDXIQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js"></script> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.2/css/bootstrap.min.css"
    integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/datatables.net-bs4/3.2.2/dataTables.bootstrap4.css"
    integrity="sha512-DvU/HWgBiHwhGaNLFSfv8MnnQ5hNslxWBS3hn7ohc81rWm+OFJYqDxcnxXLHffF7j88pPtmym1oBZ+Zb/e+4ig=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

  <!-- <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.3/dist/locomotive-scroll.min.js"></script> -->
  <link rel="stylesheet" href="./index.css" />
  <title>Batalia Streamerilor</title>
</head>

<body>
    <!-- Splash Screen -->
    <!-- <div id="splash-screen" class="splash">
      <div class="splash-content">
          <img src="./_bg/title_generic.png" alt="Logo">
          <div class="loading-text">Se incarcă....</div>
      </div>
  </div> -->

  <div class="wrapper">
    <div class="container-modal">
      <div class="modal fade" id="cardsModal">
        <div class="modal-dialog modal-xl modal-dialog-centered">
          <!-- Use modal-xl for larger modal -->
          <div class="modal-content pos">
            <!-- Modal Header -->
            <div class="modal-header">
              <div id="messageContainer" class="container-fluid w-100 mx-auto h-100"></div>
              <h4 class="modal-title">
                Provoacă streamerul favorit pentru chalenge-ul de azi!
              </h4>
              <button type="button" class="btn-close" data-bs-dismiss="modal" id="closeModal"></button>
            </div>
            <div class="modal-body px-4">
              <div class="subTitle text-center">
                Voturile pentru acest challenge se vor reseta la data de
                12.10.2023
              </div>
              <div class="row d-flex justify-content-lg-start justify-content-sm-center" id="dynamicCardBody">
                <!-- Cards will be generated here -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="fullpage" class="overflow-hidden">
      <div class="section _s1" >
        <div class="bgD" id="background_p"></div>
        <div class="spikes" id="spike_p"></div>
        <div class="row section_one">
          <div class="col-12" style="z-index: 50">
            <div class="container-stuff container">
              <div class="content-elements mx-auto">
                <div class="col-2 s-providers">
                  <a href="https://casino.netbet.ro/pragmatic" class="aprag" target="_parent">
                    <div>
                      <img data-src="./_providers/pragmatic.png" src="" class="_prov_transf_bottom_r" alt="pragmatic" />
                    </div>
                  </a>
                  <a href="https://casino.netbet.ro/playson" class="playson" target="_parent">
                    <div>
                      <img data-src="./_providers/playson.png" src="" class="_prov_transf_top_center" alt="playson" />
                    </div>
                  </a>
                  <a href="https://casino.netbet.ro/skywind" class="askywind" target="_parent">
                    <div>
                      <img data-src="./_providers/skywind.png" src="" class="_prov_transf_top_r" alt="skywind" />
                    </div>
                  </a>
                </div>
                <div class="col-lg-7 col-md-4 bg-img">
                  <img data-src="./_bg/title_generic.png" alt="title_generic" />
                </div>
                <div class="col-2 s-providers s-providers_left">
                  <a href="https://casino.netbet.ro/playtech" class="aplaytech" target="_parent">
                  <div>
               
                      <img data-src="./_providers/playtech.png" src="" class="_prov_transf_bottom_l" alt="playtech" />
                  </div>
                </a>
                <a href="https://casino.netbet.ro/playn-go" class="aplayngo" target="_parent">
                  <div>
                   
                      <img data-src="./_providers/playngo.png" src="" class="_prov_transf_center_r" alt="playngo" />
                  </div>
                </a>
                <a href="https://casino.netbet.ro/7777-gaming" class="agaming" target="_parent">
                  <div>
                      <img data-src="./_providers/7777gaming.png" src="" class="_prov_transf_top_l" alt="gaming" />
                  </div>
                </a>
                </div>
              </div>
              <div class="container-btn">
                
                  <button id="actionButton" class="btn-NB-large btn-custom btn-hover" onclick=optIn()><a>intră în luptă </a></button>
                
              </div>
            </div>
          </div>
          <div class="col-12 container-swiper">
            <div class="swipers stream-slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide slide-streamer bg_anna">
                  <div class="top_swiper_box" data-swiper-parallax="10">
                    <img src="./_name/name_anna.png"/>
                  </div>
                  <img src="./_avatar/anna.png"/>
                </div>
                <div class="swiper-slide slide-streamer bg_dudy">
                  <div class="top_swiper_box" data-swiper-parallax="10">
                    <img src="./_name/name_dudy.png" />
                  </div>
                  <img src="./_avatar/dudy.png" />
                </div>
                <div class="swiper-slide slide-streamer bg_dumisninja">
                  <div class="top_swiper_box" data-swiper-parallax="10">
                    <img src="./_name/name_dumisninja.png" />
                  </div>
                  <img src="./_avatar/dumisninja.png" />
                </div>
                <div class="swiper-slide slide-streamer bg_fratiijonson">
                  <div class="top_swiper_box" data-swiper-parallax="10">
                    <img src="./_name/name_fratiijonson.png" />
                  </div>
                  <img src="./_avatar/fratiijonson.png" />
                </div>
                <div class="swiper-slide slide-streamer bg_narcis">
                  <div class="top_swiper_box" data-swiper-parallax="10">
                    <img src="./_name/name_narcis.png" />
                  </div>
                  <img src="./_avatar/narcis.png" />
                </div>
                <div class="swiper-slide slide-streamer bg_pacanedy">
                  <div class="top_swiper_box" data-swiper-parallax="10">
                    <img src="./_name/name_pacanedy.png" />
                  </div>
                  <img src="./_avatar/pacanedy.png" />
                </div>
                <div class="swiper-slide slide-streamer bg_insert">
                  <div class="top_swiper_box" data-swiper-parallax="10">
                    <img src="./_name/name_pacanela.png" />
                  </div>
                  <img src="./_avatar/pacanela.png" />
                </div>
                <div class="swiper-slide slide-streamer bg_insert">
                  <div class="top_swiper_box" data-swiper-parallax="10">
                    <img src="./_name/name_princess.png" />
                  </div>
                  <img src="./_avatar/princess.png" />
                </div>
                <div class="swiper-slide slide-streamer bg_insert">
                  <div class="top_swiper_box" data-swiper-parallax="10">
                    <img src="./_name/name_quikanu.png" />
                  </div>
                  <img src="./_avatar/quikanu.png" />
                </div>
                <div class="swiper-slide slide-streamer bg_insert">
                  <div class="top_swiper_box" data-swiper-parallax="10">
                    <img src="./_name/name_stero.png" />
                  </div>
                  <img src="./_avatar/stero.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section _s2">
        <div class="clouds-bottom">
          <img data-src="./_bg/norisori2.png" alt="" />
        </div>
        <div class="container container-section section_two justify-content-evenly flex-column h-100" >
          <div class="row text-center" >
            <h2 class="text mx-auto mb-3 title_s2">
              Participă la <br /><span>Bătălia streamerilor</span> și câștigă
              premii fabuloase.
            </h2>
            <p class="text text-custom mx-auto">
              <b>Intră pe NetBet în perioada 3 octombrie - 3 noiembrie, adună puncte
                jucând orice slot participant la promoție iar primii 200 de
                jucători vor fi premiați cu pachete cadou și premii
                surpriză!</b>
            </p>
          </div>
          <div class="row" >
    
            <div class="col-lg-5 col-md-12 d-flex justify-content-center" >
              <div class="w-85 container-stuff">
                <h2 class="text-center text-dark" style="font-size: 1.7rem">
                  JOCURI FAVORITE STREAMERI
                </h2>
                <h6 class="text-center text">
              
                </h6>
                <div class="paragraph">
                  Streamerii tăi preferați s-au adunat pentru cea mai tare
                  campanie a anului! Vrei să duci distracția la un nou nivel
                  și să te alături lor ? <br />
                </div>
                <span class="my-2"><b>Joacă și câștigă premii la Bătălia Streamerilor 2023!</b></span>
                <div class="paragraph mb-3">
                  Pss... îți mai spunem ceva. <span id="changeWord"></span> ai
                  o selecție de jocuri preferate ale streamerilor, dar nu
                  uita: toate sloturile de pe NetBet Cazino sunt eligibile iar
                  cele de la <br />
                  <b><a href="https://casino.netbet.ro/pragmatic" target="_parent">Pragmatic Play</a></b>,
                  <b><a href="https://casino.netbet.ro/skywind" target="_parent">Skywind</a></b>,
                  <b><a href="https://casino.netbet.ro/7777-gaming" target="_parent">7777Gaming</a></b>,
                  <b><a href="https://casino.netbet.ro/playson" target="_parent">Playson</a></b>,
                  <b><a href="https://casino.netbet.ro/playn-go" target="_parent">Play’n GO</a></b>,
                  <b><a href="https://casino.netbet.ro/playtech" target="_parent">Playtech</a></b>,
                  <span> ÎȚI ADUC PUNCTE DUBLE!</span>
                </div>
                <a href="https://casino.netbet.ro/streameri" target="_parent" class="w-100">
                  <button type="button" class="btn btn-NB-normal btn-hover w-100 _desktop">
                    vezi toate jocurile
                  </button>
                </a>
              </div>
            </div>
            <div class="col-lg-7 col-md-12 d-flex justify-content-center">
           
              <div class="table-responsive">
                <table class="tables scroll-container" id="gameImages"></table>
                <a href="https://casino.netbet.ro/streameri" target="_parent" class="w-100">
                  <button type="button" class="btn btn-NB-normal btn-hover btn-shadow _mobile w-100">
                    vezi toate jocurile
                  </button>
                </a>
              </div>
            </div>
          </div>
          <div class="row mx-auto s2_providers">
            <div class="col-10">
              <a href="https://casino.netbet.ro/pragmatic" target="_parent"><img data-src="./_providers/pragmatic.png" src=""/></a>
            </div>
            <div class="col-10">
              <a href="https://casino.netbet.ro/skywind" target="_parent"><img data-src="./_providers/skywind.png" /></a>
            </div>

            <div class="col-10">
              <a href="https://casino.netbet.ro/playtech" target="_parent"><img data-src="./_providers/playtech.png" /></a>
            </div>

            <div class="col-10">
              <a href="https://casino.netbet.ro/7777-gaming" target="_parent"><img data-src="./_providers/7777gaming.png" /></a>
            </div>
            <div class="col-10">
              <a href="https://casino.netbet.ro/playson" target="_parent"><img data-src="./_providers/playson.png" /></a>
            </div>

            <div class="col-10">
              <a href="https://casino.netbet.ro/playn-go"  target="_parent"><img data-src="./_providers/playngo.png" /></a>
            </div>
          </div>
        </div>
        <div class="clouds-bottom">
          <img data-src="./_bg/norisori2.png" alt="" />
        </div>
      </div>
      <div class="section _s3 py-5 d-flex" >
        <div class="container container-section section_three w-100 flex-column">
          <!-- <h2 class="text-center py-3 mb-3 title_s3 z-2">Clasamente</h2> -->
          <div class="row w-100 z-3">
            <div class="col table-title">
     
              <div class="table-responsive">
                <h2 class="text-center">Streameri</h2>
                <table id="streamersTable" class="tableData table table-hover responsive nowrap" style="width: 100%">
                  <thead class="table-dark">
                    <tr>
                      <th>#</th>
                      <th>Streamer</th>
                      <th>PCT</th>
                    </tr>
                  </thead>
                  <tbody class="table-body" id="bodyStreamer"></tbody>
                  <tfoot class="table-dark"></tfoot>
                </table>
              </div>
            </div>
            <div class="col table-title">
              <div class="table-responsive">
                    <h2 class="text-center">Utilizatori</h2>
                <table id="usersTable" class="tableData table table-hover responsive nowrap" style="width: 100%">
                  <thead class="table-dark">
                    <tr>
                      <th>#</th>
                      <th>nume</th>
                      <th>pct</th>
                    </tr>
                  </thead>
                  <tbody class="table-body" id="bodyUser"></tbody>
                  <tfoot class="table-dark"></tfoot>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section _s4" >
        <div class="clouds-bottom">
          <img data-src="./_bg/norisori2.png" alt="nor" />
        </div>
        <div class="container container-section section_four w-100 py-4">
          <div class="col text-center position-relative flex-column">
            <h2 class="text-center">TERMENI ȘI CONDIȚII</h2>
            <!-- <button id="toggleButton" class="toggleButton btn-NB-large z-3">
              Termeni și Condiții
            </button> -->
            <div id="termsAndConditionsS" class="hidden termsAndConditions">
              <p><b>Cine este eligibil?</b></p>
              <ul>
                <li>
                  „Bătălia Streamerilor” este o campanie realizată de NetBet
                  și se adresează exclusiv jucătorilor noi din România care se
                  înregistrează pe NetBet Cazino și pariază cu bani reali la
                  sloturile din platforma de cazino.
                </li>
                <li>
                  Promoția se desfășoară în perioada 03.10.2023, ora 00:00 EEST – 03.11.2023, ora 23:59 EET. Ne rezervăm dreptul de a
                  retrage disponibilitatea ofertei în orice moment.
                </li>
                <li>
                  <b><span style="color: #fe7332">Oferta este limitată la o singură utilizare per adresă
                      domiciliu/calculator/adresă IP.</span></b>
                </li>
              </ul>

              <p><b>Cum funcționează?</b></p>
              <ul>
                <li>
                  Jucătorii pot participa dacă accesează link-ul campaniei și
                  apasă butonul de înscriere afișat pe ecranul principal al
                  campaniei.
                </li>
                <li>
                  Campania împarte concurenții în două echipe: streameri și
                  jucători. Jucătorii înscriși trebuie să acumuleze puncte în
                  clasament jucând orice slot din colecția NetBet Cazino, cu
                  excepția: Bugs Party, Vikings Fortune: Hold and Win,
                  Goldfish, Deal or No Deal International, Brilliant Gems,
                  Aviator, Rome: The Golden Age, The Magic Cauldron -
                  Enchanted Brew, Fortune Finder with Holly, jocurilor bingo
                  și curselor virtuale. De asemenea, nu contribuie la
                  acumularea punctelor sumele depuse și mizate pe platformele
                  NetBet Sport, NetBet Poker și NetBet Loto.
                </li>
                <li>
                  Pentru a urca în clasament, jucătorii trebuie să depună și
                  să joace cu bani reali la sloturile din colecția NetBet.
                  Toate sloturile (cu excepția celor enumerate mai sus)
                  contribuie la acumularea punctelor, dar dacă jucătorii aleg
                  să parieze pe jocurile furnizorilor parteneri ai campaniei,
                  punctele acumulate de aceștia vor fi duble.
                </li>
                <li>Furnizorii parteneri ai campaniei sunt:</li>
                <ul>
                  <li>Pragmatic Play</li>
                  <li>Play’n GO</li>
                  <li>Playtech</li>
                  <li>777 Gaming</li>
                  <li>Skywind Group</li>
                  <li>Playson</li>
                </ul>
                <li>
                  Orice miză plasată va contribui la scorul total al unui
                  jucător. Scorul va fi afișat în clasament.
                </li>
                <li>
                  Scorul total este calculat prin adunarea punctelor obținute
                  în timpul tuturor rundelor jucate la orice slot din casino,
                  în timpul perioadei promoționale.
                </li>
                <li>
                  Punctele turneului se calculează după cum urmează: 1 RON
                  CASH mizat la orice slot din cazino = 1 punct în clasament.
                  În cazul jocurilor oferite de furnizorii parteneri, calculul
                  este următorul: 1 RON CASH mizat la orice slot din cazino =
                  2 puncte în clasament.
                </li>
                <li>
                  Atenție! Dacă alegi să îți anulezi participarea, nu te vei
                  mai putea înscrie din nou.
                </li>

                <li>
                  Atunci când doi jucători au același punctaj, premiile din
                  turneu nu vor fi împărțite. Departajarea va fi decisă în
                  funcție de suma totală câștigată în timpul jocului eligibil,
                  și, de asemenea, de numărul de runde jucate.
                </li>
                <li>
                  Pentru acest turneu vor fi luate în considerare doar mizele
                  cash (mizele din bani bonus sunt excluse).
                </li>
              </ul>

              <p><b>Ce pot câștiga?</b></p>
              <ul>
                <li>
                  La finalul perioadei promoționale toți jucătorii vor fi
                  premiați. Printre premiile oferite în cadrul acestei
                  campanii se numără bani reali, Runde Gratuite și pachete
                  cadou.
                </li>
                <li>
                  Valoarea totală a premiilor cash este de 20,000 de RON.
                </li>
                <li>
                  Valoarea minimă a Rundelor Gratuite este de 15,000 de
                  rotiri.
                </li>
                <li>
                  Primii 200 de concurenți vor primi premii cash 💰, pachete
                  cadou 🎁din partea Furnizorilor Parteneri si Runde Gratuite
                  🎰
                </li>
                <li>
                  Distribuția premiilor poate fi vizualizată în tabelul de mai
                  jos:
                </li>
                <br />
                <table class="tableNetBet">
                  <thead>
                    <tr>
                      <th>Clasament</th>
                      <th>Premii</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>1111RON 💵77 🎰1 🎁</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>999RON 💵77 🎰1 🎁</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>888RON 💵77 🎰1 🎁</td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>777RON 💵77 🎰1 🎁</td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>666RON 💵77 🎰1 🎁</td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>555RON 💵77 🎰1 🎁</td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>444RON 💵77 🎰1 🎁</td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td>333RON 💵77 🎰1 🎁</td>
                    </tr>
                    <tr>
                      <td>9-10</td>
                      <td>222RON 💵77 🎰1 🎁</td>
                    </tr>
                    <tr>
                      <td>11-48</td>
                      <td>111RON 💵77 🎰1 🎁</td>
                    </tr>
                    <tr>
                      <td>49-86</td>
                      <td>99RON 💵77 🎰1 🎁</td>
                    </tr>
                    <tr>
                      <td>87 - 124</td>
                      <td>77RON 💵77 🎰1 🎁</td>
                    </tr>
                    <tr>
                      <td>125 - 162</td>
                      <td>55RON 💵77 🎰1 🎁</td>
                    </tr>
                    <tr>
                      <td>163 - 200</td>
                      <td>22RON 💵77 🎰1 🎁</td>
                    </tr>
                    <tr>
                      <td>201 + ♾️</td>
                      <td>77 🎰</td>
                    </tr>
                  </tbody>
                </table>
              </ul>

              <p><b>Care sunt condițiile premiilor?</b></p>

              <ul>
                <li style="font-weight: bold">Premii cash:</li>
                <ul style="list-style: none">
                  <li>
                    Premiile în bani reali vor fi acordate jucătorilor în baza
                    scorului final afișat în clasament la încheierea
                    turneului.
                  </li>
                  <li>
                    Premiile vor fi creditate în conturile jucătorilor NetBet
                    în termen de 72h (3 zile lucrătoare) de la încheierea
                    promoției ca sume cash. Acestea nu sunt supuse niciunei
                    condiții de rulaj și vor putea fi retrase în orice moment.
                  </li>
                </ul>

                <li style="font-weight: bold">Pachete cadou:</li>
                <ul style="list-style: none">
                  <li>
                    Pachetele cadou sunt oferite primilor 200 de jucători din
                    clasament de către furnizorii parteneri ai campaniei, în
                    funcție de locul ocupat în clasament.
                  </li>
                  <li>
                    Pachetele cadou vor fi acordate jucătorilor după
                    finalizarea campaniei (după 10 zile de la finalizare) și
                    vor fi contactați de un reprezentant NetBet pentru a oferi
                    datele de contact și adresa de livrare.
                  </li>
                </ul>
                <li style="font-weight: bold">Runde Gratuite:</li>
                <ul style="list-style: none">
                  <li>
                    Orice jucător care a obținut minimum 50 de puncte în
                    clasament va primi garantat 77 de Runde Gratuite care vor
                    putea fi folosite la slotul
                    <b>Zeus vs. Hades</b> de la Pragmatic Play (atât pe
                    desktop, cât și pe versiunea mobilă, dacă aceasta este
                    disponibilă), la valoarea minimă a unei fise.
                  </li>
                  <li>
                    Jucătorii clasați în primele 200 de locuri în clasament,
                    vor primi, după finalizarea campaniei, Runde Gratuite la
                    jocurile unuia dintre furnizorii parteneri. În acest caz,
                    jucătorii vor beneficia de premiu la toate jocurile ce
                    provin de la unul din cei 6 furnizori.
                  </li>
                  <li>
                    Rundele Gratuite vor fi creditate instant în maxim 72 (3
                    zile lucrătoare) în contul jucătorilor și sunt active 3
                    zile de la momentul creditării.
                  </li>
                  <li>
                    Câștigurile obținute în urma rulajului rundelor gratuite
                    vor fi creditate în balanța jucătorilor sub formă de bonus
                    de îndată ce toate rundele acordate au fost epuizate.
                  </li>
                  <li>
                    Bonusul este supus unei condiții de mizare de 40x
                    (playthrough 40x) înainte ca balanța bonus să fie
                    convertită în fonduri cash. Orice cerere de retragere
                    efectuată înainte de îndeplinirea condițiilor de mizare va
                    rezulta în pierderea automată a tuturor sumelor bonus și a
                    câștigurilor în așteptare derivate din acestea.
                  </li>
                  <li>
                    Bonusul are valabilitate 7 zile de la data emiterii, cu
                    excepția cazului în care se specifică altfel. La finalul
                    acestei perioade, toate bonusurile neutilizate, bonusurile
                    ale căror condiții de mizare nu au fost îndeplinite și
                    câștigurile în așteptare derivate din acestea vor fi
                    deduse automat din contul jucătorului.
                  </li>
                </ul>
              </ul>

              <p><b>Ce altceva trebuie să știi?</b></p>
              <ul>
                <li>Această ofertă respectă <a
                    href="https://casino.netbet.ro/help/terms-and-conditions/terms-conditions{$url_postfix|escape:"
                    html"}" style="display:inline-block;">Termenii și Condițiile NetBet</a>.</li>
                <li>
                  Streamerii nu sunt eligibili pentru a beneficia de premii,
                  indiferent dacă vor avea cele mai multe puncte în clasament
                  la finalul perioadei promoționale.
                </li>
                <li>
                  Ne rezervăm dreptul de a anula scorul cumulat sau de a nu
                  credita premiul în cazul în care scorul cumulat sau parte
                  din acesta a fost obținut în urma unei erori tehnice sau
                  umane (inclusiv câștiguri înregistrate greșit în timpul
                  jocului).
                </li>
                <li>
                  NetBet își rezervă dreptul de a exclude jucătorii care
                  participă la această campanie cu conturi multiple de
                  utilizator. În cazul în care avem motive să credem că un
                  cont sau un grup de conturi operează sistematic, de exemplu,
                  folosind tehnici de pariere specifice sau pariuri în grup,
                  atunci NetBet își rezervă dreptul de a suspenda sau de a
                  închide permanent toate conturile. În aceste circumstanțe,
                  conturile vor fi excluse automat de la participarea la
                  promoții, chiar dacă au început deja procesul de depunere
                  sau de pariere.
                </li>

                <li>
                  NetBet își rezervă dreptul de a anula sau a modifica
                  condițiile acestei promoții fără notificare prealabilă.
                </li>
                <li>
                  NetBet își rezervă dreptul de a descalifica jucătorii în caz
                  de coluziune, joc incorect sau în cazul în care avem motive
                  să credem că jucătorii au abuzat de promoție. În acest caz,
                  orice câștig rezultat în urma acestei promoții va fi anulat.
                </li>
                <li>
                  Pentru a juca la NetBet, este necesar să ai peste 18 ani și
                  să nu ai interdicție de a participa la jocuri de noroc din
                  orice motiv.
                </li>
              </ul>
              <br />
      

              <style>
                table.tableNetBet {
                  width: 100%;
                  text-align: center;
                  border-collapse: collapse;
                }

                table.tableNetBet td,
                table.tableNetBet th {
                  border: 1px solid #000000;
                  padding: 5px 4px;
                }

                table.tableNetBet tbody td {
                  font-size: 14px;
                }

                table.tableNetBet thead {
                  background: #cfcfcf;
                  background: -moz-linear-gradient(top,
                      #dbdbdb 0%,
                      #d3d3d3 66%,
                      #cfcfcf 100%);
                  background: -webkit-linear-gradient(top,
                      #dbdbdb 0%,
                      #d3d3d3 66%,
                      #cfcfcf 100%);
                  background: linear-gradient(to bottom,
                      #dbdbdb 0%,
                      #d3d3d3 66%,
                      #cfcfcf 100%);
                  border-bottom: 3px solid #000000;
                }

                table.tableNetBet thead th {
                  font-size: 15px;
                  font-weight: bold;
                  color: var(--text_color) !important;
                  text-align: center;
                  background: var(--NetBet-blue);
                }
              </style>

              <br />
              <hr />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="./index.js"></script>
</body>

</html>