@import url("https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap");

:root {
  /*responsive*/
  --auto-grid-min-size: 53%;
  /*Logo-img*/
  /* --logo-header: url(./images/section5/Quatar-logo/png); */
  /*responsive*/
  --scrollSectionsColumns: 25%;
  --scrollSectionsRows: 20%;
  /*Bg-img*/

  /*colors all*/
  --background-gradient: crimson;
  --light-bg: white;
  --light-primary: rgb(247, 249, 250);
  --dark-bg: black;
  --dark-primary: #15181c;
  --gray-text: rgb(153, 153, 153);
  /*colors all*/
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Play", sans-serif;
}
@media screen and (max-width: 479px) {
  :root {
    --bg-section-one: url(./images/section1/bg-section1.jpg);
    --bg-section-two: url(./images/section2/bg-section2.png);
    --bg-section-three: url(./images/section3/bg-section3.png);
    --bg-section-four: url(./images/section4/bg-section4.png);
    --bg-section-five: url(./images/section5/bg-section5.jpg);
    --bg-section-six: url(./images/section5/bg-section5.jpg);
    --bg-section-seven: url(./images/section5/bg-section5.jpg);
    --bg-section-eight: url(./images/section5/bg-section5.jpg);
    --bg-section-nine: url(./images/section5/bg-section5.jpg);
    --bg-section-ten: url(./images/section5/bg-section5.jpg);
    --bg-section-eleven: url(./images/section5/bg-section5.jpg);
  }
  
}


@media screen and (min-width: 480px) {
  :root {
    --bg-section-one: url(./images/section1/bg-section1.jpg);
    --bg-section-two: url(./images/section2/bg-section2.png);
    --bg-section-three: url(./images/section3/bg-section3.png);
    --bg-section-four: url(./images/section4/bg-section4.png);
    --bg-section-five: url(./images/section5/bg-section5.jpg);
    --bg-section-six: url(./images/section5/bg-section5.jpg);
    --bg-section-seven: url(./images/section5/bg-section5.jpg);
    --bg-section-eight: url(./images/section5/bg-section5.jpg);
    --bg-section-nine: url(./images/section5/bg-section5.jpg);
    --bg-section-ten: url(./images/section5/bg-section5.jpg);
    --bg-section-eleven: url(./images/section5/bg-section5.jpg);
  }
}
h1,
li,
p,
div,
span,
a {
  font-family: "Play", sans-serif;
}
a:link,
a:visited {
  color: #666;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

body {
  font-size: 100%;
}
li {
  list-style: none;
}
/* @media (min-width: 450px) {
    body {
        font-size: 90%;
    }
}
@media (max-width: 767px) {
    body {
        font-size: 50%;
    }
}
@media (max-width: 1199px) {
    body {
        font-size: 50%;
    }
}  */
/* 

@media (min-width: 991px) {
    body {
        font-size: 85%;
    }
}

@media (min-width: 1199px) {
    body {
        font-size: 100%;
    }
} */

html,
body {
  padding: 0;
  margin: 0;
}



/*****background general******/


.lozad[data-src]:not(.no-fade) {
  transition: opacity 0.8s ease;
  opacity: 0;
}
.lozad[data-src]:not(.no-fade)[data-fully-loaded="true"] {
  opacity: 1;
}

.panel[data-section-name] {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.panel[data-section-name="home"] {
background-image: var(--bg-section-one);
}


/*****background general******/



/****** Main ********/

.inner {
  width: 100%;
  margin: 0 auto;
  position: relative;
  height: 100%;
}

.panel {
  position: relative;
  background-color: rgb(212, 23, 23);
}

.home {
  width: 100%;
  /* overflow: hidden; */
}

.panel.home {
  background-color: #f0f2f4;
  border-bottom: 1px solid #ddd;
}

/*TODO:START general*/

/***********TODO: START CARDS **************************/
.container-cards {
  max-width: 250px;
  border-radius: 20px;
  width: 200px;
}

.entry {
  position: relative;
  /* overflow: hidden; */
  /* margin: 30px 0; */
  padding: 1em 0.3em 1em 0.3em;
  background: #3c3c3c99;
  box-shadow: 5px 12px 21px 5px #00000091;
  color: white;
}

.entry-title,
.entry-title a {
  margin-top: 0;
  font-family: Oswald, sans-serif;
  color: #fff;
  text-decoration: none;
}

.entry-title a:hover {
  color: #555;
}
.entry-content p {
  font-size: 1em;
}

.more-link {
  display: block;
  height: 30px;
  width: 120px;
  line-height: 1;
  font-size: 0.6em;
  padding: 0 1.5em;
  background: #1706ce;
  color: #fff;
  border-radius: 10px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  border: 0;
  /* box-shadow: 0 2px 4px #000; */
  outline: none;
  border: none;
  /* margin-top: 1.1em;*/
}

.more-link:hover {
  background: #c4d905;
}

.more-link:after {
  /* content: "\2193"; */
  margin-left: 8px;
  font-size: 0.7em;
}

.more-link.open:after {
  content: "\2191";
}

.entry-content.expanded {
  overflow-y: scroll;
}

.entry-content {
  overflow: hidden;
  line-height: 1;
}

.entry-content.forScrolling {
  overflow-y: scroll;
  max-height: 200px;
}
.container-cards.card_normal::after {
  content: "test";
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  background-color: rgb(133, 165, 15);
  height: 30px;
}
.container-cards.card_normal::before {
  content: "test";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 30px;
  background-color: rgb(222, 190, 10);
  height: 30px;
}
.container-cards.card_normal .more-link {
  float: left;
}
.container-cards.card_reverse .more-link {
  float: right;
}
.container-cards.card_reverse::after {
  content: "test";
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  background-color: red;
  height: 30px;
}
.container-cards.card_reverse::before {
  content: "test";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  background-color: red;
  height: 30px;
}
.container-cards .entry-title {
  font-size: 1.2em;
}
/***********TODO: end CARDS **************************/
.wrapper {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.grid-template {
  display: grid;
  grid-template-columns: repeat(5, minmax(10vw, 1fr));
  grid-template-rows: repeat(11, 9vh);
  place-content: flex-start;
  padding: 0.5em 0.8em;
  height: 100%;
}

.vertical-title {
  text-transform: uppercase;
  color: #fff;
  padding: 5px 10px;
  margin: 10px 10px 0px;
  line-height: 0.85;
  writing-mode: tb-rl;
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  transform: rotate(-180deg);
  white-space: nowrap;
  width: 100%;
  text-shadow: -5px 7px 5px rgb(0 0 0 / 60%);
  opacity: 0.8;
}
.header-content-text {
  writing-mode: vertical-rl;
  grid-column: 1 / span 2;
  grid-row: 3 / span 6;
  text-align: center;
  font-size: 3.4vh;
  z-index: 20;
}

.logo-top {
  grid-column: 1 / span 7;
  grid-row: 1;
  /* background: rgba(137, 137, 137, 0.285); */
  text-align: center;
  z-index: 200;
}
.logo-top img {
  width: 100%;
}

/*TODO:general*/
.content-placeHold {
  grid-column: 3 / span 3;
  grid-row: 2 / span 6;
  display: flex;
  flex-direction: column;
  margin-bottom: 2em;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  position: absolute;
  top: 50px;
  z-index: 2;
}
.home {
  background-color: cyan !important;
}

.panel {
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.content-place-items {
  grid-column: 2 / 6;
  grid-row: 2 / 6;
}
.place-bottom {
  grid-row: 9;
  grid-column: 1 / span 6;
  z-index: 30;
  background: rgba(0, 0, 0, 0.479);
  color: white;
}
.place-bottom img {
  width: 100% !important;
}

.gallery-wrapper {
  /* grid-column: 2 / span 4;
  grid-row: 2 / span 7; */
  grid-column: 1 / 6;
  grid-row: 1 / 9;
  z-index: 0;
}

/*******************TODO:section 1  START***********************/

.panel.home {
  background-image: var(--bg-section-one);
  /* background: crimson !important; */
  /* border:19px solid #FFF */
}

.home .header-content-text {
  writing-mode: vertical-rl;
  grid-column: 1 / span 2;
  grid-row: 1 / span 7;
  text-align: center;
  letter-spacing: -0.2ch;
  z-index: 4;
}

.home h1 {
  text-transform: uppercase;
  text-shadow: -5px 7px 5px rgb(0 0 0 / 60%);
  width: 100%;
  text-align: start;
  opacity: 0.8;
  font-size: 3.1em;
  line-height: 0.75;
}

.home .header-content-text .line3 {
  position: relative;
  font-size: 1.6em;
}
/* .section_1-title .span-h1-s1::after {
  position: absolute;
  content: "welcome to";
  top: 409px;
  left: -156px;
  transform: rotate(90deg) !important;
  height: 100%;
  width: 100%;
  font-size: 0.34em;
  color: black;
  background: white;
  width: fit-content;
  height: fit-content;
  padding: 0.4em;
  border-radius: 20px;

} */
.forT {
  animation-name: bounceBall;
  animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  position: absolute;
}
.home .gallery0 {
  grid-column: 3 / span 3;
  grid-row: 1 / span 7;
  position: relative;
}
.home .gallery0::after {
  content: "";
  position: absolute;
  bottom: -20px;
  right: -38px;
  width: 189px;
  height: 62px;
  background: rgba(0, 0, 0, 0.597);
  opacity: 0.3;
  border-radius: 100%;
  transform: skew(61deg, 0) translateY(-30px);
  z-index: 2;
}
.home .gallery0 img {
  height: 60vh;
  width: auto;
  position: relative;
  top: 1vh;
  left: 8vw;
  z-index: 3;
}
.text-bottom {
  color: #fff;
  position: relative;
  grid-row: 8;
  grid-column: 1 / span 5;

  height: 23vh;
  display: block;
  padding: 0.2em;
  text-align: center;
  /* margin-left: 1em; */
  text-transform: uppercase;
  font-size: 1.8em;
  z-index: 1;
  margin-top: 0px;
}
.home .text-bottom::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(29, 29, 29, 0.557);
  border-radius: 20px;
  z-index: -1;
  opacity: 0.4;

  box-shadow: 5px 7px 5px rgb(0 0 0 / 90%);
}
.text-bottom ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.text-bottom ul li {
  line-height: 1;
  letter-spacing: -1.5px;
  margin-top: -6px;
}
/* .text-bottom .line1,
.text-bottom .line3 {
  font-size: 0.7em;
  letter-spacing: -0.5px;
}
.text-bottom .line2,
.text-bottom .line4 {
  text-align: center;
  font-weight: 700;
  margin-top: -0.25em;
}
.text-bottom .line2 {
  font-size: 2.28em;
}
.text-bottom .line2 span {
  font-size: 0.65em;
}
.text-bottom .line3 {
  margin-top: -0.5em;
}
.text-bottom .line4 {
  font-size: 2.15em;

} */

.inner_section_1 .text-bottom .line1 {
  font-size: 1.5em;
  font-weight: bold;
}
.inner_section_1 .text-bottom .line2 {
  font-size: 1em;
  font-style: italic;
}
.inner_section_1 .text-bottom .line3 {
  font-size: 1.45em;
  font-weight: bold;
}
.inner_section_1 .text-bottom .line4 {
  font-size: 0.95em;
  font-style: italic;
}
.inner_section_1 .modal_home_container {
  grid-column: 4;
  grid-row: 2;
  margin-left: -30px;
  /*https://codepen.io/kucznierzm/pen/KKaypgd*/
}

/******EMBLEM BUTTON*********/

.inner_section_1 .btn-home {
  border: none;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  position: absolute;
  background: #410217;
  color: #fff;
  font-size: 1.8em;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-home:focus {
  outline: none;
}

.ball_animation {
  animation-name: bounceBall;
  animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  position: absolute;
}
@keyframes bounceBall {
  0% {
    width: 50px;
    height: 20px;
    border-radius: 5em;
    margin: 0 0px 0;
  }

  12% {
    width: 100px;
    height: 10px;
  }

  20% {
    width: 150px;

    margin: 0 -400px 0;
  }

  25% {
    width: 150px;
    height: 300px;
    margin: 0 -350px 0;
  }

  100% {
    border-radius: 0em;
    width: 200%;
    height: 200%;
    margin: -350px -500px 0;
  }
}
#modal_info {
  width: 100%;
  position: relative;
  left: 0;
  top: 0;
  height: 100%;
  background: #a0a0a0;
  color: #eee;
  font-size: 1em;
  text-align: center;
  z-index: 100;
  display: none;
}

#modal_info.activeTwo {
  width: 100%;
  height: 100%;
  display: flex;
  background: rgb(117, 117, 117);
  position: absolute;
  top: 0;
  left: 0;
}
.close_emblem {
  width: 0px;
  height: 0px;
  padding: 0;
  background: rgba(255, 255, 255, 0.8);
  position: absolute;
  right: 320px;
  top: 20px;
  transition: 0.4s all;
  font: 12px Helvetica, sans-serif;
}
.inner_section_1 .modal-content-info {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(79, 4, 29);
}
.inner_section_1 .modal-content-info img {
  width: 100%;
}
/******END========EMBLEM BUTTON*********/

/*TODO:section 1  end*/

/*TODO: START SECTION 2*************/

.section_2_container .header-content-text {
  grid-row: 2 / span 7;
  font-size: 3.7vh;
}
.section_2_container h1 {
  letter-spacing: -2px;
  margin: 0 !important;
  font-size: 1.4em;
}
.section_2_container h1 span:nth-child(1) {
  font-size: 1.5em;
}
.section_2_container h1 span:nth-child(3) {
  font-size: 1.405em;
}

.section_2_container .content {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 35%;
  left: 68%;
  z-index: 2;
}
.section_2_container .gallery0 {
  grid-column: 3;
  grid-row: 2 / span 1;
}
.section_2_container .gallery0 img {
  height: 68vh;
  top: 1em;
  left: 40px;
  position: relative;
}
/* .section_2_container .grid-template {
  padding: 3em 3em 0;
} */

/* .section_2_container .content {
  position: absolute;
  width: 535px;
  left: 700px;
  top: 10%;
} */

/* .section_2_container .gallery0,
.section_2_container .gallery1,
.section_2_container .gallery2 {
  max-height: 90%;
  position: absolute;
  top: 10%;
  -webkit-transition: left 0.6s ease 0.5s;
  transition: left 0.6s ease 0.5s;
}

.section_2_container .gallery0.moved {
  left: 0;
}

.section_2_container .gallery1.moved {
  left: 285px;
}

.section_2_container .gallery2.moved {
  left: 560px;
} */

/*TODO: END SECTION 2*************/

/*TODO: start SECTION 3*************/
.inner_section_3 .header-content-text {
  grid-row: 3 / 8;
  position: relative;
  margin-bottom: 8px;
}

.inner_section_3 .vertical-title {
  font-size: 1.5em;
  letter-spacing: -0.5px;
}
.inner_section_3 .vertical-title .line-2-span {
  font-size: 0.95em;
}
.inner_section_3 .gallery-wrapper {
  grid-column: 2 / span 4;
  grid-row: 2 / span 4;
}
.inner_section_3 .gallery-wrapper .gallery0 img {
  width: 120%;
}
.inner_section_3 .gallery2 {
  grid-column: 1 / 6;
  grid-row: 7;
  background-color: black;
  /* border: 5px solid rgb(10, 227, 224); */
  font-size: 4em;
  display: grid;
  place-items: center;
  /* position: absolute; */
  width: 100%;

  -webkit-transition: bottom 0.8s ease 0.4s;
  transition: bottom 0.8s ease 0.4s;
  position: relative;
  bottom: 0px;
}
.inner_section_3 .content-placeHold .container-cards.card_reverse {
  left: -30%;
}
/* 
.inner_section_3 .content {
    grid-column: 3 /span 3;
    grid-row: 2/ span 6;
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    position: absolute;
    top: 72px;
} */

/*TODO: END SECTION 3*************/

.pagination {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 10px;
  height: 100%;
  margin: auto;
  font-size: 1.2em;
  z-index: 10;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.pagination a {
  display: block;
  width: 80px;
  height: 25px;
  border-radius: 50%;

  color: #fff;
  position: relative;
  padding: 4px;
}

.pagination a.active:after {
  background: crimson;
  border: 1px solid #aaa;
  width: 8px;
  height: 8px;
  right: 0;
}

.pagination a .hover-text {
  position: absolute;
  right: 20px;
  top: 5px;
  opacity: 0;
  -webkit-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
}

.pagination a:hover .hover-text {
  opacity: 1;
}

.pagination a:after {
  width: 10px;
  height: 10px;

  display: block;
  background: #aaa;
  border-radius: 50%;
  content: "";
  position: absolute;
  margin: auto;
  top: 0;
  right: 4px;
  bottom: 0;
}

/* .inner_section_3 .content {
  width: 535px;
  position: absolute;
  left: 650px;
  top: 50px;
} */

.inner_section_3 .gallery0 {
  top: 100%;
}
.inner_section_3 .gallery1 img {
  width: 40%;
}

.inner_section_3 .gallery0.moved {
  top: 10%;
  /* left: -144px; */
}

.inner_section_3 .gallery1 {
  /*left:275px;*/
  left: 0;
  top: 250px;
  /* max-height: 90%;
  height: 540px; */
}

.inner_section_3 .gallery1.moved {
  top: 76px;
  left: 60px;
  z-index: 23;
}

.inner_section_3 .gallery0,
.inner_section_3 .gallery1 {
  position: absolute;
  -webkit-transition: top 1.1s ease;
  transition: top 1.1s ease;
}

.inner_section_3 .gallery2 {
  /* -webkit-transition: bottom 0.8s ease 0.4s;
  transition: bottom 0.8s ease 0.4s;
  position: relative;
  bottom: 0px; */
}

.inner_section_3 .gallery2.moved {
  bottom: -100px;
}

.inner_section_3 .gallery-wrapper {
  margin: auto;
  /* width: 840px; */
  position: absolute;
  left: 0;
  right: 0;

  height: 100%;
}

.inner_section_3 .content-placeHold {
  top: 38px;
}
/*TODO: END SECTION 3*************/

/*************************TODO:start SECTION 4*************/
.inner_section_4 .content-box {
  text-align: center;
  opacity: 0;
  -webkit-transition: opacity 0.8s ease 0.5s;
  transition: opacity 0.8s ease 0.5s;
  top: 30px;
  position: absolute;
  width: 65%;
  margin: auto;
  left: 0;
  right: 0;
  background: #1706ce;
}

.inner_section_4 .content-box.moved {
  opacity: 1;
}

.inner_section_4 .gallery-wrap {
  margin: auto;
  left: 0;
  right: 0;
  top: 45%;
  height: 100%;
  position: absolute;
}

.inner_section_4 .gallery0,
.inner_section_4 .gallery1 {
  position: relative;
}

.inner_section_4 .gallery0 {
  left: 40px;
  top: -260px;
  -webkit-transition: top 1s ease;
  transition: top 1s ease;
}

.inner_section_4 .gallery1 {
  left: 129px;
  top: -233px;
}

.inner_section_4 .gallery0.moved {
  top: 0;
}

.section_4_img img {
  width: 100%;
  margin-left: 40px;
}
/* .inner_section_4 .header-content-text {
    grid-row: 1 /span 8;
}
.inner_section_4 .vertical-title {
    font-size: 1em;
} */
.inner_section_4 .content-box {
  grid-column: 3;
  grid-row: 4;
  margin-top: -20px;
  width: 170px;
  height: 120px;
  background-color: grey;
  opacity: 0.6;
  border: 2px solid black;
}
.inner_section_4 .chartJs-section4 {
  border: 2px solid black;
  background-color: pink;
  grid-column: 2 / span 4;
  grid-row: 6 / span 3;
  width: 100%;
  position: relative;
}
.inner_section_4 .header-content-text {
  grid-row: 2 / span 5;
  z-index: 44;
  width: 100%;
  height: fit-content;
}
.inner_section_4 .header-content-text h1 {
  font-size: 2.6em;
  text-align: end;
  line-height: 0.7;
}
.inner_section_4 .header-content-text .turneu {
  font-size: 0.42em;
}
.carousel {
  border: 2px solid black;
  grid-column: 1 / span 5;
  grid-row: 9;
  height: 15vh;

  overflow: hidden;
  background-color: black;
  color: white;
  font-size: 1em;
  padding: 0 0.5em;
}

/*************************TODO: end SECTION 4*************/

/*************************TODO: start SECTION 5*************/

.inner_section_5 .gallery0 img {
  width: 100%;
}
.inner_section_5 h1 {
  font-size: 1.7em;
}
.inner_section_5 h1 .line-1-s5 {
  font-size: 1.42em;
}
.inner_section_5 .content-placeHold .card_reverse {
  left: -20%;
}
.inner_section_5 .gallery-wrapper {
  /* grid-column: 2 / span 7; */
  position: relative;
}
.inner_section_5 .gallery0 img {
  left: 20px;
  top: 10px;
  position: relative;
}
.inner_section_5 .gallery1 .box-style {
  width: 20%;
  left: 20px;
  top: 10px;
  position: absolute;
  background-color: pink;
  font-size: 0.8em;
  width: 60px;
  height: 60px;
}
.inner_section_5 .place-bottom {
  position: relative;
  top: 2vh;
}

/*******TODO: START SECTION 6 *************/

.inner_section_6 .gallery0 img {
  width: 110%;
  position: absolute;
  top: 50px;
  left: -4px;
}
.inner_section_6 .place-bottom {
  border: 1px solid black;
  background: black;
  color: white;
  height: 15vh;
  max-height: 15vh;
}

.inner_section_6 .gallery-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 16px;
  left: 41px;
}
.inner_section_6 .section_6-title {
  font-size: 1.65em;
  margin-bottom: 5px;
}

.inner_section_6 .gallery-wrapper .gallery1 img,
.inner_section_6 .gallery-wrapper .gallery2 img {
  width: 85%;
}

/*******TODO: end SECTION 6 *************/

/*******TODO:7 start SECTION 7 *************/

.inner_section_7 .pole-section7 {
  grid-column: 2;
  grid-row: 2 / span 8;
  height: 100%;
}
.inner_section_7 .flag-container {
  grid-column: 2;
  grid-row: 2;
  margin-left: 10px;
}
.inner_section_7 .flag-section7 {
  width: 230px;
}
.inner_section_7 .gallery0 {
  grid-column: 2 / span 4;
  grid-row: 4 / span 3;

  margin-top: 50px;
}
.inner_section_7 .gallery0 img {
  width: 100%;
}

/* .inner_section_7 .header-content-text {
  width: fit-content;
} */
.inner_section_7 .section_7-title span {
  font-size: 1.25em;
}
.inner_section_7 .section-7-bottom.place-bottom {
  height: 16vh;
}

/*******TODO:7 end SECTION 7 *************/

/*******TODO:8 start SECTION 8 *************/

.inner_section_8 .line-1s8 {
  font-size: 0.53em;
}
.inner_section_8 .line-2s8 {
  font-size: 1.24em;
}
.inner_section_8 .gallery-wrapper {
  grid-column: 1;
  grid-row: 1;
}
.inner_section_8 .gallery0 img {
  width: auto;
}
.inner_section_8 .place-bottom {
  grid-row: 9;
  grid-column: 3 / span 2;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin-left: 10px;
}
.inner_section_8 .header-content-text {
  grid-row: 9;
}
.inner_section_8 .header-content-text .vertical-title {
  font-size: 1.75em;
}
.inner_section_8 .section-8-bottom img {
  width: 100%;
}
.inner_section_8 .section-8-bottom .cup-s8 {
  width: 83% !important;
}

/*******TODO:8 end SECTION 8 *************/

/*******TODO:9 start SECTION 9 *************/

.inner_section_9 .section_9-title .line-1s9 {
  font-size: 0.98em;
}
.inner_section_9 .section_9-title .line-2s9 {
  font-size: 0.77em;
}
.inner_section_9 .gallery1 img {
  height: 100%;
}
.inner_section_9 .gallery1 {
  grid-column: 2 / span 2;
  grid-row: 2 / span 6;
}
.inner_section_9 .gallery2 img {
  width: 100%;
}
.inner_section_9 .gallery2 {
  grid-column: 1 / span 5;
  grid-row: 8 / span 2;
  height: fit-content;
  margin-top: 60px;
}
.inner_section_9 .gallery0 {
  grid-column: 1 / span 5;
  grid-row: 1 / span 8;
  height: auto;
}

/*******TODO:9 end SECTION 9 *************/

/*******TODO:9 start SECTION 10 *************/

.inner_section_10 .gallery0 img {
  height: 100%;
}
.inner_section_10 .gallery1 img {
  height: 100%;
  width: 100%;
}

.inner_section_10 .gallery3 img {
  width: 100%;
  height: 100%;
}
.inner_section_10 .gallery0 {
  grid-column: 4 / span 2;
  grid-row: 2 / span 6;

  z-index: 33;
}
.inner_section_10 .gallery1 {
  grid-column: 1 / span 6;
  grid-row: 7 / span 4;

  transform: rotate(-30deg);
}
.inner_section_10 .gallery2 {
  grid-column: 4;
  grid-row: 7;
  position: relative;
  top: -80px;
  left: 10px;
}
.inner_section_10 .gallery2 img {
  height: 100%;
}
.inner_section_10 .gallery3 {
  grid-column: 3 / span 4;
  grid-row: 2 / span 2;
  position: relative;
  top: 20px;
  transform: rotate(-30deg);
  z-index: 2;
}

/*******TODO:9 start SECTION 10 *************/

.gallery0 img,
.gallery1 img,
.gallery2 img {
  width: auto;
}

.header-content-text p {
  font-size: 2em;
  line-height: 1.4;
  margin-top: 20px;
}

.arrow {
  position: relative;
  padding-right: 15px;
}

.arrow:before,
.arrow:after {
  content: "";
  position: absolute;
  right: 0;
  top: 4px;

  width: 2px;
  height: 12px;
  background: #666;
}

.arrow:before {
  transform: rotate(45deg);
  top: 12px;
}

.arrow:after {
  transform: rotate(-45deg);
}

/************open content section 1**************/

.container-shape {
  display: grid;
  grid-template-columns: repeat(3, minmax(10vw, 1fr));
  grid-template-rows: repeat(10, 10vh);
  height: 100%;
  padding: 0em 0.5em;
}
.title-shape {
  grid-column: 1 / span 3;
  background: purple;
  grid-row: 1 / span 2;
}
.item-1 {
  grid-column: 1;
  grid-row: 3 / span 2;
  background-color: black;
}
.item-2 {
  grid-column: 1;
  grid-row: 5 / span 1;
  background: yellow;
}
.item-3 {
  grid-column: 1;
  grid-row: 6 / span 1;
  background: orange;
}
.item-4 {
  grid-column: 1;
  grid-row: 7 / span 2;
  background: rgb(199, 17, 129);
}
.item-5 {
  grid-column: 3;
  grid-row: 3 / span 2;
  background: crimson;
}
.item-6 {
  grid-column: 3;
  grid-row: 5 / span 2;
  background: rgb(55, 47, 48);
}
.item-7 {
  grid-column: 3;
  grid-row: 7 / span 2;
  background: rgb(13, 214, 174);
}

.item-shape {
  grid-column: 2;
  grid-row: 3 / span 6;
  background: blue;
  display: grid;
  place-content: center;
}
.shape-img {
  width: 80%;
  margin: 0 auto;
  max-width: 250px;
}

.title-shape-bottom {
  grid-column: 1 / span 3;
  grid-row: 9 / span 2;
  background: green;
}

/**************end content section 1**************/

/****************** start chat menu *****************/

.chartMenu {
  width: 100%;
  height: 40px;
  background: #1a1a1a;
  color: rgba(255, 26, 104, 1);
}
.chartMenu p {
  padding: 10px;
  font-size: 20px;
}
.chartCard {
  width: 100%;
  height: calc(100% - 40px);
  background: rgba(255, 26, 104, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}
.chartBox {
  width: 100%;
  padding: 20px;
  border-radius: 20px;
  border: solid 3px rgba(255, 26, 104, 1);
  background: white;
}

/****************** start chat menu *****************/

#ball-loading-wrap {
  position: relative;
  height: 75px;
  width: 30px;
}

#ball-loading-wrap::after {
  background: rgba(0, 0, 0, 0.2);
  bottom: 0;
  content: "";
  height: 30px;
  position: absolute;
  left: 0;
  right: 0;
  border-radius: 50%;
  transform: scaley(0.1);
  transform-origin: center bottom;
  -webkit-animation-name: bounceballShadow;
  -webkit-animation-duration: 0.4s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  -webkit-animation-delay: 0;
  -webkit-animation-timing-function: ease-out;
  animation-name: bounceballShadow;
  animation-duration: 0.4s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-delay: 0;
  timing-function: ease-out;
  animation-play-state: running;
  animation-fill-mode: none;
}

#ball-loading-wrap #ball {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  position: absolute;
  bottom: 0;
  left: 0;
  -webkit-animation-name: bounceball-splash;
  -webkit-animation-duration: 0.4s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  -webkit-animation-delay: 0;
  -webkit-animation-timing-function: ease-out;
  animation-name: bounceball-splash;
  animation-duration: 0.4s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-delay: 0;
  timing-function: ease-out;
  animation-play-state: running;
  animation-fill-mode: none;
  overflow: hidden;
}

#ball-loading-wrap #ball svg {
  height: 30px;
  width: 30px;
}

@-webkit-keyframes bounceball-splash {
  from {
    bottom: 0;
    height: 20px;
  }

  10% {
    bottom: 0;
    height: 30px;
  }

  to {
    bottom: 50%;
  }
}

@keyframes bounceball-splash {
  from {
    bottom: 0;
    height: 20px;
  }

  10% {
    bottom: 0;
    height: 30px;
  }

  to {
    bottom: 50%;
  }
}

@keyframes bounceballShadow {
  from {
    background: rgba(0, 0, 0, 0.2);
    transform: scaleY(0.1) scaleX(1);
  }

  10% {
    background: rgba(0, 0, 0, 0.3);
    transform: scaleY(0.1) scaleX(0.8);
  }

  to {
    background: rgba(0, 0, 0, 0.2);
    transform: scaleY(0.1) scaleX(1);
  }
}
