<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>all</title>
    <style>
      .container-iframe {
        width: 100%;
        height: fit-content;
      }
      .contaner-iframe {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .small {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        width: 100%;
        height: 100%;
      }

      .middle,
      .big {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
      }
      .small > iframe {
        height: 300px;
      }
      .bigs > iframe {
        height: 630px;
        width: 100%;
      }
      .middle > iframe {
        height: 320px;
      }
    </style>
  </head>
  <body>
    <div class="container-iframe">
      <div class="small g">
        <span>320x50</span>
        <iframe src="./320x50/320x50.html" frameborder="0"></iframe>
        <span>300x50</span>
        <iframe src="./300x50/300x50.html" frameborder="0"></iframe>
        <span>468x60</span>
        <iframe src="./468x60/468x60.html" frameborder="0"></iframe>
        <span>728x90</span>
        <iframe src="./728x90/728x90.html" frameborder="0"></iframe>
        <span>880x100</span>
        <iframe src="./880x100/880x100.html" frameborder="0"></iframe>
        <span>960x150</span>
        <iframe src="./960x150/960x150.html" frameborder="0"></iframe>
        <span>970x250</span>
        <iframe src="./970x250/970x250.html" frameborder="0">970x250</iframe>
      </div>

      <div class="middle g">
        <span>250x250</span>
        <iframe src="./250x250/250x250.html" frameborder="0">250x250</iframe>
        <span>300x250</span>
        <iframe src="./300x250/300x250.html" frameborder="0">300x250</iframe>
        <span>300x300</span>
        <iframe src="./300x300/300x300.html" frameborder="0">300x300</iframe>
      </div>
      <div class="bigs g">
        <iframe src="./120x600/120x600.html" frameborder="0">120x600</iframe>
        <span>160x600</span>
        <iframe src="./160x600/160x600.html" frameborder="0">160x600</iframe>
        <span>300x600</span>
        <iframe src="./300x600/300x600.html" frameborder="0">300x600</iframe>
        <span>496x603</span>
        <iframe src="./496x603/496x603.html" frameborder="0">496x603</iframe>
        <span>626x627</span>
        <iframe src="./626x627/626x627.html" frameborder="0">626x627</iframe>
        <span>120x600</span>
  
      </div>
    </div>
  </body>
</html>
