<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./tema1.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>tema1</title>
  </head>

  <body>
    <div class="header">
      <ul class="nav-bar">
        <li><a href="#">home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="#">blog</a></li>
      </ul>
      <div class="logo"><img src="./png/logo.png" alt="logo" /></div>
      <div class="social">
        <ul class="nav-bar nav-bar2">
          <li><a href="#">twiter</a></li>
          <li><a href="#">insta</a></li>
          <li><a href="#">facebook</a></li>
        </ul>
      </div>
    </div>
    <div class="wrapper-all">
      <section class="section_one section">
        <div class="container">
          <div class="box1">
            <h1>
              Reciclare și <br />
              Colectare
            </h1>
     
            <span>
              Reciclarea și colectarea selectivă nu sunt doar acțiuni
              individuale, ci și responsabilitatea noastră colectivă. Haideți să
              ne unim eforturile și să facem diferența în promovarea
              sustenabilității și protejarea mediului înconjurător.
            </span>

            <div class="container-buttons">
              <button class="btn-primary" id="buttonPagina2">reciclare</button>
              <button class="btn-primary" id="buttonPagina3">colectare</button>
            </div>
          </div>
          <div class="box2">
            <img src="./png/poza5.png" alt="poza1" />
          </div>
        </div>
        <div class="symbols">
          <img src="./png/symbols2.png" alt="" />
        </div>
      </section>
      <section class="section_two section" id="section2">
        <div class="container container2">
          <h2>Ce înseamnă reciclarea ?!</h2>
          <div class="container_sides">
            <div class="left_side">
              <div class="img_side"></div>
            </div>
            <div class="right_side">
              <h3>
                Reciclarea reprezintă procesul prin care deșeurile sunt
                transformate în materiale și obiecte noi.
              </h3>
              <p>
                Scopul său este de a refolosi materiale deja existente în loc să
                fie create unele noi, în scop sustenabil și economic. Plasticul,
                fiind unul dintre cele mai răspândite materiale în viața de zi
                cu zi, poate avea un impact negativ asupra mediului dacă nu este
                gestionat corespunzător. Asigură-te că reciclezi orice ambalaj
                din plastic și evită utilizarea articolelor de unică folosință.
                Optează pentru alternative durabile și refolosibile, cum ar fi
                sticlele de apă din oțel inoxidabil sau pungi reutilizabile.
                Metalul este un material valoros și reciclabil, care poate fi
                reutilizat într-o gamă largă de produse. Când ai de-a face cu
                cutii de conservă, conserve goale sau obiecte de metal vechi,
                pune-le într-un container destinat reciclării metalului. Aceasta
                nu doar reduce impactul asupra mediului, ci și contribuie la
                conservarea resurselor naturale. Sticla este un alt material pe
                care îl poți recicla eficient. Asigură-te că separi sticlele de
                diferite culori și depozitează-le în containere speciale pentru
                reciclare. Prin reciclarea sticlei, reducem consumul de energie
                necesar pentru producerea sticlei noi și minimizăm deșeurile
                care ajung pe depozite.
              </p>
            </div>
          </div>
          <div class="reciclare2">
            <img src="./png/reciclare2.png" alt="" />
          </div>
        </div>
      </section>
      <section class="section_three section" id="section3">
        <div class="container container2 container3">
          <h2>Ce înseamnă colectarea ?!</h2>
          <div class="container_sides3">
            <div class="left_side">
              <div class="img_side"></div>
            </div>
            <div class="right_side">
              <h3>
                "Importanța colectării selective în conservarea resurselor și
                protejarea mediului"
              </h3>
              <p>
                Colectarea selectivă este o practică esențială pentru
                conservarea resurselor naturale și protejarea mediului
                înconjurător. Prin separarea și colectarea adecvată a
                diferitelor tipuri de deșeuri, putem maximiza reciclarea și
                reutilizarea acestora, reducând astfel cantitatea de deșeuri
                care ajung pe depozite sau în ecosistemele naturale. O colectare
                selectivă eficientă implică separarea deșeurilor în categorii
                precum hârtie și carton, plastic, sticlă, metal și deșeuri
                biodegradabile. Acest proces este esențial pentru a asigura o
                reciclare corespunzătoare și pentru a valorifica resursele
                existente în deșeurile generate.
              </p>
            </div>
          </div>
          <div class="reciclare2">
            <img src="./png/reciclare2.png" alt="" />
          </div>
        </div>
      </section>

      <section class="section_four section">
   <img src="./png/poza2.jpg" alt="">
        <div class="container-contact">
            <h2>
                Love to hear from you <br />
                
              </h2>
              <br>
              <br>
          <label for="name">numele</label>
          <input type="text" id="name" placeholder="introdu numele" />
          <label for="email">email</label>
          <input type="text" id="email" placeholder="introdu un email" />
          <label for="textarea"  rows="4" cols="50">mesaj</label>
          <textarea
            type="textarea"
            id="textarea"
            placeholder="Spune-mi parerea ta"
          />
        </textarea>
        <br>
        <button class="btn-primary" style="background: crimson;">Trimite</button>
        </div>
      </section>
    </div>

    <footer class="footer">
        <div class="f_box1">teste</div>
        <div class="f_box1">teste</div>
        <div class="f_box1">teste</div>
    </footer>

    <script>
      document
        .getElementById("buttonPagina2")
        .addEventListener("click", function () {
          let sectiunea2 = document.getElementById("section2");
          sectiunea2.scrollIntoView({ behavior: "smooth" });
        });
      document
        .getElementById("buttonPagina3")
        .addEventListener("click", function () {
          let sectiunea3 = document.getElementById("section3");
          sectiunea3.scrollIntoView({ behavior: "smooth" });
        });
    </script>
  </body>
</html>
