@import url("https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap");

:root {
  --animation-floating: float-obj 7s ease-in-out infinite;
  --animation-obj-down: move-obj-down 50s linear infinite alternate;
  --animation-floating-reverse: float-obj-reverse 7s ease-in-out infinite;
  --animation-floating-slow: float-obj-slow 12s ease infinite;
  --animation-floating-slow-reverse: float-obj-slow-reverse 16s ease infinite;
  --animation-zoom-slow: zoom-obj-slow 8s ease-in-out infinite;

  --animation-rotate-reverse: animation_rotate 40s 0.5s linear alternate
    infinite;
  --animation-rotate: animation_rotate 25s 0.5s linear alternate infinite;
  /*responsive*/
  --auto-grid-min-size: 53%;
  /*Logo-img*/
  /* --logo-header: url(./images/section5/Quatar-logo/png); */
  /*responsive*/
  --scrollSectionsColumns: 25%;
  --scrollSectionsRows: 20%;
  /*Bg-img*/
  --panelBg-D: #333;
  /*colors all*/
  --background-nav-gradient: rgb(106, 106, 106);
  --light-bg: white;
  --light-primary: rgb(247, 249, 250);
  --dark-bg: black;
  --dark-primary: #15181c;
  --gray-text: rgb(153, 153, 153);
  /*colors all*/
  --pulse-btn: #059e42;
  --btn-append: crimson;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Play", sans-serif;
}

h1,
li,
p,
div,
span,
a {
  font-family: "Play", sans-serif;
}
a:link,
a:visited {
  color: #666;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

body {
  font-size: 100%;
  scrollbar-width: none;

}
.resultArea {
  scrollbar-width: none;
}
footer .terms-content {
  scrollbar-width:none;
}
::-webkit-scrollbar {
  scrollbar-width: none;
}
.entry-content.intro {
  scrollbar-width: none;
}
li {
  list-style: none;
}
canvas {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
}
/* @media (min-width: 450px) {
    body {
        font-size: 90%;
    }
}
@media (max-width: 767px) {
    body {
        font-size: 50%;
    }
}
@media (max-width: 1199px) {
    body {
        font-size: 50%;
    }
}  */
/* 

@media (min-width: 991px) {
    body {
        font-size: 85%;
    }
}

@media (min-width: 1199px) {
    body {
        font-size: 100%;
    }
} */

html,
body {
  padding: 0;
  margin: 0;
}
@media screen and (max-width: 992px) {
  :root {
    --bg-section-one: url(./images/section1/bg-section1.jpg);
    --bg-section-two: url(./images/section2/bg-section2.jpg);
    --bg-section-three: url(./images/section3/bg-section3.png);
    --bg-section-four: url(./images/section4/bg-section4.jpg);
    --bg-section-five: url(./images/section5/bg-section5.jpg);

    --bg-section-info:url(./images/general/crimson.jpg)
  }

  .panel[data-section-name] {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-size: cover;
  }
  /*blue*/
  .panel[data-section-name="home"],
  .panel[data-section-name="section_6"],
  .panel[data-section-name="section_11"],
  .panel[data-section-name="section_16"],
  .panel[data-section-name="section_21"] {
    background-image: var(--bg-section-one);
  }
  /*green*/
  .panel[data-section-name="section_2"],
  .panel[data-section-name="section_7"],
  .panel[data-section-name="section_12"],
  .panel[data-section-name="section_17"],
  .panel[data-section-name="section_22"] {
    background-image: var(--bg-section-two);
  }
  /*grey*/
  .panel[data-section-name="section_3"],
  .panel[data-section-name="section_8"],
  .panel[data-section-name="section_13"],
  .panel[data-section-name="section_18"],
  .panel[data-section-name="section_23"] {
    background-image: var(--bg-section-three);
  }
  /*pink*/
  .panel[data-section-name="section_4"],
  .panel[data-section-name="section_9"],
  .panel[data-section-name="section_14"],
  .panel[data-section-name="section_19"] {
    background-image: var(--bg-section-four);
  }
  /*orange*/
  .panel[data-section-name="section_5"],
  .panel[data-section-name="section_10"],
  .panel[data-section-name="section_15"],
  .panel[data-section-name="section_20"] {
    background-image: var(--bg-section-five);
  }
}
@media screen and (min-width: 992px) {
  :root {
    --bg-section-one: url(./images/general/blue.jpg);
    --bg-section-two: url(./images/general/green.jpg);
    --bg-section-three: url(./images/general/black.jpg);
    --bg-section-four: url(./images/general/purple.jpg);
    --bg-section-five: url(./images/general/orange.jpg);
    --bg-section-info:url(./images/general/crimson.jpg);
    --bg-generic:url(./images/general/generic.jpg)
  }
  /* .panel[data-section-name] {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-size: cover;
  } */
  
  .inner_section_1,
  .inner_section_6,
  .inner_section_11,
  .inner_section_16,
  .inner_section_21 {
    background-image: var(--bg-section-one);

  }
  /*green*/
  .inner_section_2,
  .inner_section_7,
  .inner_section_12,
  .inner_section_17,
  .inner_section_22 {
    background-image: var(--bg-section-two);

  }
/*grey*/
.inner_section_3,
.inner_section_8,
.inner_section_13,
.inner_section_18,
.inner_section_23 {
  background-image: var(--bg-section-three);
}
/*pink*/
.inner_section_4,
.inner_section_9,
.inner_section_14,
.inner_section_19 {
  background-image: var(--bg-section-four);
}

  .inner_section_5,
  .inner_section_10,
  .inner_section_15,
  .inner_section_20 {
    background-image: var(--bg-section-five);
  }


}

.inner.grid-template {
  /* background-image: var(--bg-section-one); */
  background-repeat: no-repeat;


  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.inner_section_17 .container-cards.card_normal.entry-cards .more-link{
  display: none;
}
.inner_section_17 .container-cards.card_normal.entry-cards {
  height: 100px;
}
.inner.grid-template::before {
  content: "";
  position: absolute;
  background: inherit;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: -20px;
  box-shadow: inset 0 0 500px rgba(114, 114, 114, 0.4);
  filter: blur(1px);
  z-index: -1;
}
@-moz-document url-prefix() { /* Disable scrollbar Firefox */
  html{
    scrollbar-width: none;
  }
}
/* @media screen and (min-width: 480px) {
  :root {
    --bg-section-one: url(./images/section1/bg-section1.jpg);
    --bg-section-two: url(./images/section2/bg-section2.png);
    --bg-section-three: url(./images/section3/bg-section3.png);
    --bg-section-four: url(./images/section4/bg-section4.png);
    --bg-section-five: url(./images/section5/bg-section5.jpg);
    --bg-section-six: url(./images/section5/bg-section6.jpg);
    --bg-section-seven: url(./images/section5/bg-section7.png);
    --bg-section-eight: url(./images/section5/bg-section8.png);
    --bg-section-nine: url(./images/section5/bg-section9.jpg);
    --bg-section-ten: url(./images/section5/bg-section10.jpg);
    --bg-section-eleven: url(./images/section5/bg-section11.jpg);
  }
} */

/*****background general******/

.slow-animation {
  animation: var(--animation-floating-slow);
}
.inner_section_9 .gallery0 {
  animation: var(--animation-zoom-slow);
}
.inner_section_9 .gallery2 {
  animation: var(--animation-floating-slow-reverse);
}

.inner_section_10 .gallery2 img {
  animation: var(--animation-rotate);
}

@keyframes float-obj {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-20px);
  }
  100% {
    transform: translatey(0px);
  }
}
@keyframes float-obj-slow {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(10px);
  }
  100% {
    transform: translatey(0px);
  }
}
@keyframes float-obj-slow-reverse {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-10px);
  }
  100% {
    transform: translatey(0px);
  }
}

@keyframes float-obj-reverse {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(15px);
  }
  100% {
    transform: translatey(0px);
  }
}

@keyframes move-obj-down {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(300px);
  }
  100% {
    transform: translatey(0px);
  }
}

@keyframes zoom-obj-slow {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.08);
  }
  100% {
    transform: scale(1);
  }
}

/*animation*/

.lozad[data-src]:not(.no-fade) {
  transition: opacity 0.8s ease;
  opacity: 0;
}
.lozad[data-src]:not(.no-fade)[data-fully-loaded="true"] {
  opacity: 1;
}

/* .inner.grid-template::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #41424177;
  backdrop-filter: blur(6px);
  z-index: -1;
} */
/*****background general******/

/****** Main ********/

.inner {
  width: 100%;
  margin: 0 auto;
  position: relative;
  height: 100%;
}

.panel {
  position: relative;
}

.home {
  width: 100%;
  /* overflow: hidden; */
}

.panel.home {
  /* background-color: #f0f2f4; */
  /* border-bottom: 1px solid #ddd; */
}
::-webkit-scrollbar {
  display: none;
  scrollbar-width: none;
}
/*TODO:pagination ***/

.scroll-down {
	position: fixed;
	left: 50%;
  bottom: 40px;
	display: block;
	text-align: center;
	font-size: 20px;
	z-index: 100;
	text-decoration: none;
	text-shadow: 0;
  width: 25px;
  height: 25px;
  border-bottom: 2px solid #fff;
  border-right: 2px solid #fff;
  z-index: 9;
  left: 50%;
  -webkit-transform: translate(-50%, 0%) rotate(45deg);
  -moz-transform: translate(-50%, 0%) rotate(45deg);
  transform: translate(-50%, 0%) rotate(45deg);
	-webkit-animation: fade_move_down 4s ease-in-out infinite;
	-moz-animation:    fade_move_down 4s ease-in-out infinite;
	animation:         fade_move_down 4s ease-in-out infinite;
}



@keyframes fade_move_down {
  0%   { transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
  50%  { opacity: 1;  }
  100% { transform:translate(0,10px) rotate(45deg); opacity: 0; }
}



.pagination {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 10px;
  height: 100%;
  margin: auto;
  font-size: 1.2em;
  z-index: 10;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.pagination a {
  display: block;
  width: 80px;
  height: 20px;
  border-radius: 50%;
  color: #fff;
  position: relative;
  padding: 4px;
}

.pagination a.active:after {
  background: crimson;
  border: 1px solid #aaa;
  width: 8px;
  height: 8px;
  right: 0;
}
.pagination em {
  display: none;
}
.pagination a .hover-text {
  position: absolute;
  right: 20px;
  top: 5px;
  opacity: 0;
  -webkit-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
}

.pagination a:hover .hover-text {
  opacity: 1;
}

.pagination a:after {
  width: 10px;
  height: 10px;
  display: block;
  background: #aaa;
  border-radius: 50%;
  content: "";
  position: absolute;
  margin: auto;
  top: -1em;
  right: 4px;
  bottom: 0;
}

/*TODO:START general*/

.wrapper {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.grid-template {
  display: grid;
  grid-template-columns: repeat(5, minmax(10vw, 1fr));
  grid-template-rows: repeat(11, minmax(7vh, 1fr));
  place-content: flex-start;
  padding: 0.6em 0.4em;
  height: 100%;
}

.vertical-title {
  text-transform: uppercase;
  color: #fff;
  padding: 5px 10px;
  margin: 0px 12px 0px 0px;
  line-height: 0.92;
  writing-mode: tb-rl;
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  transform: rotate(-180deg);
  white-space: nowrap;
  width: 100%;
  text-shadow: -5px 7px 5px rgb(0 0 0 / 60%);
  opacity: 0.9;
}
.header-content-text {
  writing-mode: vertical-rl;
  grid-column: 1 / span 2;
  grid-row: 2 / span 6;
  text-align: center;
  font-size: 2.7vh;
  z-index: 20;
  text-align: start;
}

.logo-top {
  grid-column: 1 / span 7;
  grid-row: 1;
  text-align: center;
  z-index: 200;
}
.logo-top img {
  width: 100%;
}

/*TODO:general*/
.content-placeHold {
  grid-column: 3 / span 3;
  grid-row: 2 / span 6;
  display: flex;
  flex-direction: column;
  margin-bottom: 2em;
  align-items: center;
  justify-content: space-evenly;
  height: 80%;
  position: absolute;
  z-index: 2;
}

.chart_two_s2 {
  grid-row: 8 /span 3;
    grid-column: 1 /span 5;
    background: #2b2b2bde !important;
    z-index: 20;

    border: 1px solid white;
    border-radius: 11px;
    z-index: 20;
}
/* .constent {
  grid-column: 2 /span 4;
  grid-row: 4;
  background: red;
  z-index: 120;
} */
.panel {
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.content-place-items {
  grid-column: 2 / 6;
  grid-row: 2 / 6;
}
.place-bottom {
  grid-row: 9;
  grid-column: 1 / span 5;
  z-index: 30;
  color: white;
}
.place-bottom img {
  width: 100% !important;
}

.gallery-wrapper {
  grid-column: 1 / 6;
  grid-row: 1 / 9;
  z-index: 0;
}

/*******************TODO:section 1  START***********************/

.home .header-content-text {
  writing-mode: vertical-rl;
  grid-column: 1 / span 2;
  grid-row: 1 / span 7;
  text-align: center;
  z-index: 4;
}
/* .entry-content.forScrolling.intro p {


} */
.home h1 {
  text-transform: uppercase;
  text-shadow: -2px -6px 5px rgb(0 0 0 / 60%);
  width: 100%;
  text-align: start;
  opacity: 0.8;
  font-size: 3em;
  line-height: 0.66;
}
.home h1 span:not(.span-h1-s1) {
  font-size: 0.46em;
}
.home .span-h1-s1 {
  font-size: 1em;
}
.button-pulse {
  background: transparent;
}

.ball_animation {
  animation: ball-animation 0.6s ease-in-out forwards;
}
@keyframes ball-animation {
  0% {

    opacity: 0;
  }

50%{opacity:1 ;}


  100% {
    border-radius: 0em;
  
  
    opacity: 0;
  }
}
/* .section_1-title .span-h1-s1::after {
  position: absolute;
  content: "welcome to";
  top: 409px;
  left: -156px;
  transform: rotate(90deg) !important;
  height: 100%;
  width: 100%;
  font-size: 0.34em;
  color: black;
  background: white;
  width: fit-content;
  height: fit-content;
  padding: 0.4em;
  border-radius: 20px;

} */
.forT {
  animation-name: bounceBall;
  animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  position: absolute;
}
.home .gallery0 {
  grid-column: 3 / span 3;
  grid-row: 1 / span 7;
  position: relative;
}
.home .gallery0::after {
  content: "";
  position: absolute;
  bottom: -20px;
  right: -38px;
  width: 189px;
  height: 62px;
  background: rgba(0, 0, 0, 0.597);
  opacity: 0.3;
  border-radius: 100%;
  transform: skew(61deg, 0) translateY(-30px);
  z-index: 2;
}
.home .gallery0 img {
  height: 60vh;
  width: auto;
  position: relative;
  top: 1vh;
  left: 8vw;
  z-index: 3;
}
.text-bottom {
  color: #fff;
  position: relative;
  grid-row: 8;
  grid-column: 1 / span 5;
  height: 23vh;
  display: block;
  padding: 0.2em;
  text-align: center;
  /* margin-left: 1em; */
  text-transform: uppercase;
  font-size: 1.8em;
  z-index: 1;
  margin-top: 0px;
  max-width: 500px;
  min-height: 200px;
}
.home .text-bottom::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(29, 29, 29, 0.557);
  border-radius: 20px;
  z-index: -1;
  opacity: 0.4;

  box-shadow: 5px 7px 5px rgb(0 0 0 / 90%);
}
.text-bottom ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.text-bottom ul li {
  line-height: 1;
  letter-spacing: -1.5px;
  margin-top: -2px;
}
/* .text-bottom .line1,
.text-bottom .line3 {
  font-size: 0.7em;
  letter-spacing: -0.5px;
}
.text-bottom .line2,
.text-bottom .line4 {
  text-align: center;
  font-weight: 700;
  margin-top: -0.25em;
}
.text-bottom .line2 {
  font-size: 2.28em;
}
.text-bottom .line2 span {
  font-size: 0.65em;
}
.text-bottom .line3 {
  margin-top: -0.5em;
}
.text-bottom .line4 {
  font-size: 2.15em;

} */

.inner_section_1 .text-bottom .line1 {
  font-size: 1.5em;
  font-weight: bold;
}
.inner_section_1 .text-bottom .line2 {
  font-size: 1em;
  font-style: italic;
}
.inner_section_1 .text-bottom .line3 {
  font-size: 1.5em;
  font-weight: bold;
}
.inner_section_1 .text-bottom .line4 {
  font-size: 0.95em;
  font-style: italic;
}
.inner_section_1 .modal_home_container {
  grid-column: 4;
  grid-row: 2;
  margin-left: -28px;
  margin-top: -11px;
}

/******EMBLEM BUTTON*********/

.btn-home:focus {
  outline: none;
}

#modal_info {
  width: 100%;
  position: relative;
  left: 0;
  top: 0;
  height: 100%;
  background: #a0a0a0;
  color: #eee;
  font-size: 1em;
  text-align: center;
  z-index: 100;
  display: none;
}

#modal_info.activeTwo {
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.close_emblem {
  width: 150px !important;
  max-width: 150px !important;
  padding: 0;
  background: rgba(247, 91, 13, 0.8);
  color: white;
  transition: 0.4s all;
  font-size: 1em;
  border: none;
  outline: none;
  position: absolute;
  bottom: 10vh;
  margin-top: 4vh;
  border-radius: 5px;
}
.inner_section_1 .modal-content-info {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 100%;
  background-image: url(./images/general/crimson.jpg);

  background-size: cover;
  background-repeat: no-repeat;
  /* background: #c31432;
  background: -webkit-linear-gradient(to top, #65000b, #850813);
  background: linear-gradient(to top, #65000b, #850813); */
}
.inner_section_1 .modal-content-info img {
  width: 90%;
}
/******END========EMBLEM BUTTON*********/

/*TODO:section 1  end*/

/*TODO: START SECTION 2*************/

.section_2_container h1 {
  font-size: 1.4em;
  /* margin: 10px 20px 0px; */
}
.section_2_container h1 span:nth-child(1) {
  font-size: 1.55em;
}
.section_2_container h1 span:nth-child(3) {
  font-size: 1.1em;
}
.section_2_container .constent {
  grid-row: 3;

  /* transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -moz-transform: scale(0.95); */
  /* margin-left: 2.7em; */
}

.section_2_container .gallery0 {
  grid-column: 3;
  grid-row: 2 / span 1;
}
.section_2_container .gallery0 img {
  height: 68vh;
  top: 1em;
  left: 40px;
  position: relative;
}
/* .section_2_container .grid-template {
  padding: 3em 3em 0;
} */

/* .section_2_container .content {
  position: absolute;
  width: 535px;
  left: 700px;
  top: 10%;
} */

/*TODO: END SECTION 2*************/

/*TODO: start SECTION 3*************/
.inner_section_3 .header-content-text {
  grid-row: 6;
  position: relative;
  font-size: 2.5vh;
}
.inner_section_3 .container-cards.card_normal.entry-cards {
  /* height: 15vh !important; */
  justify-content: space-evenly;
}
/* .inner_section_3 .container-cards.card_normal .more-link {
  display: none;
} */
.inner_section_3 .gallery-wrapper {
  grid-column: 2 / span 4;
  grid-row: 2 / span 4;
}
.inner_section_3 .gallery-wrapper .gallery0 img {
  width: 120%;
}
.inner_section_3 .gallery2 {
  grid-row: 8;
  grid-column: 1 / span 6;
  height: fit-content;
  background: #2b2b2bcf !important;
  border: 1px solid white;
}
.inner_section_3 .chartJs-section {
  max-width: 100% !important;
  /* height: 100%; */
  height: 30vh !important;
}

/*TODO: END SECTION 3*************/

.inner_section_3 .gallery-wrapper {
  margin: auto;

  left: 0;
  right: 0;
  height: 100%;
}

.inner_section_3 .content-placeHold {
  top: 38px;
  left: -50px;
}
/*TODO: END SECTION 3*************/

/*TODO:start SECTION 4*************/
.inner_section_4 .content-box {
  text-align: center;
  opacity: 0;
  top: 30px;
  position: absolute;
  width: 65%;
  margin: auto;
  left: 0;
  right: 0;
}

.inner_section_4 .content-box.moved {
  opacity: 1;
}

.inner_section_4 .gallery-wrap {
  margin: auto;
  left: 0;
  right: 0;
  top: 45%;
  height: 100%;
  position: absolute;
}

.inner_section_4 .gallery0,
.inner_section_4 .gallery1 {
  position: relative;
}

.inner_section_4 .gallery0 {
  left: 40px;
  top: -260px;
  -webkit-transition: top 1s ease;
  transition: top 1s ease;
}

.inner_section_4 .gallery1 {
  left: 129px;
  top: -233px;
}

.inner_section_4 .gallery0.moved {
  top: 0;
}

.section_4_img img {
  width: 100%;
  margin-left: 40px;
}
/* .inner_section_4 .header-content-text {
    grid-row: 1 /span 8;
}
.inner_section_4 .vertical-title {
    font-size: 1em;
} */
.inner_section_4 .content-box {
  grid-column: 3;
  grid-row: 4;

  width: 170px;
  height: 120px;
  background-color: grey;
  opacity: 0.6;
  border: 2px solid black;
}
.inner_section_4 .chartJs-section4 {
  grid-column: 2 / span 4;
  grid-row: 5 / span 3;

  position: relative;
}
.inner_section_4 .chartJs-section4.c4List {
  /* position: absolute; */
  margin: 50px 0 0 0;
}
.inner_section_4 .chartJs-section4.c4List p {
  font-size: 0.8em;
}
.inner_section_4 .chartJs-section4.c4List .c5List_content h4 {
  text-indent: 12px;
  text-transform: uppercase;
  margin-bottom: 0.3em;
}
.inner_section_5 .c5List_content h4 {
  text-indent: 12px;
  text-transform: uppercase;
  margin-bottom: 0.3em;
}
.inner_section_4 .header-content-text {
  grid-row: 2 / span 5;
  z-index: 44;
  width: 100%;
  height: fit-content;
}
.inner_section_4 .header-content-text h1 {
  font-size: 2.4em;
  text-align: end;
  line-height: 0.7;
}
.inner_section_4 .header-content-text .turneu {
  font-size: 0.42em;
}
.carousel {
  grid-column: 1 / span 5;
  grid-row: 8;
  overflow: hidden;
  background-color: rgba(79, 79, 79, 0.241);
  color: white;
  padding: 0 0.2em;
  margin: auto 0;
}

.inner_section_4 .constent {
  grid-row: 2;
  position: relative;
  flex-direction: column-reverse;
  justify-content: flex-end;
  align-items: center;
  /* top: 3em; */
}

/*TODO:start css carousel */
.carousel__wrapper {
  padding: 5px 0;
}
.carousel__content {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}
.carousel__container {
  overflow-x: scroll;
  overflow-y: hidden;
  display: flex;
  align-items: center;
  height: 100%;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}
.carousel__container::-webkit-scrollbar {
  display: none;
}
.carousel__slide {
  min-width: 50%;
}
.card__description {
  display: flex;
  column-gap: 2px;
  align-items: center;
  align-self: flex-start;
  z-index: 3;
}
.card__description img {
  width: 20px;
}
.card__description span {
  padding: 5px 15px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  color: #fff;
}
.card__description span.fire {
  background-color: #2196f3;
}
.card__description span.psychic {
  background-color: #2196f3;
}
.card__description span.electric {
  background-color:#2196f3;
}
.card__description span.rock {
  background-color: #2196f3;
}
.card__description span.grass {
  background-color: #2196f3;
}
.card_self {
  position: relative;
}


.card__inner {
  /* box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px; */
  border: 2px solid white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 7px;
  flex-direction: column;
  row-gap: 0.5rem;
  height: 200px;
  border-radius: 15px;
  background-color: rgb(46, 46, 46);
  padding: 0 0.5rem 0.5rem 0;
  position: relative;
  overflow: hidden;
}
.card__inner h4 {
  font-size: 1rem;
  margin: 0;
  color: #fff;
  z-index: 3;
  text-transform: uppercase;
}
.card__image img {
  /* max-height: 100px; */
  margin-bottom: 1rem;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.card__image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #1a1a1aac;
  z-index: 2;
  opacity: 0.3;
}
.arrow-card {
  display: none;
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  top: calc(50% - 20px);
  left: calc(5% - 60px);
  background-color: rgba(3, 101, 214, 0.664);
  padding: 5px;
  /* align-items: center;
  justify-content: center; */
  cursor: pointer;
  z-index: 2121;
}

.arrow-card.arrow--right {
  display: none;
}
.arrow-card.arrow--left {
  display: none;
}

@media screen and (min-width: 1180px) {
  .carousel__wrapper {
    padding: 50px;
  }
  .carousel__slide {
    min-width: 33.33%;
    scroll-snap-align: center;
    position: relative;
  }
  .arrow-card {
    display: none;
  }
}
@media screen and (max-width: 1180px) {
  .card__inner {
    height: 170px;
  }
}

/*TODO:start css carousel */
/*TODO: end SECTION 4*************/

/*TODO: start SECTION 5*************/

.inner_section_5 .gallery0 img {
  width: 100%;
}
.inner_section_5 h1 {
  font-size: 1.7em;
  line-height: 0.8;
}
.inner_section_5 h1 .line-1-s5 {
  font-size: 1.42em;
}
.inner_section_5 .content-placeHold .card_reverse {
  left: -20%;
}
.inner_section_5 .gallery-wrapper {
  /* grid-column: 2 / span 7; */
  position: relative;
}
.inner_section_5 .gallery0 img {
  left: 20px;
  top: 10px;
  position: relative;
}
.inner_section_5 .header-content-text {
  grid-row: 8;
}
.inner_section_5 .place-bottom {
  position: relative;
  top: 2vh;
}
.inner_section_5 .constent {
  grid-row: 3;
  /* display: flex;
  justify-content: start;
  flex-direction: column-reverse;
  height: 70%;
  margin-left: 1.2em; */
}
.inner_section_5 .c5List {
  max-height: 35vh !important;
}
.inner_section_3 .container-parent-cars.insert_cars_double.constent {
  margin-top: -1em;
}
/* .inner_section_5 .c5List_content {overflow: scroll;} */
.c5List_content h4 {
  text-align: start;
  font-size: 1em;
  text-indent: 29px;
}
.c5List_content {
  padding: 0 0 0 0.5em;
}
.c5List_content ul {
  padding: 0.4em 0.5em;
}
.c5List_content ul li {
  list-style: disc;
  font-size: 1em;
}
/*TODO: START SECTION 6 *************/

.inner_section_6 .gallery0 img {
  width: 95%;
  position: absolute;
  top: 50px;
  left: 15px;
}
.inner_section_6 .place-bottom {
  grid-row: 8;
}
.container_myChart {
  height: 15em;
}
.inner_section_3 .chartJs-section {
  max-width: 100% !important;
  /* height: 100%; */

  background: #2b2b2bcf !important;
  border: 1px solid white;
  border-radius: 10px;

}
.inner_section_6 .gallery-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 16px;
  left: 41px;
}
.inner_section_6 .section_6-title {
  font-size: 1.58em;
  margin-bottom: 5px;
}

.inner_section_6 .gallery-wrapper .gallery1 img,
.inner_section_6 .gallery-wrapper .gallery2 img {
  width: 70%;
}
.inner_section_6 .constent {
  grid-row: 3;
}

/*TODO: end SECTION 6 *************/

/*TODO:7 start SECTION 7 *************/

.inner_section_7 .pole-section7 {
  grid-column: 2;
  grid-row: 2 / span 8;
  height: 100%;
}
.inner_section_7 .flag-container {
  grid-column: 2;
  grid-row: 2;
  margin-left: 5px;
  /* animation: var(--animation-obj-down); */
}
.inner_section_7 .flag-section7 {
  width: 230px;
}
.inner_section_7 .gallery0 {
  grid-column: 2 / span 4;
  grid-row: 4 / span 3;

  margin-top: 50px;
}
.inner_section_7 .gallery0 img {
  width: 100%;
}

.inner_section_7 .header-content-text {
  grid-row: 7;
  font-size: 3.2vh;
}
.inner_section_7 .section-7-bottom.place-bottom {
  height: 16vh;
}
.inner_section_7 .constent {
  grid-row: 3;
}

/*TODO:7 end SECTION 7 *************/

/*TODO:8 start SECTION 8 *************/

.inner_section_8 .line-1s8 {
  font-size: 0.5em;
}
.inner_section_8 .line-2s8 {
  font-size: 1.03em;
}
.inner_section_8 .gallery0 {
  grid-row: 1 / span 9;
  grid-column: 1 / 6;
}
.inner_section_8 .gallery0 img {
  width: 100%;
  margin-top: 1.5em;
}
.inner_section_8 .place-bottom {
  grid-row: 9;
  grid-column: 3 / span 2;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin-left: 10px;
}
.inner_section_8 .header-content-text {
  grid-row: 9;
}
.inner_section_8 .header-content-text .vertical-title {
  font-size: 1.8em;
  line-height: 0.65;
}
.inner_section_8 .section-8-bottom img {
  width: 180% !important;
  border: 2px solid white;
  border-radius: 10px;
}
.inner_section_8 .section-8-bottom .cup-s8 {
  width: 83% !important;
}
.inner_section_8 .constent {
  grid-row: 5;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  height: 60%;
}
/*TODO:8 end SECTION 8 *************/

/*TODO:9 start SECTION 9 *************/

.inner_section_9 .header-content-text {
  grid-row: 9;
  font-size: 3vh;
}
.inner_section_9 .line-2s9 {
  font-size: 0.78em;
}
.inner_section_9 .gallery1 img {
  height: 100%;
}
.inner_section_9 .gallery1 {
  grid-column: 2 / span 2;
  grid-row: 2 / span 6;
}
.inner_section_9 .gallery2 img {
  width: 130%;
  MARGIN-LEFT: -2em;
}

.inner_section_9 .gallery2 {
  grid-column: 1 / span 5;
  grid-row: 8 / span 2;
  height: fit-content;
  margin-top: 60px;
}
.inner_section_9 .gallery0 {
  grid-column: 1 / span 5;
  grid-row: 1 / span 8;
}
.inner_section_9 .constent {
  grid-row: 3;
}

/*TODO:9 end SECTION 9 *************/

/*TODO:10 start SECTION 10 *************/

.inner_section_10 .gallery0 img {
  height: 95%;
}
.inner_section_10 .gallery1 img {
  width: 90%;
  place-items: left;
}
.inner_section_10 .gallery3 img {
  width: 100%;
}
.inner_section_10 .gallery0 {
  grid-column: 4 / span 2;
  grid-row: 2 / span 6;
  z-index: 33;
  animation: var(--animation-floating-reverse);
}
.inner_section_10 .gallery1 {
  grid-column: 1 / span 5;
  grid-row: 7 / span 3;
  transform: rotate(-35deg);
  -webkit-transform: rotate(-35deg);
  animation: var(--animation-floating);
}
.inner_section_10 .gallery2 {
  grid-column: 4;
  grid-row: 7;
  position: relative;
  top: -39px;
  left: -27px;
}
.inner_section_10 .gallery2 img {
  height: 100%;
}
.inner_section_10 .gallery3 {
  grid-column: 3 / span 4;
  grid-row: 2 / span 2;
  position: relative;
  top: 20px;
  transform: rotate(-30deg);
  z-index: 2;
}
.inner_section_10 .header-content-text {
  font-size: 2.5vh;
  grid-row: 7;
}
.inner_section_10 .constent {
  grid-row: 5;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  height: 70%;
}

/*TODO:10 end SECTION 10 *************/

/*TODO:11 start SECTION 11 *************/
.inner_section_11 .gallery-wrapper {
  grid-row: 2 / span 6;
  animation: var(--animation-floating-slow);
}
.inner_section_11 .gallery-wrapper img {
  height: 100%;
  width: 100%;
}
.inner_section_11 .header-content-text {
  grid-row: 7;
  font-size: 2.5vh;
}
.inner_section_11 .line-1s11 {
  font-size: 0.95em;
}
/* .inner_section_11 .place-bottom {
  grid-column: 1 / span 5;
  background: rgb(228, 228, 228);
  grid-row: 8;
  width: 100%;
} */
.inner_section_11 .constent {
  grid-row: 3;
  grid-column: 2 / span 5;
  align-items: flex-start;
  margin-top: -1em;
}

/*TODO:11 end SECTION 11 *************/

/*TODO:12 start SECTION 12 *************/
.inner_section_12 .gallery-wrapper {
  grid-column: 3 / span 6;
  grid-row: 2 / span 8;
  z-index: 100;
  animation: var(--animation-floating-slow);
}
.inner_section_12 .gallery-wrapper img {
  height: 100%;
}
.inner_section_12 .gallery0 {
  grid-column: 2 / span 3;
  grid-row: 5 / span 2;
}
.inner_section_12 .gallery0 img {
  width: 90%;
  margin-left: 1em;
}
.inner_section_12 .header-content-text {
  text-align: start;
  font-size: 3vh;
  grid-row: 7;
}
.inner_section_12 .header-content-text .line-2s12 {
  font-size: 1.25em;
}
.inner_section_12 .place-bottom {
  grid-column: 1 / span 5;
  grid-row: 8 / span 3;
  background: crimson;
  z-index: 120;
}
.inner_section_12 .constent {
  grid-row: 3;
}

/*TODO:9 end SECTION 12 *************/

/*TODO:9 start SECTION 13 *************/

.inner_section_13 .header-content-text {
  grid-row: 7;
}
.inner_section_13 .vertical-title {
  line-height: 0.95;
  font-size: 1.7em;
}

.inner_section_13 .gallery0 {
  grid-column: 3 / span 3;
  grid-row: 1 / span 9;
  z-index: 20;
}
.inner_section_13 .gallery1 {
  grid-column: 2 / span 4;
  grid-row: 3 / span 5;
  z-index: 15;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.inner_section_13 .gallery0 img {
  width: 100%;
  height: 100%;
  transform: translateX(15px);
  -webkit-transform: translateX(15px);
}
.inner_section_13 .gallery1 img {
  width: 100%;
  position: relative;
  left: 6.5em;
}
.inner_section_13 .place-bottom {
  z-index: 12;
}

.inner_section_13 .place-bottom .gallery2 {
  width: 500px;
  margin-left: -20px;
}
.inner.inner_section_13.grid-template,
.inner.inner_section_14.grid-template {
  overflow: hidden;
}
.inner_section_13 .gallery1 .rotate-imgS13 {
  animation: var(--animation-rotate);
}
@keyframes animation_rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*TODO:9 end SECTION 13 *************/

.card_reverse.entry-cards {
  margin: 0;
}

/*TODO:9 start SECTION 14 *************/

.inner_section_14 .gallery0 {
  grid-column: 2 / span 4;
  grid-row: 2 / span 6;
  z-index: 3;
}
.inner_section_14 .gallery0 img {
  opacity: 1;
  width: 100%;
}
.inner_section_14 .gallery1 {
  grid-column: 5 / span 1;
  grid-row: 4 / span 7;
  z-index: 4;
}
.inner_section_14 .gallery1 img {
  height: 120%;
}
.inner_section_14 .header-content-text {
  grid-row: 8;
  font-size: 2.5vh;
}
/* .inner_section_14 .place-bottom {
  grid-row: 9 / span 2;
  grid-column: 1 / span 6;
   background-color: #e2e2e2; 
  max-width: 100%;
  height: 22vh;
} */
.inner_section_14 .constent {
  grid-row: 4;
  grid-column: 1 / span 5;
}
/* height: 100%;

/*TODO:9 end SECTION 14 *************/

/*TODO:9 start SECTION 15 *************/

.inner_section_15 .gallery0 {
  grid-column: 2 / span 2;
  grid-row: 2 / span 6;
  margin-left: -20px;
  margin-top: 20px;
  z-index: 3;
}
.inner_section_15 .gallery0 img {
  opacity: 1;
  height: 100%;
}
.inner_section_15 .gallery1 {
  grid-column: 3 / span 3;
  grid-row: 2 / span 7;
  z-index: 5;
}
.inner_section_15 .gallery1 img {
  width: 100%;
}
.inner_section_15 .gallery2 {
  grid-column: 3 / span 3;
  grid-row: 2 / span 6;
  margin-left: 20px;
  margin-top: 10px;
  z-index: 4;
}
.inner_section_15 .gallery2 img {
  height: 100%;
}
.inner_section_15 .header-content-text {
  grid-row: 7;
  font-size: 2.5vh;
}
.inner_section_15 .place-bottom {
  grid-row: 8 / span 3;
  grid-column: 1 / span 6;
  /* background-color: crimson; */
}
.inner_section_15 .place-bottom img, .inner_section_20 .section_20_bottom img{
  border-radius: 20px;
  border: 2px solid white;
}
.inner_section_15 .constent {
  grid-row: 3;
  grid-column: 1 / span 5;
}

/* height: 100%;

/*TODO:15 end SECTION 15 *************/

/*TODO:16 start SECTION 16 *************/

.inner_section_16 .gallery0 {
  grid-column: 2 / span 2;
  grid-row: 2 / span 7;
  z-index: 9;
}
.inner_section_16 .gallery0 img {
  opacity: 1;
  height: 120%;
}
.inner_section_16 .gallery1 {
  grid-column: 1 / span 3;
  grid-row: 8 / span 3;
  z-index: 9;
  position: relative;
  left: -12em;
}
.inner_section_16 .gallery1 img {
  height: 120%;
}
.inner_section_16 .gallery2 {
  grid-column: 1 / span 5;
  grid-row: 9 / span 2;
  z-index: 10;
}
.inner_section_16 .gallery2 img {
  width: 100%;
}
.inner_section_16 .gallery3 {
  grid-column: 2 / span 3;
  grid-row: 9;
  z-index: 9;
}
.inner_section_16 .gallery3 img {
  margin-top: 30px;
  height: 150%;
}
.inner_section_16 .header-content-text {
  grid-row: 9;
  font-size: 3.5vh;
}
.inner_section_16 .constent {
  grid-row: 4;
}

/*TODO:16 end SECTION 16 *************/

/*TODO:17 start SECTION 17 *************/

.inner_section_17 .gallery0 {
  grid-column: 1 / span 3;
  grid-row: 2 / span 8;
  z-index: 9;
}
.inner_section_17 .gallery0 img {
  opacity: 1;
  height: 100%;
}
.inner_section_17 .gallery1 {
  grid-column: 3;
  grid-row: 8 / span 2;
  z-index: 9;
  margin-left: -1.8em;
}
.inner_section_17 .gallery1 img {
  height: 130%;
}

.inner_section_17 .header-content-text {
  grid-row: 7;
  font-size: 3.3vh;
}

.inner_section_17 .constent {
  grid-row: 4;
}
.inner_section_17 .place-bottom {
  grid-row: 9;
  grid-column: 1 / span 5;
  z-index: 30;
  color: rgb(255, 255, 255);
  background: #2b2b2bcf ;
  border: 1px solid white;
  text-align: center;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 1em;
}

.inner_section_20 .section_20_bottom {
  grid-row: 8;
}

/*TODO:17 end SECTION 17*************/

/*TODO:18 start SECTION 18 *************/

.inner_section_18 .gallery0 {
  grid-column: 2 / span 3;
  grid-row: 2 / span 6;
  z-index: 9;
}
.inner_section_18 .header-content-text {
  grid-row: 8;
  font-size: 2.8vh;
}
.inner_section_18 .gallery0 img {
  opacity: 1;
  height: 90%;
  animation: var(--animation-rotate-reverse);
}

@keyframes animation_rotate_reverse {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(960deg);
  }
}
.inner_section_18 .gallery1 {
  grid-column: 3;
  grid-row: 6 / span 2;
  z-index: 9;
  margin-left: -1.8em;
}
.inner_section_18 .gallery1 img {
  height: 110%;
  animation: animation_rotate_reverse 40s 0.5s linear alternate-reverse infinite;
}

.inner_section_18 .constent {
  grid-row: 3;
  grid-column: 1 / span 5;
  margin-left: 20px;
}
.inner_section_18 .place-bottom.part_one img {
  width: 23vh !important;
}
.inner_section_18 .place-bottom.part_one {
  grid-row: 9;
  grid-column: 1;
}
.inner_section_18 .place-bottom.part_two img {
  width: 35vh !important;
}
.inner_section_18 .place-bottom.part_two {
  grid-row: 9;
  grid-column: 3 / span 3;
  margin-left: 1em;
  font-size: 0.9em;
  border: 1px solid white;
  background: #2b2b2bcf ;
  color: rgb(255, 255, 255);
  width: 90%;
  text-align: center;
  padding: 0.5em;
  border-radius: 10px;
}
/*TODO:18 end SECTION 18*************/

/*TODO:19 start SECTION 19 *************/

.inner_section_19 .gallery0 {
  grid-column: 2 / span 4;
  grid-row: 4 / span 4;
  z-index: 6;
}

.inner_section_19 .gallery0 img {
  opacity: 1;
  height: 100%;
}

.inner_section_19 .gallery1 {
  grid-column: 2;
  grid-row: 3 / span 3;
  z-index: 2;
}
.inner_section_19 .gallery1 img {
  height: 130%;
}

.inner_section_19 .header-content-text {
  font-size: 3vh;
  grid-row: 7;
}
.inner_section_19 .header-content-text .vertical-title {
  line-height: 0.8;
}
.inner_section_19 .line-2s19 {
  font-size: 1.33em;
}
.inner_section_19 .chart_s19 {
  /* grid-column: 2 / span 4;
  grid-row: 2 / span 2;
  background-color: crimson; */
}
.inner_section_19 .chart_two_s19 {
  grid-column: 1 / span 6;
  grid-row: 8 / span 2;
  background-color: #2b2b2be8 ;
  border: 1px solid white;
  border-radius: 10px;
  max-width: 100%;
  height: 30vh;
  z-index: 21;
}

/*TODO:19 end SECTION 19*************/

/*TODO:20 start SECTION 20 *************/

.inner_section_20 .gallery0 {
  grid-column: 3 / span 3;
  grid-row: 2 / span 8;
  z-index: 6;
}

.inner_section_20 .gallery0 img {
  opacity: 1;
  height: 120%;
}

.inner_section_20 .gallery1 {
  grid-column: 1 / span 5;
  grid-row: 5;
  position: relative;
  left: -2em;
  top: -1em;
  z-index: 2;
}
.inner_section_20 .gallery1 img {
  width: 140%;
}

.inner_section_20 .header-content-text {
  font-size: 2.8vh;
  grid-row: 6;
}
.inner_section_20 .header-content-text .line-2s20 {
  font-size: 1.4em;
}
.inner_section_20 .chart_s20 {
  grid-column: 2 / span 4;
  grid-row: 2 / span 2;
}
.inner_section_20 .chart_two_s20 {
  grid-column: 2 / span 4;
  grid-row: 4 / span 2;
  background-color: blue;
}
.inner_section_20 .constent {
  grid-row: 2;
  margin-top: 4vh;
}
/*TODO:20 end SECTION 20*************/

/*TODO:21 start SECTION 21 *************/

.inner_section_21 .gallery0 {
  grid-column: 4 / span 2;
  grid-row: 7 / span 2;
  z-index: 6;
  margin-top: -4em;
}

.inner_section_21 .gallery0 img {
  opacity: 1;
  height: 100%;
}
.section-11-bottom.place-bottom {
  grid-row: 8;
  grid-column: 1 / span 5;
  z-index: 30;
}
.inner_section_21 .gallery1 {
  grid-column: 2 / span 4;
  grid-row: 2 / span 4;
  position: relative;
  z-index: 2;
}
.inner_section_21 .gallery1 img {
  width: 100%;
}

.inner_section_21 .more-link {
  display: none;
}
.inner_section_21 .entry-title {
  margin-bottom: 0;
}
.inner_section_21 .constent {
  grid-row: 2;
}
.inner_section_21 .chart_s21 {
  grid-column: 1 / span 5;
  grid-row: 8 / span 3;
  background-color: #2b2b2bcf ;
  border: 2px solid white;
  border-radius: 10px;
  z-index: 2121;
}
.inner_section_21 .header-content-text {
  grid-column: 1;
  grid-row: 6;
  margin-top: 4em;
  font-size: 3vh;
}
/*TODO:21 end SECTION 21*************/

/*TODO:22 start SECTION 22 *************/

.inner_section_22 .gallery0 {
  grid-column: 2 / span 2;
  grid-row: 2 / span 9;
  z-index: 6;
}
.inner_section_22 .gallery00 {
  display: none;
}
.inner_section_22 .gallery0 img {
  opacity: 1;
  height: 100%;
}

.inner_section_22 .header-content-text {
  font-size: 3vh;
  grid-row: 9;
}

.text_quiz_section h2 {
  font-size: 1.1em;
  padding: 0.5em 0.2em;
  color: white;
}

/*   quiz text    */

.text_quiz_section {
  grid-column: 1 / span 5;
  grid-row: 3 / span 3;
  width: 80%;
  margin: auto;
  /* place-items: center; */
  color: white;
  text-align: center;
}
.header-quiz-text {
  grid-column: 1 / span 5;
  grid-row: 2;
  text-align: center;
  color: white;
}

/*TODO:22 end SECTION 22*************/

.gallery0 img,
.gallery1 img,
.gallery2 img {
  width: auto;
}

/* .header-content-text p {
  font-size: 2em;
  line-height: 1.4;
  margin-top: 20px;
} */
/* 
.arrow {
  position: relative;
  padding-right: 15px;
}

.arrow:before,
.arrow:after {
  content: "";
  position: absolute;
  right: 0;
  top: 4px;

  width: 2px;
  height: 12px;
  background: #666;
}

.arrow:before {
  transform: rotate(45deg);
  top: 12px;
}

.arrow:after {
  transform: rotate(-45deg);
} */

/************open content section 1**************/

.container-shape {
  /* display: grid;
  grid-template-columns: repeat(7, minmax(10vw, 1fr));
  grid-template-rows: repeat(10, minmax(10vh, 1fr)); */
  height: 100%;
  padding: 0em 0.5em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.container-shape > .item {
  text-align: start;
  padding: 0.3em;
  width: 100%;
  height: fit-content;
  max-height: 200px;
  max-width: 250px;
}
.container-shape .item > h2 {
  font-size: 2.4vh;
  line-height: 0.9;
  margin-bottom: 0.2em;
}

.container-shape .item > p {
  font-size: 0.93rem;
}

.container-shape .c-item-c {
  width: 40vh;
  max-width: 900px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 60px;
  grid-gap: 60px;
  align-content: center;
  padding-left: 1.5em;
  padding-right: 1.5em;
}

.title-shape {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 6vh;
}
.inner_section_1 .modal-content-info .shape-modal {
  width: 25vh;
  margin: 0 auto;
}
.emblem.item-shape {
  margin: auto;
}
.c-item-c .item {
  width: 270px;
  max-width: 300px;
  text-align: left;
  align-self: flex-end;
  border: 1px solid white;
  padding: 0.5em;
  border-radius: 10px;
}
.c-item-c.vA .item {
  text-align: right;
  align-self: flex-start;
}

@media screen and (max-width: 992px) {
  .container-shape {
    gap: 4px;
    grid-gap: 4px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
  }
  .c-item-c.vC.item-left {
    gap: 20px;
    grid-gap: 20px;
  }
  .container-shape .c-item-c {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    grid-gap: 20px;
    /* align-content: center; */
    padding-left: 0;
    padding-right: 0;
  }
  .inner_section_1 .modal-content-info .shape-modal {
    width: 15vh;
    margin: 0 auto;
    position: relative;
    display: none;
  }
  .c-item-c .item {
    width: 180px;
    max-width: 294px;
    text-align: start;
    align-self: self-end;
    padding: 0.3em;
    border-radius: 0px;
    border: none;
  }
  .c-item-c.vA .item {
    text-align: left;
    align-self: flex-start;
  }
  .container-shape .item > h2 {
    font-size: 2.2vh;
    line-height: 0.8;
    padding: 0.3em 0;
  }
  .container-shape .item > p {
    font-size: 0.8rem;
  }
}
/**************end content section 1**************/

/****************** start chat menu *****************/

.chartMenu {
  width: 100%;
  height: 40px;
  background: #1a1a1a;
  color: rgba(255, 26, 104, 1);
}
.chartMenu p {
  padding: 10px;
  font-size: 20px;
}
.chartCard {
  width: 100%;
  height: calc(100% - 40px);
  background: rgba(255, 26, 104, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}
.chartBox {
  width: 100%;

  padding: 20px;
  border-radius: 20px;
  border: solid 3px rgba(255, 26, 104, 1);
  background: white;
}

/****************** start chat menu *****************/

#ball-loading-wrap {
  position: relative;
  height: 75px;
  width: 30px;
}

#ball-loading-wrap::after {
  background: rgba(0, 0, 0, 0.2);
  bottom: 0;
  content: "";
  height: 30px;
  position: absolute;
  left: 0;
  right: 0;
  border-radius: 50%;
  transform: scale(0.1);
  transform-origin: center bottom;
  -webkit-animation-name: bounceballShadow;
  -webkit-animation-duration: 0.4s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  -webkit-animation-delay: 0;
  -webkit-animation-timing-function: ease-out;
  animation-name: bounceballShadow;
  animation-duration: 0.4s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-delay: 0;
  animation-timing-function: ease-out;
  animation-play-state: running;
  animation-fill-mode: none;
}

#ball-loading-wrap #ball {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  position: absolute;
  bottom: 0;
  left: 0;
  -webkit-animation-name: bounceball-splash;
  -webkit-animation-duration: 0.4s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  -webkit-animation-delay: 0;
  -webkit-animation-timing-function: ease-out;
  animation-name: bounceball-splash;
  animation-duration: 0.4s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-delay: 0;
  animation-timing-function: ease-out;
  animation-play-state: running;
  animation-fill-mode: none;
  overflow: hidden;
}

#ball-loading-wrap #ball svg {
  height: 30px;
  width: 30px;
}

@-webkit-keyframes bounceball-splash {
  from {
    bottom: 0;
    height: 20px;
  }

  10% {
    bottom: 0;
    height: 30px;
  }

  to {
    bottom: 50%;
  }
}

@keyframes bounceball-splash {
  from {
    bottom: 0;
    height: 20px;
  }

  10% {
    bottom: 0;
    height: 30px;
  }

  to {
    bottom: 50%;
  }
}

@keyframes bounceballShadow {
  from {
    background: rgba(0, 0, 0, 0.2);
    transform: scaleY(0.1) scaleX(1);
  }

  10% {
    background: rgba(0, 0, 0, 0.3);
    transform: scaleY(0.1) scaleX(0.8);
  }

  to {
    background: rgba(0, 0, 0, 0.2);
    transform: scaleY(0.1) scaleX(1);
  }
}

/*TODO:CARDS** cards CARDS****/

.container-cards {
  max-width: 260px;
  min-width: 210px;
  border-radius: 10px;
  width: 100%;
  border: 1px solid #fff;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.constent {
  grid-row: 2 / span 6;
  grid-column: 2 / span 4;
  z-index: 2100;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 498px) {
  .constent {
    grid-row: 3;
    grid-column: 2 / span 4;
    z-index: 2100;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.entry-cards {
  position: relative;
  /* overflow: hidden; */
  margin: 30px 0 0 0;
  padding: 0.5em 0.5em 0.5em 0.5em;
  background: #3f3f3fb3;
  box-shadow: 0 0 15px #999;
  color: white;
  /* transition: all ease 1s; */
}

.entry-title {
  margin-bottom: 0.3em;

  text-decoration: none;
  font-size: 1em;
  text-transform: uppercase;
}

/* .entry-title:hover {
  color: #555;
} */

.more-link {
  display: block;
  width: 100%;
  height: 28px;
  text-align: center;
  line-height: 1;
  font-size: 0.75em;
  letter-spacing: 0px;
  padding: 8px;
  background: var(--btn-append);
  color: #fff;
  border-radius: 20px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  border: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.692);
  outline: none;
  border: none;
  margin-top: 1.8em;
}

/* .more-link:hover {
  background: #c4d905;
} */

.more-link:after {
  content: "\2193";
  margin-left: 8px;
  font-size: 0.8em;
}

.more-link.open:after {
  content: "\2191";
}

.entry-content.expanded {
  overflow-y: scroll;
}

.entry-content {
  overflow: hidden;
  line-height: 1;
}
.entry-content p {
  font-size: 0.95em;
  padding: 0.2em 0 0 0;
  /* word-break: break-all; */
}
.entry-content.intro {
  overflow-y: scroll;
  max-height: 350px;
}
.container-cards.card_normal::after {
  content: "";
  position: absolute;
  top: -1.5em;
  left: -1.2em;
  width: 45px;
  background-image: url(./images/icon_50.png);
  background-repeat: no-repeat;
  background-size: contain;
  height: 45px;
}

.container-cards.card_normal .more-link {
  float: left;
}
.container-cards.card_normal .entry-title {
  text-align: end;
  text-indent: 23px;
}
.container-cards.card_reverse .more-link {
  float: right;
}
.container-cards.card_reverse::after {
  content: "";
  position: absolute;
  top: -1em;
  right: -1em;
  width: 50px;
  background-image: url(./images/icon_5.png);
  background-repeat: no-repeat;
  background-size: contain;
  height: 50px;
}

/*TODO:CARDS**END cards CARDS****/

/*TODO:start TABLE **************************/
#myChart_s11 {
  border: 1px solid white;
  border-radius: 10px;
}

.table_section7 {
  grid-column: 1 / span 5;
  grid-row: 8;
  width: fit-content;
  border: 2px solid white;
  height: fit-content;
  overflow: hidden;
  border-radius: 10px;
  /* position: relative;
  left: 1em; */
  z-index: 250;
}
.inner_section_13 .table_section7 {
  grid-row: 9;
}
.inner_section_7 table,
.inner_section_12 table,
.inner_section_13 table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}
.inner_section_7 .table_section7 {
  grid-row: 8;
}
.inner_section_7 table caption {
  font-size: 1.5em;
  margin: 0;
}

.inner_section_12 table caption,
.inner_section_13 table caption,
.inner_section_7 table caption {
  background: #f8f8f8e6;
  padding: 0.2em 0.5em;
  font-size: 1em;
}
.inner_section_7 table tr,
.inner_section_12 table tr,
.inner_section_13 table tr {
  background-color: #2b2b2bcf ;
  border: 1px solid #ddd;
  padding: 0 0.35em;
  color: white;

}
caption {
  background: #2b2b2bcf !important;
  color: white;
  text-transform: uppercase;
  font-size: 0.9em;
  border: 1px solid #ddd;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

}

.inner_section_7 table th,
.inner_section_7 table td,
.inner_section_13 table th,
.inner_section_13 table td {
  padding: 0.625em;
  text-align: center;
}
.inner_section_12 table th,
.inner_section_12 table td {
  padding: 0.425em;
}
.inner_section_7 table th,
.inner_section_12 table th,
.inner_section_13 table th {
  font-size: 0.85em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.td-label {
  text-align: start;
}
@media screen and (max-width: 600px) {
  .inner_section_7 table,
  .inner_section_12 table,
  .inner_section_13 table {
    border: 0;
  }

  .inner_section_7 table caption,
  .inner_section_12 table caption,
  .inner_section_13 table caption {
    font-size: 1em;
  }

  .inner_section_7 table thead,
  .inner_section_12 table thead,
  .inner_section_13 table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  .td-label {
    font-size: 0.7em;
    text-align: start !important;
  }
  .inner_section_7 table tr,
  .inner_section_12 table tr,
  .inner_section_13 table tr {
    border: none;
    display: block;
  }

  .inner_section_7 table td,
  .inner_section_12 table td,
  .inner_section_13 table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: 0.8em;
    text-align: right;
  }

  .inner_section_7 table td::before {
    content: attr(data-label);
    float: left;
    font-size: 0.9em;
    font-weight: bold;
    text-transform: uppercase;
  }
  .inner_section_12 table td::before {
    content: attr(data-label);
    float: left;
    font-size: 0.9em;
    font-weight: bold;
    text-transform: uppercase;
  }
  .inner_section_13 table td::before {
    content: attr(data-label);
    float: left;
    font-size: 0.9em;
    font-weight: bold;
    text-transform: uppercase;
  }
  .inner_section_7 table td:last-child,
  .inner_section_12 table td:last-child,
  .inner_section_13 table td:last-child {
    border-bottom: 0;
  }
}

/*TODO:end TABLE **************************/

/*button*/
.bg-pulse {
  position: absolute;
  /* width: 50px;
  height: 50px; */
  border-radius: 100%;
}
.bg-pulse {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3.5em;
  width: 3.2em;
}

.bg-pulse {
  animation: pulse 0.9s ease infinite;
  background: var(--pulse-btn);
}
.button-pulse {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 99;
  border: none;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 100%;
  color: #fff;
  font-size: 1.8em;
  opacity: 0.9;
  background: transparent;
}
.button-pulse a {
  position: absolute;
  color: #fff;
  font-size: 17px;
}
.button-pulse::before {
  content: "\26BD";
  position: absolute;
  left: 0;
  top: 0;
  font-size: 4.3vh;
  /* display: flex;
  align-items: center;
  justify-content: center; */
}
.button-pulse::after {
  width: 100px;
  height: 50px;
  content: "Apasă aici \279C";
  position: absolute;
  right: 0;
  display: flex;
  align-items: center;
  top: 0;
  font-size: 0.5em;
  -webkit-animation: bounceRight 2s infinite;
  animation: bounceRight 2s infinite;
}

/* @keyframes pulse {
  0% {
    transform: scale(1, 1);
    opacity: 0.1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.6;
  }
  100% {
    transform: scale(0.9);
    opacity: 0;
  }
} */
@keyframes bounceRight {
  0%,
  20%,
  50%,
  80%,
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  40% {
    -webkit-transform: translateX(-30px);
    transform: translateX(-30px);
  }
  60% {
    -webkit-transform: translateX(-15px);
    transform: translateX(-15px);
  }
}

/****************************************************/

/* assign bounce */

/* .Quick-navigation {
  position: fixed;
  right: -100px;
  z-index: 2500;
  top: 13%;
  display: block;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.Quick-navigation:hover {
  right: -35px;
}

.Quick-navigation ul {
  list-style: none;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.Quick-navigation ul.pagination li {
  border-left: 1px solid #6b6b6b;
  border-top: 1px solid #6b6b6b;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  white-space: nowrap;
  font-size: 0.5em;
  line-height: 0.3em;
  overflow: hidden;
  clear: both;
  background-color: rgba(234, 234, 234, 0.786);
  color: rgb(0, 0, 0);
  margin: 0;
  -webkit-border-radius: 6px 0 0 6px;
  border-radius: 5px 0 0 5px;
}

.Quick-navigation ul.pagination li em {
  border-right: 1px solid var(--background-nav-gradient);
  padding: 1.3vh;
  text-decoration: none;
  font-style: normal;
  overflow: hidden;
  color: #000000;
  display: block;
  width: 28px;
  float: left;
}

.Quick-navigation ul.pagination li > a {
  padding: 1.3vh;
  text-decoration: none;
  font-weight: bold;
  display: block;
  width: 100px;
  float: left;
  color: rgb(6, 6, 6);
}

.Quick-navigation ul.pagination li a {
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.Quick-navigation ul.pagination li.active a,
.Quick-navigation ul.pagination li:hover a,
.Quick-navigation ul.pagination li.active em {
  color: rgb(22, 247, 191);
}

.Quick-navigation ul.pagination li:first-child em,
.Quick-navigation ul.pagination li:last-child em {
  white-space: nowrap;
  overflow: hidden;
}

.Quick-navigation ul.pagination li:first-child em {
  background: #08d7d1;
}

.Quick-navigation ul.pagination li:last-child em {
  background: #e0d20d;
} */

/*TODO:QUIZ*****************/

.quizArea {
  width: 95%;
  height: 90vh;
  max-width: 70vh;
  grid-column: 1 / span 5;
  grid-row: 2;
  margin: auto;
  padding: 10px;
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.mc_quiz {
  color: #fff;
  margin-bottom: 0px;
}

.multipleChoiceQues {
  width: 100%;
  margin: auto;
  padding: 10px 0 0;

  background: #333743d4;
  border-radius: 0.5em;

  box-shadow: 0px 5px 44px 7px #0000006b;
}

.quizBox {
  /* width: 90%; */
  margin: auto;
  background: #f1f2ec;
  font-size: 2.8vh;
  padding: 0.1em 1em;
  height: 100%;
}

.question {
  text-align: center;
  color: black;
  font-size: 2.4vh;
  padding: 0.5em;
  height: 25vh;
  max-height: 25vh;
  background: #b7b7b712;
  display: flex;
  justify-content: center;
  /* border: 1px solid #d9d9d9; */
  align-items: center;
  border-radius: 1em;
  margin-bottom: 0.4em;
  margin-top: 0.3em;
}

.question h2 {
  font-size: 1em;
  padding: 0 1.2em;
}

.buttonArea {
  text-align: right;
  height: 4.5em;
}
.btn_quiz {
  width: 119px !important;
  height: 3em !important;
  font-size: 0.7em !important;
}
.quizArea button {

  height: 3em;
  width: 140px;
  padding: 0.3em 0.3em;
  margin: 0.5em auto;
  background-color: #508c00 !important;
  border: none;
  border-radius: 10px;
  font-size: 0.8em;
    color: #f7f7f7;
    text-transform: uppercase;
    /* letter-spacing: 0.1em; */
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);

}

.viewanswer,
  /* .viewchart, */
  .replay {
  width: 40%;
}

.backBtn {
  width: 100px;
  height: 2em;
  font-size: 0.8em;
  margin-left: 70%;
}

#next:active,
  #submit:active,
  .viewanswer:active,
  /* .viewchart:active, */
  .backBtn:active,
  .replay:active {
  letter-spacing: 0.3em;
}

.resultArea {
  display: none;
  width: 100%;
  margin: auto;
  height: 100%;
  overflow-y: scroll;
}
.bonus-quiz {
outline: none;
  padding: 1em;
  width: 60%;
  height: fit-content;
  text-align: center;
  margin: 0 auto;
  background: #11333a;
  color: white;
  border: none;
  border-radius: 0.3em;
  font-size: 1.3em;

  text-transform: uppercase;
}

/* .answerOptions {
  position: relative;
  left: -1em;
} */

.resultPage1 {
  text-align: center;
}

.briefchart {
  text-align: center;
  margin-top: 1em;
  margin-bottom: -1em;
  padding: 0.5em;
}

.resultBtns {
  width: 100%;
  margin: 1em auto;
  text-align: center;
  display: flex;
    flex-direction: column;
}

.resultPage2,
.resultPage3 {
  display: none;
  text-align: center;
}

.allAnswerBox {
  width: 100%;
  margin: 0;
  position: relative;
  overflow-y: scroll;
  height: 72vh;
}

._resultboard {
  position: relative;
  display: inline-block;
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: center; */
  width: 100%;
  /* border: 1px solid #e2e2e2; */
  border-radius: -14px;
  padding: 0 0.5em;
  vertical-align: top;
  border-bottom: 0.6px solid rgba(255, 255, 255, 0.2);
  text-align: left;
  /* margin-bottom: 4px; */
  font-size: 1.1em;
  font-weight: 500;
}

._resultboard:nth-child(even) {
  /* margin-left: 5px; */
  border-left: 0.6px solid rgba(255, 255, 255, 0.2);
}

._resultboard:nth-last-child(2),
._resultboard:nth-last-child(1) {
  border-bottom: 0px;
}

._header {
  height: 100%;
  margin: 0.2em 0;
  font-size: 0.8em;
  text-align: justify;
  width: 100%;
}

._yourans,
._correct {
  margin-bottom: 8px;
  position: relative;
  line-height: 2;
  padding: 0 1em;
  font-size: 0.7em;
}

._correct {
 background: #13ff73;
  justify-content: space-between;
  align-items: center;
  height: 3vh;
}

.h-correct {
  background: #a4e9ac;
}

.h-correct:after,
._correct:after {
  line-height: 1;
  position: absolute;
  z-index: 499;

  content: "\f00c";
  bottom: 0;
  right: 7px;
  font-size: 1.9em;
  color: #2dceb1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.h-incorrect {
  background:#df1767d9;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3vh;
}

.h-incorrect:after {
  line-height: 1;
  position: relative;
  z-index: 499;

  content: "\f00d";
  bottom: 0;
  /* right: 7px; */
  font-size: 1.9em;
  color: #f21d1d;
}

.resultPage3 h2,
.resultPage1 h2,
.resultPage2 h2 {
  text-align: center;
  padding: 10px;
  border-bottom: 1.3px solid rgba(21, 63, 101, 0.9);
  color: #3a5336;
}
.resultPage1 {
  /* height: 100%; */

  padding: -1em;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.my-progress {
  position: relative;
  display: block;
  margin: 1.5rem auto 0.8rem;
  width: 100%;
  max-width: 280px;
}
footer {
  /* font-size: 0.9em;
  padding: 2em 1em;
  overflow: hidden;

  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-column-gap: 1em;

color: black;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  opacity: 0.9;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px); */
}
.terms-content ul li {
  list-style: disc;
  margin-top: 0.5em;
}
.terms-content ul {
  list-style: disc;
  margin-top: 0.5em;
  padding: 0 2em;
  text-align: start;
}
.terms-content h2 {
  text-align: start;
  padding: 2px 0;
  font-size: 1.3em;
  color: black;
}
footer .terms-toggle {
  font-size: 2em;
  display: inline-block;
  padding: 0.3em 0.5em;
  margin-bottom: 0.8em;

  background-color: #ebebeb;
  border-radius: 6px;
}

footer .terms-toggle:hover {
  cursor: pointer;
}
footer {
  overflow-y: auto;
}

footer .terms-content {
  display: none;
  font-size: 1.4em;
  overflow-y: scroll;
}

@media (max-width: 450px) {
  footer .terms-content {
    font-size: 0.9em;
  }
}

@media (max-width: 991px) {
  /* footer {
    padding: 0em 0.2em;
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 2em;
    width: 100%;
    height: fit-content;
    text-align: center;
    display: flex;
    justify-content: center;
  } */

  footer .terms {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 480px) {
  .my-progress {
    width: 80%;
  }
}
@media (orientation: portrait) {
  footer .terms-toggle {
    font-size: 1em;
    width: fit-content;
    padding: 0.3em 1em !important;
  }
}
progress {
  display: block;
  position: relative;
  top: -3px;
  left: 8px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  width: 100%;
  height: 1.9px;
  background: none;
  -webkit-transition: 1s;
  transition: 1s;
  will-change: contents;
}

progress::-webkit-progress-bar {
  background-color: #f1f2ec;
}

progress::-webkit-progress-value {
  background: rgb(250, 165, 27);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.my-progress-indicator {
  position: absolute;
  top: -6px;
  left: 0;
  display: inline-block;
  width: 8px;
  height: 8px;
  background: #fafafac9;
  border: 1px solid #ffffff;
  border-radius: 50%;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
  will-change: transform;
}

.my-progress-indicator.progress_1 {
  left: 0;
}

.my-progress-indicator.progress_2 {
  left: 9%;
}

.my-progress-indicator.progress_3 {
  left: 18%;
}

.my-progress-indicator.progress_4 {
  left: 27%;
}

.my-progress-indicator.progress_5 {
  left: 36%;
}

.my-progress-indicator.progress_6 {
  left: 45%;
}

.my-progress-indicator.progress_7 {
  left: 54%;
}

.my-progress-indicator.progress_8 {
  left: 63%;
}

.my-progress-indicator.progress_9 {
  left: 72%;
}

.my-progress-indicator.progress_10 {
  left: 81%;
}

.my-progress-indicator.progress_11 {
  left: 90%;
}

.my-progress-indicator.progress_12 {
  left: 100%;
}

.my-progress-indicator.active {
  -webkit-animation: bounce 0.5s forwards;
  animation: bounce 0.5s forwards;
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
  /* border-color: #bdbebe; */
  background: #0ee345;
}

.animation-container {
  position: relative;
  width: 100%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  will-change: padding;
  overflow: hidden;
}

.form-step {
  position: absolute;
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  will-change: transform, opacity;
}

.form-step.leaving {
  -webkit-animation: left-and-out 0.5s forwards;
  animation: left-and-out 0.5s forwards;
}

.form-step.waiting {
  -webkit-transform: translateX(400px);
  transform: translateX(400px);
}

.form-step.coming {
  -webkit-animation: right-and-in 0.5s forwards;
  animation: right-and-in 0.5s forwards;
}

@-webkit-keyframes left-and-out {
  100% {
    opacity: 0;
    -webkit-transform: translateX(-400px);
    transform: translateX(-400px);
  }
}

@keyframes left-and-out {
  100% {
    opacity: 0;
    -webkit-transform: translateX(-400px);
    transform: translateX(-400px);
  }
}

@-webkit-keyframes right-and-in {
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes right-and-in {
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@-webkit-keyframes bounce {
  50% {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes bounce {
  50% {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.hidden {
  display: none;
}

#optionList {
  list-style-type: none;
  /* width: 220px;
  margin: auto; */
  text-align: left;
  font-size: 2.2vh;
}

#optionList li {
  position: relative;
  padding: 10px;
  padding-left: 39px;
  height: 6vh;
  border: 1px solid rgb(211 211 211);
  /* border-bottom: none; */
  border-radius: 0.3em;
  margin-bottom: 0.5em;
  display: flex;
  justify-content: start;
  font-size: 0.9em;
  align-items: center;
  flex-direction: row;
}

#optionList label {
  color: rgb(2, 2, 2);
}

#optionList label:before {
  content: "";
  width: 10px;
  height: 10px;
  background: #01b931;
  position: absolute;
  left: 14px;
  top: calc(50% - 5px);
  box-sizing: border-box;
  border-radius: 50%;
}

#optionList input[type="radio"] {
  opacity: 0;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  vertical-align: middle;
  z-index: 100;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  /* top: calc(50% - 18px); */
  cursor: pointer;
}

.bullet {
  position: relative;
  width: 23px;
  height: 23px;
  padding: 12px;
  left: 4px;
  border: 3px solid rgb(247, 136, 51);
  opacity: 0;
  border-radius: 50%;
}

input[type="radio"]:checked ~ .bullet {
  position: absolute;
  opacity: 1;
  animation-name: explode;
  animation-duration: 0.35s;
}

.line {
  position: absolute;
  width: 10px;
  height: 2px;
  background-color: #1aab26;
  opacity: 0;
}

.line.zero {
  left: 11px;
  top: -21px;
  transform: translateY(20px);
  width: 2px;
  height: 10px;
}

.line.one {
  right: -7px;
  top: -11px;
  transform: rotate(-55deg) translate(-9px);
}

.line.two {
  right: -20px;
  top: 11px;
  transform: translate(-9px);
}

.line.three {
  right: -8px;
  top: 35px;
  transform: rotate(55deg) translate(-9px);
}

.line.four {
  left: -8px;
  top: -11px;
  transform: rotate(55deg) translate(9px);
}

.line.five {
  left: -20px;
  top: 11px;
  transform: translate(9px);
}

.line.six {
  left: -8px;
  top: 35px;
  transform: rotate(-55deg) translate(9px);
}

.line.seven {
  left: 11px;
  bottom: -21px;
  transform: translateY(-20px);
  width: 2px;
  height: 10px;
}

input[type="radio"]:checked ~ .bullet .line.zero {
  animation-name: drop-zero;
  animation-delay: 0.1s;
  animation-duration: 0.9s;
  animation-fill-mode: forwards;
}

input[type="radio"]:checked ~ .bullet .line.one {
  animation-name: drop-one;
  animation-delay: 0.1s;
  animation-duration: 0.9s;
  animation-fill-mode: forwards;
}

input[type="radio"]:checked ~ .bullet .line.two {
  animation-name: drop-two;
  animation-delay: 0.1s;
  animation-duration: 0.9s;
  animation-fill-mode: forwards;
}

input[type="radio"]:checked ~ .bullet .line.three {
  animation-name: drop-three;
  animation-delay: 0.1s;
  animation-duration: 0.9s;
  animation-fill-mode: forwards;
}

input[type="radio"]:checked ~ .bullet .line.four {
  animation-name: drop-four;
  animation-delay: 0.1s;
  animation-duration: 0.9s;
  animation-fill-mode: forwards;
}

input[type="radio"]:checked ~ .bullet .line.five {
  animation-name: drop-five;
  animation-delay: 0.1s;
  animation-duration: 0.9s;
  animation-fill-mode: forwards;
}

input[type="radio"]:checked ~ .bullet .line.six {
  animation-name: drop-six;
  animation-delay: 0.1s;
  animation-duration: 0.9s;
  animation-fill-mode: forwards;
}

input[type="radio"]:checked ~ .bullet .line.seven {
  animation-name: drop-seven;
  animation-delay: 0.1s;
  animation-duration: 0.9s;
  animation-fill-mode: forwards;
}

@keyframes explode {
  0% {
    opacity: 0;
    transform: scale(10);
  }

  60% {
    opacity: 1;
    transform: scale(0.5);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes drop-zero {
  0% {
    opacity: 0;
    transform: translateY(20px);
    height: 10px;
  }

  20% {
    opacity: 1;
  }

  100% {
    transform: translateY(-2px);
    height: 0px;
    opacity: 0;
  }
}

@keyframes drop-one {
  0% {
    opacity: 0;
    transform: rotate(-55deg) translate(-20px);
    width: 10px;
  }

  20% {
    opacity: 1;
  }

  100% {
    transform: rotate(-55deg) translate(9px);
    width: 0px;
    opacity: 0;
  }
}

@keyframes drop-two {
  0% {
    opacity: 0;
    transform: translate(-20px);
    width: 10px;
  }

  20% {
    opacity: 1;
  }

  100% {
    transform: translate(9px);
    width: 0px;
    opacity: 0;
  }
}

@keyframes drop-three {
  0% {
    opacity: 0;
    transform: rotate(55deg) translate(-20px);
    width: 10px;
  }

  20% {
    opacity: 1;
  }

  100% {
    transform: rotate(55deg) translate(9px);
    width: 0px;
    opacity: 0;
  }
}

@keyframes drop-four {
  0% {
    opacity: 0;
    transform: rotate(55deg) translate(20px);
    width: 10px;
  }

  20% {
    opacity: 1;
  }

  100% {
    transform: rotate(55deg) translate(-9px);
    width: 0px;
    opacity: 0;
  }
}

@keyframes drop-five {
  0% {
    opacity: 0;
    transform: translate(20px);
    width: 10px;
  }

  20% {
    opacity: 1;
  }

  100% {
    transform: translate(-9px);
    width: 0px;
    opacity: 0;
  }
}

@keyframes drop-six {
  0% {
    opacity: 0;
    transform: rotate(-55deg) translate(20px);
    width: 10px;
  }

  20% {
    opacity: 1;
  }

  100% {
    transform: rotate(-55deg) translate(-9px);
    width: 0px;
    opacity: 0;
  }
}

@keyframes drop-seven {
  0% {
    opacity: 0;
    transform: translateY(-20px);
    height: 10px;
  }

  20% {
    opacity: 1;
  }

  100% {
    transform: translateY(2px);
    height: 0px;
    opacity: 0;
  }
}
#display-container {
  background-color: #ffffff;
  padding: 3.1em 1.8em;
  width: 100%;
  height: 100%;
  position: absolute;
  grid-column: 1;
  grid-row: 1;
  top: 0%;
  z-index: 3000;
  left: 0%;
  padding: 1em 0.4em;
  padding: 0;
  /* display: flex; */
}
.start-screen {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hide {
  display: none;
}
#start-button {
  font-size: 1.1em;
  padding: 0.5em 1.3em;
  border-radius: 0.2em;
  background: #64b000;
  width: 105px;
  height: 2.5em;
  border: none;
  color: white;
  box-shadow: 0 10px 10px rgb(0 0 0 / 40%);
  outline: none;
}

.inner_section_23.grid-template {
  padding: 0;
}
.part_tree {
  display: none;
}

.section-15-bottom.place-bottom img {
  border-radius: 10px;
}
/*TODO:QUIZ******END***********/

@media screen and (min-width: 500px) {
  .panel {

    z-index: 1;
  }

  .inner_section_4 .chartJs-section4.c4List {
    margin: 50px 0 0 0;
    left: 0em;
    position: absolute;
  }
  .container_myChart {
    height: 14em ;
    width: 100%;
  }
  body::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   background-image: var(--bg-generic);
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
  }
  .header-content-text {
    width: fit-content;
    writing-mode: vertical-rl;
    grid-column: 1 / span 2;
    grid-row: 3 / span 6;
    text-align: center;
    font-size: 3vh;
    z-index: 20;
    text-align: start;
  }
  .my-progress {
 
    margin: 1.5rem auto 0.8rem;
    width: 100%;
    max-width: 490px;
}
.quizArea button {
  height: 3.3em;
  width: 192px;
  padding: 0.3em 0.3em;
  background-color: #508c00 !important;
  border: none;
  border-radius: 10px;
  font-size: 1em;
  color: #f7f7f7;
  text-transform: uppercase;
}
footer .terms-toggle {
  font-size: 1.3em;}
  .gallery0 {
    width: fit-content;
  }

  .logo-top img {
    width: 50%;
  }
  .header-content-text {
    font-size: 3.5vh;
  }
  .inner.grid-template {
    overflow: hidden;
  }
  .grid-template {
    display: grid;
    grid-template-columns: repeat(10, minmax(5vw, 1fr));
    grid-template-rows: repeat(10, minmax(7vh, 1fr));
    place-content: flex-start;
    padding: 0.5em 0.6em;
    height: 100%;
    /* border: 1px solid rgba(255, 255, 255, 0.774); */
    /* background: rgb(230, 46, 86); */
  }
  .container-cards {
    width: 100%;
    max-width: 50vh;
    min-width: 28vh;
  }
  .inner_section_1 .modal_home_container {
    grid-column: 6;
    grid-row: 3 / span 2;
    place-self: center;
    margin-left: 0px;
    margin-top: 0px;
  }
  .button-pulse::before {
    content: "\26BD";
    position: relative;

    font-size: 4.3vh;
  }
  .button-pulse::after {
    width: 140px;
    height: 25px;
    right: 0;
    content: "Apasă aici \2192 ";
    position: absolute;
    left: -6.5em;
    display: flex;
    align-items: center;
    white-space: nowrap;
    top: 0;
    font-size: 0.9em;
    -webkit-animation: bounceRight 2s infinite;
    animation: bounceRight 2s infinite;
  }
  .chart_two_s2 {
    grid-row: 7 /span 3;
    grid-column: 3 /span 5;
    background: white;
    z-index: 20;
}
  .bg-pulse {
    height: 6.2vh;
    width: 5.9vh;
  }
  .home .gallery0 img {
    height: 70vh;
    top: 9vh;
    left: 6vw;
  }
  .logo-top {
    grid-column: 1 / span 10;
    grid-row: 1;
  }
  .place-bottom {
    grid-row: 9 / span 2;
    grid-column: 1 / span 10;
    z-index: 30;
    color: white;
    place-self: center;
  }
  .carousel {
    grid-column: 1 / span 10;
    grid-row: 8 / span 3;
  }
  .home .gallery0 {
    grid-column: 7 / span 3;
    grid-row: 1 / span 7;
    position: relative;
  }
  .inner_section_1 .text-bottom {
    grid-row: 4;
    grid-column: 3 / span 5;
  }
  .inner_section_1 .vertical-title.section_1-title {
    writing-mode: unset !important;
    line-height: 0.72 !important;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  .home .header-content-text {
    grid-column: 2;
    grid-row: 7;
    writing-mode: unset;
  }
  .inner_section_13 .container-cards.card_normal.entry-cards .more-link {
  display: none;
  height: 250px !important;
  }
  .inner_section_13 .container-cards.card_normal.entry-cards {

    height: 100px !important;
    }

  .inner_section_1 .span-h1-s1 {
    float: right;
    text-align: end;
  }

  .place-bottom img {
    height: 100% !important;
  }
  .left-grid-template {
    grid-column: 1 / 6;
    grid-row: 1 / 9;
    z-index: 0;
  }
  .section_2_container .constent {
    grid-row: 3;
    grid-column: 3 / span 3;
    left: unset;
  }
  .section_2_container .gallery0 {
    grid-column: 9;
    grid-row: 2 / span 7;
  }
  .section_2_container .gallery0 img {
    height: 78vh;
    top: 0;
    left: 0;
    position: relative;
  }

  .inner_section_3 .gallery-wrapper .gallery0 img {
    width: 100%;
    height: 100%;
  }
  .inner_section_3 .gallery-wrapper {
    position: initial;
    margin: 0;
  }
  .inner_section_3 .constent {
    grid-row: 3;
    grid-column: 3 / span 3;
  }
  .inner_section_3 .gallery-wrapper {
    grid-column: 6 / span 5;
    grid-row: 2 / span 5;
  }
  .inner_section_3 .gallery2 {
    grid-column: 3 / span 6;
    grid-row: 7;
    z-index: 2;
  }
  .inner_section_3 .chartJs-section {
    max-width: 100% !important;
    /* height: 100%; */
    height: 35vh !important;
  }
  .section-11-bottom.place-bottom {
    grid-row: 8;
    grid-column: 2 / span 5;
    width: 100% !important;
    height: 20em !important;
    z-index: 30;
}
  .inner_section_3 .header-content-text {
    grid-row: 8;
    font-size: 4vh;
  }
  .inner_section_4 .content-place-items {
    grid-column: 6 / span 5;
  }
  .inner_section_4 .header-content-text {
    width: fit-content;
  }
  .inner_section_5 .gallery-wrapper {
    grid-column: 6 / span 5;
    /* position: relative; */
    grid-row: 2 / span 4;
  }
  .inner_section_5 .constent {
    grid-column: 3 / span 3;
    grid-row: 3;
  }
  .inner_section_5 .place-bottom {
    top: unset;
  }
  .inner_section_6 .gallery-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
    top: unset;
    left: unset;
    grid-column: 7 / span 3;
    border-radius: 26px;
    grid-row: 3 / span 7;
  }
  .inner_section_6 .gallery0 img {
    width: 60vh;
    position: absolute;
    top: -43px;
    left: unset;
    z-index: 10;
  }

  .inner_section_6 .container_myChart {
    position: relative;
    height: 50vh;
    /* background-color: red; */
    width: 100%;
    border-radius: 10px;
    border: 2px solid white;
  }

  .inner_section_6 .gallery-wrapper .gallery2 img {
    width: 20vh;
  }
  .inner_section_6 .gallery-wrapper .gallery1 img {
    width: 30vh;
  }

  .inner_section_6 .place-bottom {
    width: 100%;
    height: 100%;
    grid-row: 3 / span 5;
    grid-column: 2 / span 4;
    margin-left: 9vh;
    max-height: 100%;
  }

  .inner_section_6 .constent {
    grid-row: 5;
    grid-column: 7 / span 3;
    left: -6em;
  }

  .table_section7 {
    grid-column: 3 / span 6;
    grid-row: 7 / span 2;
  }
  .inner_section_7 table {
    width: 50vh;
  }
  .table_section7 caption {
    font-size: 1.8em !important;
  }

  .inner_section_7 .gallery0 {
    grid-column: 6 / span 1;
    grid-row: 4;
    margin-top: 50px;
  }

  .inner_section_7 .flag-container {
    grid-column: 2 / span 3;
    grid-row: 2;
    margin-left: 10px;
  }

  .inner_section_7 .flag-section7 {
    width: 50vh;
  }

  .inner_section_7 .pole-section7 {
    grid-column: 2;
    grid-row: 2 / span 8;
    height: 120%;
  }

  .inner_section_7 .constent {
    grid-row: 3;
    grid-column: 7 /span 3;
  }
  .inner_section_7 .gallery0 img {
    width: 60vh;
  }

  .inner_section_8 .gallery0 img {
    margin-top: 3.5em;
    margin-left: 1em;
    width: 50vh;
  }
  .inner_section_8 .gallery0 {
    grid-row: 1 / span 4;
    grid-column: 2 / span 6;
  }
  .inner_section_8 .constent {
    grid-row: 4;
    grid-column: 7 /span 3;
  }
  .inner_section_8 .place-bottom {
    grid-row: 8;
    grid-column: 7 / span 2;
    margin-top: -4em;
    margin-left: 7em;
  }
  .c5List_content h4 {
    text-align: start;
    font-size: 1.25em;
    text-indent: 19px;
    text-transform: uppercase;
}
  .inner_section_9 .gallery1 {
    grid-column: 5 / span 2;
    grid-row: 3 / span 6;
  }
  .inner_section_9 .gallery1 img {
    height: 80%;
  }

  .inner_section_9 .gallery2 img {
    height: 130%;
    width: 100%;
  }
  .inner_section_9 .constent {
    grid-row: 3;
    grid-column: 3 / span 3;
  }
  .inner_section_9 .gallery2 {
    grid-column: 1 / span 5;
    grid-row: 6 / span 5;
    margin-top: -124px;
    margin-left: 72px;
    width: 200%;
    height: 100%;
  }

  .inner_section_9 .gallery0 {
    grid-column: 1 / span 4;
    grid-row: 1 / span 7;
  }

  .inner_section_9 .gallery0 img {
    width: 200%;
  }
  .inner_section_9 .header-content-text {
    grid-row: 8;
    font-size: 3.6vh;
  }

  .inner_section_10 .gallery0 {
    grid-column: 8 / span 3;
    grid-row: 2 / span 7;
    z-index: 33;
  }

  .inner_section_10 .gallery0 img {
    height: 100%;
  }
  .inner_section_10 .gallery1 {
    grid-column: 2 / span 5;
    grid-row: 7 / span 3;
    transform: rotate(2deg);
    -webkit-transform: rotate(2deg);
    z-index: 2;
  }
  .inner_section_10 .constent {
    grid-row: 4;
    grid-column: 3 / span 3;
  }
  .inner_section_10 .gallery1 img {
    width: 100%;
    margin-left: 2em;
  }
  .inner_section_10 .gallery3 img {
    height: 95%;
    width: auto;
    margin-top: 1.5em;
  }
  .inner_section_10 .gallery3 {
    grid-column: 4;
    grid-row: 5 / span 4;
    position: relative;
    transform: rotate(-30deg);
    z-index: 0;
  }

  .inner_section_10 .gallery2 {
    grid-column: 7;
    grid-row: 7;
    z-index: 2;
  }
  .inner_section_10 .gallery2 img {
    height: 100%;
    animation: animation_rotate_reverse 40s 0.1s linear alternate-reverse
      infinite;
  }

  .inner_section_10 .header-content-text {
    font-size: 4.3vh;
    grid-row: 8;
  }
  .inner_section_11 .gallery-wrapper {
    grid-row: 2 / span 8;
    grid-column: 5 / span 3;
  }

  .inner_section_11 .gallery-wrapper img {
    height: 100%;
    width: auto;
  }
  .ball_animation {
    animation: ball-animation 0.6s ease-in-out forwards;
  }
  @keyframes ball-animation {
    0% {
      width: 30px;
      height: 30px;
      border-radius: 10em;
      background: transparent;
  
      opacity: 0;
    }
  
    25% {
      border-radius: 8em;
      width: 40px;
      height: 40px;
      background: crimson;
    }
    65% {
      border-radius: 4em;
      opacity: 0.9;
      width: 150px;
      height: 150px;
      background: crimson;
    }
  
    100% {
      border-radius: 0em;
      width: 1200px;
      background: crimson;
      height: 100vh;
      opacity: 0;
    }
  }
  /* .inner_section_11 .place-bottom {
    grid-column: 2 / span 7;
    background: rgb(228, 228, 228);
    grid-row: 8;
    width: 100%;
  } */
  .inner_section_11 .constent {
    grid-row: 3;
    grid-column: 2 / span 3;
  }
  .inner_section_11 .line-1s11 {
    font-size: 1em;
  }
  .inner_section_11 .header-content-text {
    grid-row: 7;
    font-size: 3vh;
  }
  .inner_section_12 .gallery-wrapper {
    grid-column: 7 / span 2;
    grid-row: 2 / span 9;
    z-index: 100;
  }
  .inner_section_12 .gallery-wrapper img {
    height: 90vh;
    margin-left: 2vh;
  }

  .inner_section_12 .gallery0 img {
    width: 80%;
    margin-left: 5em;
    margin-top: 4em;
  }
  .inner_section_12 .gallery0 {
    grid-column: 6 / span 3;
    grid-row: 5 / span 2;
  }
  .inner_section_12 .constent {
    grid-row: 3;
    grid-column: 3 / span 4;
  }

  .inner_section_12 .header-content-text {
    font-size: 4.5vh;
    grid-row: 8;
  }
  .inner_section_12 .place-bottom {
    grid-column: 2 / span 5;
    grid-row: 6 / span 3;
    background: crimson;
    width: 400px;
    height: 400px;
    z-index: 120;
    margin-left: -2em;
  }

  .inner_section_13 .gallery0 img {
    width: 100%;
    height: 95vh;
    transform: translateX(45px);
    -webkit-transform: translateX(45px);
  }

  .inner_section_13 .gallery0 {
    grid-column: 8 / span 3;
    grid-row: 1 / span 5;
    z-index: 20;
  }
  .inner_section_13 .gallery1 {
    grid-column: 7 / span 4;
    grid-row: 3 / span 6;
  }

  .inner_section_13 .gallery1 img {
    width: 40vh;
    position: relative;
    left: 10.5em;
  }
  .inner_section_13 .constent {
    grid-row: 4 / span 6;
    grid-column: 3 / span 4;
  }
  .inner_section_13 .table_section7 table {
    width: auto;
  }
  .inner_section_13 .table_section7 {
    grid-row: 8;
  }
  .section-13-bottom.place-bottom {
    grid-row: 9 / span 2;
    grid-column: 1 / span 7;
  }
  .section-13-bottom.place-bottom img {
    width: 170% !important;
    position: relative;
    left: -6em;
    top: 6em;
    transform: rotate(10deg);
  }

  .inner_section_13 .place-bottom .gallery2 {
    width: auto;
    margin-left: 0px;
  }
  .inner_section_13 .header-content-text {
    grid-row: 2 / span 7;
    margin-bottom: 0.5em;
  }
  .inner_section_13 .vertical-title {
    font-size: 1.7em;
    line-height: 0.95;
  }

  .inner_section_14 .gallery0 {
    grid-column: 5 / span 4;
    grid-row: 2 / span 7;
    z-index: 3;
  }
  .inner_section_14 .gallery1 {
    grid-column: 8 / span 2;
    grid-row: 4 / span 7;
    z-index: 4;
  }
  .inner_section_14 .gallery0 img {
    opacity: 1;
    width: 120%;
  }
  .inner_section_14 .gallery1 img {
    height: 140%;
    width: 110%;
  }
  .inner_section_14 .constent {
    grid-row: 4;
    grid-column: 2 / span 3;
  }
  .inner_section_14 .header-content-text {
    font-size: 3.8vh;
  }
  .inner_section_15 .gallery0 {
    grid-column: 5 / span 2;
    grid-row: 2 / span 6;
    margin-left: -20px;
    margin-top: 20px;
  }

  .inner_section_15 .gallery2 {
    grid-column: 7 / span 3;
    grid-row: 2 / span 6;
    margin-left: 0px;
    margin-top: 20px;
  }

  .inner_section_15 .gallery1 {
    grid-column: 6 / span 3;
    grid-row: 2 / span 7;
  }

  .inner_section_15 .constent {
    grid-row: 3;
    grid-column: 2 /span 4;
  }

  .inner_section_15 .header-content-text {
    grid-row: 8;
    font-size: 4vh;
  }

  .inner_section_15 .place-bottom {
    grid-row: 8;
    grid-column: 3 / span 5;
    height: 330px;
  }

  .inner_section_15 .gallery1 img {
    height: 110%;
    width: unset;
    margin-left: 1em;
    margin-top: 2em;
  }

  .inner_section_16 .gallery0 {
    grid-column: 7 / span 2;
    grid-row: 2 / span 7;
    z-index: 9;
  }

  .inner_section_16 .gallery1 {
    grid-column: 2 / span 2;
    margin-left: -2em;
    grid-row: 6 / span 4;
  }
  .inner_section_16 .gallery1 img {
    height: 130%;
  }
  .inner_section_16 .constent {
    grid-row: 4;
    grid-column: 2 / span 4;
  }
  .inner_section_16 .header-content-text {
    grid-row: 8;
    font-size: 4vh;
  }
  .entry-content p {
    font-size: 1.1em;
    padding: 0 0.5em;
  }
  .entry-title {
    font-size: 1.1em;
  }
  .inner_section_17 .gallery0 {
    grid-column: 5 / span 3;
  }
  .inner_section_17 .gallery1 {
    grid-column: 7;
  }
  .inner_section_17 .header-content-text {
    grid-row: 8;
    font-size: 5vh;
  }
  .inner_section_17 .constent {
    grid-row: 3;
    grid-column: 3 / span 3;
  }
  .inner_section_17 .place-bottom {
    grid-row: 8;
    grid-column: 4 / span 5;
  }
  .inner_section_17 .place-bottom p {
    font-size: 1.3em;
  }
  .inner_section_18 .constent {
    grid-row: 3;
    grid-column: 2 / span 3;
  }

  .inner_section_18 .place-bottom.part_one img {
    width: 35vh !important ;
    margin-left: 20px;
  }
  .inner_section_18 .place-bottom.part_one {
    grid-row: 8;
    grid-column: 3;
  }
  .part_tree {
    display: block;
    grid-row: 9;
    grid-column: 7 / span 4;
  }
  .part_tree img {
    width: 130% !important;
  }
  .inner_section_18 .gallery0 {
    grid-column: 6 / span 3;
  }
  .inner_section_18 .gallery1 {
    grid-column: 6;
  }
  .inner_section_18 .place-bottom.part_two {
    grid-row: 8;
    grid-column: 5 / span 3;
  }
  .inner_section_18 .place-bottom.part_two p {
    font-size: 1.4em;
  }
  .inner_section_18 .header-content-text {
    grid-row: 9;
    font-size: 4vh;
  }
  .inner_section_19 .gallery1 {
    grid-column: 4;
  }
  .inner_section_19 .gallery0 {
    grid-column: 3;
    grid-row: 3 / span 4;
  }
  .inner_section_19 .gallery0 img {
    opacity: 1;
    height: 140%;
  }
  .inner_section_19 .constent {
    grid-row: 4 / span 6;
    grid-column: 7 / span 3;
  }
  .entry-title {
    padding: 0 0.2em;
  }
  .more-link {
    display: block;
    width: 70%;
  }
  .inner_section_19 .chart_s19 {
    grid-column: 6 / span 4;
  }

  .inner_section_19 .chart_two_s19 {
    grid-column: 3 / span 7;
    grid-row: 7 / span 2;
    border-radius: 1em;
  }
  .inner_section_19 .header-content-text {
    font-size: 4.2vh;
    grid-row: 8;
  }
  .inner_section_20 .header-content-text {
    grid-row: 7;
    font-size: 4vh;
  }
  .inner_section_21 .constent {
    grid-row: 3;
    grid-column: 3 / span 4;
  }
  .inner_section_20 .gallery0 {
    grid-column: 5 / span 3;
  }
  .inner_section_20 .gallery1 {
    grid-column: 1 / span 6;
    grid-row: 6 / span 2;
  }
  .inner_section_20 .section_20_bottom {
    grid-row: 8;
    grid-column: 6 / span 4;
  }
  .inner_section_21 .gallery1 {
    grid-column: 7 / span 5;
  }
  .inner_section_21 .entry-content.forScrolling {
    height: 3em !important;
  }
  .inner_section_21 .entry-content.forScrolling p {
    font-size: 1.3em;
  }
  .inner_section_21 .gallery0 {
    grid-column: 5 / span 2;
    grid-row: 5 / span 3;
  }
  .inner_section_21 .header-content-text {
 
    grid-row: 7;
    font-size: 4vh;
}
  .inner_section_21 .chart_s21 {
    grid-column: 3 / span 7;
    grid-row: 6;
    height: 35vh;
  }
  .inner_section_22 .header-content-text {
    font-size: 3.5vh;
    grid-row: 8;
}
  .inner_section_22 .gallery0 {
    display: none;
  }
  .inner_section_22 .gallery00 {
    grid-column: 2 / span 2;
    grid-row: 2 / span 9;
    z-index: 6;
  }
  .inner_section_22 .gallery00 img {
    height: 100%;
  }
  .inner_section_22 .gallery00 {
    grid-column: 2 / span 1;
    grid-row: 4 / span 7;
    display: block;
  }
  .inner_section_22 .constent {
    grid-row: 3 / span 6;
    grid-column: 4 / span 4;
  }
  .inner_section_23 .header-content-text {
    font-size: 6vh;
    grid-column: 1;
    grid-row: 8;
    margin-left: 52px;
  }
  .resultArea {

      display: none;
      width: 100%;
      width: 90vh !important;
      margin: auto;
      /* position: absolute; */
   
      /* overflow: scroll; */

}

/* footer {
  overflow: scroll;
} */
  .inner_section_23 .text_quiz_section {
    grid-column: 3 / span 6;
    grid-row: 3 /span 2;
    max-width: 100%;
    width: 747px;
    /* border-radius: 1em; */
    font-size: 2em;
    /* border: 1px solid white;*/
  }
  .resultPage1 {
    height: 100%;
    padding: -1em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.resultBtns {
  width: 70%;
  margin: 1em auto;
  text-align: center;
  justify-content: center;
  display: flex;
  flex-direction: revert;
  align-items: center;
}
  /* .inner_section_23 .text_quiz_section h1 {
    font-size: 1.3em;
  } */
  .inner_section_23 .header-quiz-text {
    grid-column: 5;
    grid-row: 2;
    text-align: center;
    color: white;
    margin-left: 52px;
    font-size: 3em;
  }

  .inner_section_7 table th,
  .inner_section_12 table th,
  .inner_section_13 table th {
    font-size: 1.1em;
    letter-spacing: 0.05em;
    text-transform: uppercase;
  }
  .inner_section_7 table td,
  .inner_section_12 table td,
  .inner_section_13 table td {
    font-size: 1.3em;
    text-align: center;
  }
}

@media (min-width: 499px) {
  .constent {
    grid-row: 2 / span 6;
    grid-column: 2 / span 4;
    z-index: 2100;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (min-width: 991px) {

  .inner_section_4 .chartJs-section4 {
    grid-column: 3 / span 4;
    grid-row: 3 / span 6;
    width: 40%;
    max-width: 60vh;
    max-height: 68vh;
    /* background-color: red; */
    font-size: 1.2em;
  }
  .inner_section_4 .constent {
    grid-row: 5;
    grid-column: 6 / span 3;
    position: unset;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .grid-template {
    max-width: 1200px;
    min-width: 800px;
  }
}
/*********************END NAV LINKS LEFT*****************************/
